local CombatAttributes = {
    hp="生命",
    atk="攻击",
    def="防御",
    agi="敏捷",
	crit="暴击",
	impale="穿刺",
	block="格挡",
	kill="必杀",
	dodge="闪避",
	hit="命中",
	double="连击",
	ctatk="返击",
	thump="重击",
	confront="招架",
	loyal="忠诚",
	power="体力",
	energy="斗志",
	weapon="武器",
	defender="防具",
	shoe="鞋子",
	jewelry="饰品",
	kill="必杀",
	thunder = "弱化防御",
	ice = "限制行动",
	fire = "弱化攻击",
	wind = "持续伤害",
	water = "恢复血量"
}	
return CombatAttributes