local Equipment = {
	['5101'] = {
			['name'] = '大刀',
			['type'] = 'weapon',
			['star'] = 1,     -- 星级
			['group'] = 0,
			['initial'] = 51, -- 基础增加的属性
			['price'] = 40,   -- 价钱
			['desc'] = '一把普通得不能再普通的刀',
			['apstar'] = 1,   -- 需要的星级
			['apstype'] = 1,  -- 需要的角色类型
			['apinit'] = 53   -- 附加的属性
		},
	['5102'] = {
			['name'] = '铁斧',
			['type'] = 'weapon',
			['star'] = 1,
			['group'] = 0,
			['initial'] = 51,
			['price'] = 40,
			['desc'] = '重量十分巨大，非常人能拿起',
			['apstar'] = 1,
			['apstype'] = 2,
			['apinit'] = 53
		},
	['5103'] = {
			['name'] = '玄武斧',
			['type'] = 'weapon',
			['star'] = 1,
			['group'] = 0,
			['initial'] = 52,
			['price'] = 40,
			['desc'] = '比你人还大的斧',
			['apstar'] = 1,
			['apstype'] = 3,
			['apinit'] = 53
		},
	['5104'] = {
			['name'] = '布衣',
			['type'] = 'defender',
			['star'] = 1,
			['group'] = 0,
			['initial'] = 14,
			['price'] = 40,
			['desc'] = '麻布编制而成，小心身体被磨破啊',
			['apstar'] = 1,
			['apstype'] = 1,
			['apinit'] = 14
		},
	['5105'] = {
			['name'] = '铁甲',
			['type'] = 'defender',
			['star'] = 1,
			['group'] = 0,
			['initial'] = 13,
			['price'] = 40,
			['desc'] = '铁制盔甲，穿着连走路都费劲啊',
			['apstar'] = 1,
			['apstype'] = 2,
			['apinit'] = 14
		},
	['5106'] = {
			['name'] = '荷叶盔',
			['type'] = 'defender',
			['star'] = 1,
			['group'] = 0,
			['initial'] = 14,
			['price'] = 40,
			['desc'] = '别看只是一片片荷叶，那可是富有弹性的哦。',
			['apstar'] = 1,
			['apstype'] = 3,
			['apinit'] = 14
		},
	['5107'] = {
			['name'] = '红花布鞋',
			['type'] = 'shoe',
			['star'] = 1,
			['group'] = 0,
			['initial'] = 10,
			['price'] = 40,
			['desc'] = '红花布鞋，结实耐用',
			['apstar'] = 1,
			['apstype'] = 1,
			['apinit'] = 9
		},
	['5108'] = {
			['name'] = '蓝花布鞋',
			['type'] = 'shoe',
			['star'] = 1,
			['group'] = 0,
			['initial'] = 9,
			['price'] = 40,
			['desc'] = '蓝花布鞋，结实耐用',
			['apstar'] = 1,
			['apstype'] = 2,
			['apinit'] = 9
		},
	['5109'] = {
			['name'] = '银环',
			['type'] = 'jewelry',
			['star'] = 1,
			['group'] = 0,
			['initial'] = 118,
			['price'] = 40,
			['desc'] = '纯银制作的手环',
			['apstar'] = 1,
			['apstype'] = 3,
			['apinit'] = 123
		},
	['5110'] = {
			['name'] = '银链',
			['type'] = 'jewelry',
			['star'] = 1,
			['group'] = 0,
			['initial'] = 122,
			['price'] = 40,
			['desc'] = '纯银制作的项链',
			['apstar'] = 1,
			['apstype'] = 1,
			['apinit'] = 123
		},
	['5201'] = {
			['name'] = '朱雀剑',
			['type'] = 'weapon',
			['star'] = 2,
			['group'] = 0,
			['initial'] = 77,
			['price'] = 1800,
			['desc'] = '削铁如泥，强大的战场利器',
			['apstar'] = 2,
			['apstype'] = 2,
			['apinit'] = 67
		},
	['5202'] = {
			['name'] = '白虎刀',
			['type'] = 'weapon',
			['star'] = 2,
			['group'] = 0,
			['initial'] = 73,
			['price'] = 1800,
			['desc'] = '一把普普通通的大刀',
			['apstar'] = 2,
			['apstype'] = 3,
			['apinit'] = 67
		},
	['5203'] = {
			['name'] = '青龙剑',
			['type'] = 'weapon',
			['star'] = 2,
			['group'] = 0,
			['initial'] = 77,
			['price'] = 1800,
			['desc'] = '有青龙环绕的武器',
			['apstar'] = 2,
			['apstype'] = 1,
			['apinit'] = 67
		},
	['5204'] = {
			['name'] = '银练盔',
			['type'] = 'defender',
			['star'] = 2,
			['group'] = 0,
			['initial'] = 19,
			['price'] = 1800,
			['desc'] = '方士炼丹时穿戴的礼帽',
			['apstar'] = 2,
			['apstype'] = 2,
			['apinit'] = 17
		},
	['5205'] = {
			['name'] = '镔铁甲',
			['type'] = 'defender',
			['star'] = 2,
			['group'] = 0,
			['initial'] = 19,
			['price'] = 1800,
			['desc'] = '经过七七四十九天不断打炼镔铁铸成的铠甲',
			['apstar'] = 2,
			['apstype'] = 3,
			['apinit'] = 17
		},
	['5206'] = {
			['name'] = '锁子甲',
			['type'] = 'defender',
			['star'] = 2,
			['group'] = 0,
			['initial'] = 20,
			['price'] = 1800,
			['desc'] = '防御力强悍的盔甲',
			['apstar'] = 2,
			['apstype'] = 1,
			['apinit'] = 17
		},
	['5207'] = {
			['name'] = '纱布鞋',
			['type'] = 'shoe',
			['star'] = 2,
			['group'] = 0,
			['initial'] = 14,
			['price'] = 1800,
			['desc'] = '用纱布为材料做成的鞋子',
			['apstar'] = 2,
			['apstype'] = 2,
			['apinit'] = 11
		},
	['5208'] = {
			['name'] = '玉缎鞋',
			['type'] = 'shoe',
			['star'] = 2,
			['group'] = 0,
			['initial'] = 13,
			['price'] = 1800,
			['desc'] = '用藤草编制而成的鞋子',
			['apstar'] = 2,
			['apstype'] = 3,
			['apinit'] = 11
		},
	['5209'] = {
			['name'] = '玉手环',
			['type'] = 'jewelry',
			['star'] = 2,
			['group'] = 0,
			['initial'] = 175,
			['price'] = 1800,
			['desc'] = '玉器打造的手环',
			['apstar'] = 2,
			['apstype'] = 1,
			['apinit'] = 155
		},
	['5210'] = {
			['name'] = '玉项链',
			['type'] = 'jewelry',
			['star'] = 2,
			['group'] = 0,
			['initial'] = 172,
			['price'] = 1800,
			['desc'] = '玉器打造的项链',
			['apstar'] = 2,
			['apstype'] = 2,
			['apinit'] = 155
		},
	['5301'] = {
			['name'] = '神之守望',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 95,
			['price'] = 25000,
			['desc'] = '原神器苏克拉底之杖改造而成',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 81
		},
	['5302'] = {
			['name'] = '鸣凤',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 99,
			['price'] = 25000,
			['desc'] = '绝世宝物之一',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 81
		},
	['5303'] = {
			['name'] = '海月清辉',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 103,
			['price'] = 25000,
			['desc'] = '绝世宝物之一',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 81
		},
	['5304'] = {
			['name'] = '大圣遗音',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 94,
			['price'] = 25000,
			['desc'] = '绝世宝物之一',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 81
		},
	['5305'] = {
			['name'] = '春雷',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 101,
			['price'] = 25000,
			['desc'] = '绝世宝物之一',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 81
		},
	['5306'] = {
			['name'] = '九霄环佩',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 96,
			['price'] = 25000,
			['desc'] = '绝世宝物之一',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 81
		},
	['5307'] = {
			['name'] = '雷神之锤',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 97,
			['price'] = 25000,
			['desc'] = '矮人族传承之物',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 81
		},
	['5308'] = {
			['name'] = '飞瀑连珠',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 97,
			['price'] = 25000,
			['desc'] = '绝世宝物之一',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 81
		},
	['5309'] = {
			['name'] = '月牙戟',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 102,
			['price'] = 25000,
			['desc'] = '戟头为月牙形',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 81
		},
	['5310'] = {
			['name'] = '灭神弩',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 102,
			['price'] = 25000,
			['desc'] = '据说连神都能灭掉的弩',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 81
		},
	['5311'] = {
			['name'] = '诺克希之剑',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 98,
			['price'] = 25000,
			['desc'] = '以神圣巨龙诺克希的角制成',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 81
		},
	['5312'] = {
			['name'] = '奥古斯都之剑',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 101,
			['price'] = 25000,
			['desc'] = '光明神剑',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 81
		},
	['5313'] = {
			['name'] = '乌金甲',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 26,
			['price'] = 25000,
			['desc'] = '乌金打造的铠甲，不仔细看都不知道是金',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 21
		},
	['5314'] = {
			['name'] = '亮金盔',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 25,
			['price'] = 25000,
			['desc'] = '不同于别的金器，这头盔的金亮得全世界都失色',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 21
		},
	['5315'] = {
			['name'] = '大叶青铜甲',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 25,
			['price'] = 25000,
			['desc'] = '一片片树叶形状的青铜，显得古老又深不可测',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 21
		},
	['5316'] = {
			['name'] = '八宝连环甲',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 26,
			['price'] = 25000,
			['desc'] = '淬炼八样宝物的精华，铸成坚不可摧的铠甲',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 21
		},
	['5317'] = {
			['name'] = '大叶红金甲',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 25,
			['price'] = 25000,
			['desc'] = '金子烧红时立马打造成片，编制而成',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 21
		},
	['5318'] = {
			['name'] = '飞凤盔',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 25,
			['price'] = 25000,
			['desc'] = '头盔上两条飞凤环绕，贵气十足',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 21
		},
	['5319'] = {
			['name'] = '锁子连环甲',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 24,
			['price'] = 25000,
			['desc'] = '一个一个的易拉罐环串联而成，效果嘛，你穿上就知道了',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 21
		},
	['5320'] = {
			['name'] = '鱼皮宝甲',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 25,
			['price'] = 25000,
			['desc'] = '杀了鱼又不想浪费鱼皮，于是就制成了天下无二之宝甲',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 21
		},
	['5321'] = {
			['name'] = '熟铜八角盔',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 26,
			['price'] = 25000,
			['desc'] = '熟铜锻造，八个角，可直接撞人',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 21
		},
	['5322'] = {
			['name'] = '鱼鳞铠',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 25,
			['price'] = 25000,
			['desc'] = '由一片片如鱼鳞的鳞片制作而成',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 21
		},
	['5323'] = {
			['name'] = '银叶甲',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 24,
			['price'] = 25000,
			['desc'] = '银制叶片串联而成',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 21
		},
	['5324'] = {
			['name'] = '黄金甲',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 26,
			['price'] = 25000,
			['desc'] = '超炫的铠甲，穿在身上金光闪闪。',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 21
		},
	['5325'] = {
			['name'] = '翡翠项链',
			['type'] = 'jewelry',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 213,
			['price'] = 25000,
			['desc'] = '翡翠精工制作，奢侈品',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 187
		},
	['5326'] = {
			['name'] = '水苍玉佩',
			['type'] = 'jewelry',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 231,
			['price'] = 25000,
			['desc'] = '不是市面上能随便找到，更不是街边货，是珍品',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 187
		},
	['5327'] = {
			['name'] = '百草香囊',
			['type'] = 'jewelry',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 222,
			['price'] = 25000,
			['desc'] = '别人的香味只有一种味道，配上它就能有百种',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 187
		},
	['5328'] = {
			['name'] = '墨玉戒指',
			['type'] = 'jewelry',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 232,
			['price'] = 25000,
			['desc'] = '墨玉制作的戒指',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 187
		},
	['5329'] = {
			['name'] = '宝石腰牌',
			['type'] = 'jewelry',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 222,
			['price'] = 25000,
			['desc'] = '嵌满宝石的腰带，奢华极了',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 187
		},
	['5330'] = {
			['name'] = '千层草鞋',
			['type'] = 'shoe',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 16,
			['price'] = 25000,
			['desc'] = '这不是一般的草鞋，而是用千层草精美编织而成',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 14
		},
	['5331'] = {
			['name'] = '精致布鞋',
			['type'] = 'shoe',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 16,
			['price'] = 25000,
			['desc'] = '一双布鞋，也可如此精致',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 14
		},
	['5332'] = {
			['name'] = '万藤鞋',
			['type'] = 'shoe',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 16,
			['price'] = 25000,
			['desc'] = '看看那错综复杂的藤，就明白这鞋不简单',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 14
		},
	['5333'] = {
			['name'] = '牛皮鞋',
			['type'] = 'shoe',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 16,
			['price'] = 25000,
			['desc'] = '一双具有让你更帅气的皮鞋',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 14
		},
	['5334'] = {
			['name'] = '紫竹神针',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 103,
			['price'] = 25000,
			['desc'] = '传说中的绣花针',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 81
		},
	['5335'] = {
			['name'] = '炼妖壶',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 99,
			['price'] = 25000,
			['desc'] = '据说可炼化天地的宝物',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 81
		},
	['5336'] = {
			['name'] = '紫晶星辰刃',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 0,
			['initial'] = 102,
			['price'] = 25000,
			['desc'] = '紫晶比蒙与紫晶巨剑融合所化',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 81
		},
	['5401'] = {
			['name'] = '修罗神剑',
			['type'] = 'weapon',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 134,
			['price'] = 200000,
			['desc'] = '修罗套装中的剑',
			['apstar'] = 4,
			['apstype'] = 3,
			['apinit'] = 108
		},
	['5402'] = {
			['name'] = '佛怒唐莲',
			['type'] = 'weapon',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 135,
			['price'] = 200000,
			['desc'] = '传承自唐门的神器',
			['apstar'] = 4,
			['apstype'] = 1,
			['apinit'] = 108
		},
	['5403'] = {
			['name'] = '麒麟八珍',
			['type'] = 'weapon',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 136,
			['price'] = 200000,
			['desc'] = '麒麟一族的专属传承之物',
			['apstar'] = 4,
			['apstype'] = 2,
			['apinit'] = 108
		},
	['5404'] = {
			['name'] = '魔神弓',
			['type'] = 'weapon',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 132,
			['price'] = 200000,
			['desc'] = '远古魔神的弓矢',
			['apstar'] = 4,
			['apstype'] = 3,
			['apinit'] = 108
		},
	['5405'] = {
			['name'] = '昆仑镜',
			['type'] = 'weapon',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 136,
			['price'] = 200000,
			['desc'] = '来自昆仑山的宝镜',
			['apstar'] = 4,
			['apstype'] = 1,
			['apinit'] = 108
		},
	['5406'] = {
			['name'] = '枯木龙吟',
			['type'] = 'weapon',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 138,
			['price'] = 200000,
			['desc'] = '琴帝的绝世宝物',
			['apstar'] = 4,
			['apstype'] = 2,
			['apinit'] = 108
		},
	['5407'] = {
			['name'] = '轩辕剑',
			['type'] = 'weapon',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 126,
			['price'] = 200000,
			['desc'] = '人界轩辕黄帝的佩剑',
			['apstar'] = 4,
			['apstype'] = 3,
			['apinit'] = 108
		},
	['5408'] = {
			['name'] = '魔神剑',
			['type'] = 'weapon',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 127,
			['price'] = 200000,
			['desc'] = '远古魔神的佩剑',
			['apstar'] = 4,
			['apstype'] = 1,
			['apinit'] = 108
		},
	['5409'] = {
			['name'] = '海神三叉戟',
			['type'] = 'weapon',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 128,
			['price'] = 200000,
			['desc'] = '海神的武器',
			['apstar'] = 4,
			['apstype'] = 2,
			['apinit'] = 108
		},
	['5410'] = {
			['name'] = '魔神盾',
			['type'] = 'defender',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 34,
			['price'] = 200000,
			['desc'] = '天痕的魔神套装之一',
			['apstar'] = 4,
			['apstype'] = 3,
			['apinit'] = 28
		},
	['5411'] = {
			['name'] = '衍眚盾',
			['type'] = 'defender',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 35,
			['price'] = 200000,
			['desc'] = '海龙最强的护盾',
			['apstar'] = 4,
			['apstype'] = 1,
			['apinit'] = 28
		},
	['5412'] = {
			['name'] = '麒麟镜',
			['type'] = 'defender',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 34,
			['price'] = 200000,
			['desc'] = '麒麟一族的护心镜',
			['apstar'] = 4,
			['apstype'] = 2,
			['apinit'] = 28
		},
	['5413'] = {
			['name'] = '魔神铠',
			['type'] = 'defender',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 32,
			['price'] = 200000,
			['desc'] = '天痕的魔神套装之一',
			['apstar'] = 4,
			['apstype'] = 3,
			['apinit'] = 28
		},
	['5414'] = {
			['name'] = '修罗战铠',
			['type'] = 'defender',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 35,
			['price'] = 200000,
			['desc'] = '唐三的修罗铠甲',
			['apstar'] = 4,
			['apstype'] = 1,
			['apinit'] = 28
		},
	['5415'] = {
			['name'] = '神源魔法袍',
			['type'] = 'defender',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 32,
			['price'] = 200000,
			['desc'] = '叶音竹的护身法袍',
			['apstar'] = 4,
			['apstype'] = 2,
			['apinit'] = 28
		},
	['5416'] = {
			['name'] = '魔神翼',
			['type'] = 'defender',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 34,
			['price'] = 200000,
			['desc'] = '魔神力量的源泉',
			['apstar'] = 4,
			['apstype'] = 3,
			['apinit'] = 28
		},
	['5417'] = {
			['name'] = '海洋之心',
			['type'] = 'jewelry',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 294,
			['price'] = 200000,
			['desc'] = '唐三的海神神装中的一件',
			['apstar'] = 4,
			['apstype'] = 1,
			['apinit'] = 249
		},
	['5418'] = {
			['name'] = '生命储存宝石',
			['type'] = 'jewelry',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 290,
			['price'] = 200000,
			['desc'] = '叶音竹的护身宝石',
			['apstar'] = 4,
			['apstype'] = 2,
			['apinit'] = 249
		},
	['5419'] = {
			['name'] = '魔神之心',
			['type'] = 'jewelry',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 292,
			['price'] = 200000,
			['desc'] = '天痕魔神套装之一',
			['apstar'] = 4,
			['apstype'] = 3,
			['apinit'] = 249
		},
	['5420'] = {
			['name'] = '麒麟珠',
			['type'] = 'jewelry',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 292,
			['price'] = 200000,
			['desc'] = '麒麟族的装备核心',
			['apstar'] = 4,
			['apstype'] = 1,
			['apinit'] = 249
		},
	['5421'] = {
			['name'] = '琴音',
			['type'] = 'shoe',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 22,
			['price'] = 200000,
			['desc'] = '声音的速度有多快，琴音就能增加多快的速度',
			['apstar'] = 4,
			['apstype'] = 2,
			['apinit'] = 18
		},
	['5422'] = {
			['name'] = '金银魔纹双翼',
			['type'] = 'shoe',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 22,
			['price'] = 200000,
			['desc'] = '两只金甲禁虫融合所化',
			['apstar'] = 4,
			['apstype'] = 3,
			['apinit'] = 18
		},
	['5423'] = {
			['name'] = '麒麟隐',
			['type'] = 'shoe',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 22,
			['price'] = 200000,
			['desc'] = '麒麟族的装备组成部件',
			['apstar'] = 4,
			['apstype'] = 1,
			['apinit'] = 18
		},
	['5424'] = {
			['name'] = '哥里斯之愿',
			['type'] = 'shoe',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 22,
			['price'] = 200000,
			['desc'] = '带有瞬移的神器',
			['apstar'] = 4,
			['apstype'] = 2,
			['apinit'] = 18
		},
	['5425'] = {
			['name'] = '天罡剑',
			['type'] = 'weapon',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 134,
			['price'] = 200000,
			['desc'] = '欧文传给阿呆的天罡剑',
			['apstar'] = 4,
			['apstype'] = 3,
			['apinit'] = 108
		},
	['5426'] = {
			['name'] = '七绝神刃',
			['type'] = 'weapon',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 136,
			['price'] = 200000,
			['desc'] = '融念冰的七把菜刀融合后形成的新菜刀',
			['apstar'] = 4,
			['apstype'] = 1,
			['apinit'] = 108
		},
	['5427'] = {
			['name'] = '海神神装',
			['type'] = 'defender',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 34,
			['price'] = 200000,
			['desc'] = '海神的防御套装',
			['apstar'] = 4,
			['apstype'] = 2,
			['apinit'] = 28
		},
	['5428'] = {
			['name'] = '冰神之靴',
			['type'] = 'shoe',
			['star'] = 4,
			['group'] = 0,
			['initial'] = 22,
			['price'] = 200000,
			['desc'] = '冰神的靴子',
			['apstar'] = 4,
			['apstype'] = 3,
			['apinit'] = 18
		},
	['5501'] = {
			['name'] = '冥王剑',
			['type'] = 'weapon',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 167,
			['price'] = 800000,
			['desc'] = '冥王的佩剑，神冥大战后遗落到人界',
			['apstar'] = 5,
			['apstype'] = 1,
			['apinit'] = 135
		},
	['5502'] = {
			['name'] = '光明圣剑',
			['type'] = 'weapon',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 159,
			['price'] = 800000,
			['desc'] = '光神的佩剑',
			['apstar'] = 5,
			['apstype'] = 2,
			['apinit'] = 135
		},
	['5503'] = {
			['name'] = '死神镰刀',
			['type'] = 'weapon',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 166,
			['price'] = 800000,
			['desc'] = '阿呆的专属神器',
			['apstar'] = 5,
			['apstype'] = 3,
			['apinit'] = 135
		},
	['5504'] = {
			['name'] = '日月星辰赤金铠',
			['type'] = 'defender',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 43,
			['price'] = 800000,
			['desc'] = '来自生肖的世界',
			['apstar'] = 5,
			['apstype'] = 1,
			['apinit'] = 35
		},
	['5505'] = {
			['name'] = '天极神铠',
			['type'] = 'defender',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 42,
			['price'] = 800000,
			['desc'] = '菩提祖师的天极珠所化',
			['apstar'] = 5,
			['apstype'] = 2,
			['apinit'] = 35
		},
	['5506'] = {
			['name'] = '耀天之铠',
			['type'] = 'defender',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 41,
			['price'] = 800000,
			['desc'] = '死神阿呆的专属铠甲',
			['apstar'] = 5,
			['apstype'] = 3,
			['apinit'] = 35
		},
	['5507'] = {
			['name'] = '龙翔玉',
			['type'] = 'jewelry',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 373,
			['price'] = 800000,
			['desc'] = '拥有强大能力的石头',
			['apstar'] = 5,
			['apstype'] = 1,
			['apinit'] = 312
		},
	['5508'] = {
			['name'] = '修罗之心',
			['type'] = 'jewelry',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 379,
			['price'] = 800000,
			['desc'] = '修罗套装中的灵魂',
			['apstar'] = 5,
			['apstype'] = 2,
			['apinit'] = 312
		},
	['5509'] = {
			['name'] = '凤凰之血',
			['type'] = 'jewelry',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 362,
			['price'] = 800000,
			['desc'] = '死神世界中的救世主装备',
			['apstar'] = 5,
			['apstype'] = 3,
			['apinit'] = 312
		},
	['5510'] = {
			['name'] = '龙神之血',
			['type'] = 'jewelry',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 360,
			['price'] = 800000,
			['desc'] = '死神世界中的救世主装备',
			['apstar'] = 5,
			['apstype'] = 1,
			['apinit'] = 312
		},
	['5511'] = {
			['name'] = '海神八翼',
			['type'] = 'shoe',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 27,
			['price'] = 800000,
			['desc'] = '唐三最快的技法',
			['apstar'] = 5,
			['apstype'] = 2,
			['apinit'] = 22
		},
	['5512'] = {
			['name'] = '五行珠',
			['type'] = 'shoe',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 27,
			['price'] = 800000,
			['desc'] = '可使用五行遁术的法宝',
			['apstar'] = 5,
			['apstype'] = 3,
			['apinit'] = 22
		},
	['5513'] = {
			['name'] = '崆峒印',
			['type'] = 'shoe',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 27,
			['price'] = 800000,
			['desc'] = '海龙的急速法宝',
			['apstar'] = 5,
			['apstype'] = 1,
			['apinit'] = 22
		},
	['5514'] = {
			['name'] = '千钧棒',
			['type'] = 'weapon',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 164,
			['price'] = 800000,
			['desc'] = '原名金箍棒',
			['apstar'] = 5,
			['apstype'] = 2,
			['apinit'] = 135
		},
	['5515'] = {
			['name'] = '狂神铠甲',
			['type'] = 'defender',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 41,
			['price'] = 800000,
			['desc'] = '狂神提奥曼迪司的战铠',
			['apstar'] = 5,
			['apstype'] = 3,
			['apinit'] = 35
		},
	['5516'] = {
			['name'] = '跟斗云',
			['type'] = 'shoe',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 27,
			['price'] = 800000,
			['desc'] = '孙悟空的座驾',
			['apstar'] = 5,
			['apstype'] = 1,
			['apinit'] = 22
		},
	['5517'] = {
			['name'] = '狂神魂',
			['type'] = 'jewelry',
			['star'] = 5,
			['group'] = 0,
			['initial'] = 363,
			['price'] = 800000,
			['desc'] = '狂神提奥曼迪司的护佑',
			['apstar'] = 5,
			['apstype'] = 2,
			['apinit'] = 312
		},
	['5337'] = {
			['name'] = '御前将军·扇',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 1,
			['initial'] = 105,
			['price'] = 25000,
			['desc'] = '朝廷发给御前将军的制式套装中的武器。坚固、锋利，装备中的一流品质。',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 165
		},
	['5338'] = {
			['name'] = '御前将军·铠',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 1,
			['initial'] = 26,
			['price'] = 25000,
			['desc'] = '朝廷发给御前将军的制式套装中的铠甲。坚固、锋利，装备中的一流品质。',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 42
		},
	['5339'] = {
			['name'] = '御前将军·饰',
			['type'] = 'jewelry',
			['star'] = 3,
			['group'] = 1,
			['initial'] = 230,
			['price'] = 25000,
			['desc'] = '朝廷发给御前将军的制式套装中的饰品。坚固、锋利，装备中的一流品质。',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 371
		},
	['5340'] = {
			['name'] = '御前将军·靴',
			['type'] = 'shoe',
			['star'] = 3,
			['group'] = 1,
			['initial'] = 17,
			['price'] = 25000,
			['desc'] = '朝廷发给御前将军的制式套装中的靴子。坚固、锋利，装备中的一流品质。',
			['apstar'] = 3,
			['apstype'] = 1,
			['apinit'] = 27
		},
	['5341'] = {
			['name'] = '唐门勇士·枪',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 2,
			['initial'] = 105,
			['price'] = 25000,
			['desc'] = '唐三发给勇士的制式套装中的武器。',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 165
		},
	['5342'] = {
			['name'] = '唐门勇士·盔',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 2,
			['initial'] = 26,
			['price'] = 25000,
			['desc'] = '唐三发给勇士的制式套装中的铠甲。',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 42
		},
	['5343'] = {
			['name'] = '唐门勇士·饰',
			['type'] = 'jewelry',
			['star'] = 3,
			['group'] = 2,
			['initial'] = 230,
			['price'] = 25000,
			['desc'] = '唐三发给勇士的制式套装中的饰品。',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 371
		},
	['5344'] = {
			['name'] = '唐门勇士·靴',
			['type'] = 'shoe',
			['star'] = 3,
			['group'] = 2,
			['initial'] = 17,
			['price'] = 25000,
			['desc'] = '唐三发给勇士的制式套装中的靴子。',
			['apstar'] = 3,
			['apstype'] = 2,
			['apinit'] = 27
		},
	['5345'] = {
			['name'] = '替天行道·枪',
			['type'] = 'weapon',
			['star'] = 3,
			['group'] = 3,
			['initial'] = 105,
			['price'] = 25000,
			['desc'] = '朝廷发给御前将军的制式套装中的武器。',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 165
		},
	['5346'] = {
			['name'] = '替天行道·盔',
			['type'] = 'defender',
			['star'] = 3,
			['group'] = 3,
			['initial'] = 26,
			['price'] = 25000,
			['desc'] = '朝廷发给御前将军的制式套装中的铠甲。',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 42
		},
	['5347'] = {
			['name'] = '替天行道·饰',
			['type'] = 'jewelry',
			['star'] = 3,
			['group'] = 3,
			['initial'] = 230,
			['price'] = 25000,
			['desc'] = '朝廷发给御前将军的制式套装中的饰品。',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 371
		},
	['5348'] = {
			['name'] = '替天行道·靴',
			['type'] = 'shoe',
			['star'] = 3,
			['group'] = 3,
			['initial'] = 17,
			['price'] = 25000,
			['desc'] = '朝廷发给御前将军的制式套装中的靴子。',
			['apstar'] = 3,
			['apstype'] = 3,
			['apinit'] = 27
		},
	['5429'] = {
			['name'] = '骁勇善战·拳',
			['type'] = 'weapon',
			['star'] = 4,
			['group'] = 4,
			['initial'] = 136,
			['price'] = 200000,
			['desc'] = '战场中历经了艰苦战争留存下来的无名套装中的武器。蕴含着战士生前对胜利的渴望。',
			['apstar'] = 4,
			['apstype'] = 1,
			['apinit'] = 220
		},
	['5430'] = {
			['name'] = '骁勇善战·盔',
			['type'] = 'defender',
			['star'] = 4,
			['group'] = 4,
			['initial'] = 35,
			['price'] = 200000,
			['desc'] = '战场中历经了艰苦战争留存下来的无名套装中的铠甲。蕴含着战士生前对胜利的渴望。',
			['apstar'] = 4,
			['apstype'] = 1,
			['apinit'] = 56
		},
	['5431'] = {
			['name'] = '骁勇善战·饰',
			['type'] = 'jewelry',
			['star'] = 4,
			['group'] = 4,
			['initial'] = 300,
			['price'] = 200000,
			['desc'] = '战场中历经了艰苦战争留存下来的无名套装中的首饰。蕴含着战士生前对胜利的渴望。',
			['apstar'] = 4,
			['apstype'] = 1,
			['apinit'] = 494
		},
	['5432'] = {
			['name'] = '骁勇善战·靴',
			['type'] = 'shoe',
			['star'] = 4,
			['group'] = 4,
			['initial'] = 22,
			['price'] = 200000,
			['desc'] = '战场中历经了艰苦战争留存下来的无名套装中的靴子。蕴含着战士生前对胜利的渴望。',
			['apstar'] = 4,
			['apstype'] = 1,
			['apinit'] = 36
		},
	['5433'] = {
			['name'] = '战场圣者·刃',
			['type'] = 'weapon',
			['star'] = 4,
			['group'] = 5,
			['initial'] = 136,
			['price'] = 200000,
			['desc'] = '战场中历经了艰苦战争留存下来的无名套装中的武器。蕴含着战士生前对胜利的渴望。',
			['apstar'] = 4,
			['apstype'] = 2,
			['apinit'] = 220
		},
	['5434'] = {
			['name'] = '战场圣者·盔',
			['type'] = 'defender',
			['star'] = 4,
			['group'] = 5,
			['initial'] = 35,
			['price'] = 200000,
			['desc'] = '战场中历经了艰苦战争留存下来的无名套装中的铠甲。蕴含着战士生前对胜利的渴望。',
			['apstar'] = 4,
			['apstype'] = 2,
			['apinit'] = 56
		},
	['5435'] = {
			['name'] = '战场圣者·饰',
			['type'] = 'jewelry',
			['star'] = 4,
			['group'] = 5,
			['initial'] = 300,
			['price'] = 200000,
			['desc'] = '战场中历经了艰苦战争留存下来的无名套装中的首饰。蕴含着战士生前对胜利的渴望。',
			['apstar'] = 4,
			['apstype'] = 2,
			['apinit'] = 494
		},
	['5436'] = {
			['name'] = '战场圣者·靴',
			['type'] = 'shoe',
			['star'] = 4,
			['group'] = 5,
			['initial'] = 22,
			['price'] = 200000,
			['desc'] = '战场中历经了艰苦战争留存下来的无名套装中的靴子。蕴含着战士生前对胜利的渴望。',
			['apstar'] = 4,
			['apstype'] = 2,
			['apinit'] = 36
		},
	['5437'] = {
			['name'] = '冲锋陷阵·拳',
			['type'] = 'weapon',
			['star'] = 4,
			['group'] = 6,
			['initial'] = 136,
			['price'] = 200000,
			['desc'] = '战场中历经了艰苦战争留存下来的无名套装中的武器。蕴含着战士生前对胜利的渴望。',
			['apstar'] = 4,
			['apstype'] = 3,
			['apinit'] = 220
		},
	['5438'] = {
			['name'] = '冲锋陷阵·铠',
			['type'] = 'defender',
			['star'] = 4,
			['group'] = 6,
			['initial'] = 35,
			['price'] = 200000,
			['desc'] = '战场中历经了艰苦战争留存下来的无名套装中的铠甲。蕴含着战士生前对胜利的渴望。',
			['apstar'] = 4,
			['apstype'] = 3,
			['apinit'] = 56
		},
	['5439'] = {
			['name'] = '冲锋陷阵·饰',
			['type'] = 'jewelry',
			['star'] = 4,
			['group'] = 6,
			['initial'] = 300,
			['price'] = 200000,
			['desc'] = '战场中历经了艰苦战争留存下来的无名套装中的首饰。蕴含着战士生前对胜利的渴望。',
			['apstar'] = 4,
			['apstype'] = 3,
			['apinit'] = 494
		},
	['5440'] = {
			['name'] = '冲锋陷阵·靴',
			['type'] = 'shoe',
			['star'] = 4,
			['group'] = 6,
			['initial'] = 22,
			['price'] = 200000,
			['desc'] = '战场中历经了艰苦战争留存下来的无名套装中的靴子。蕴含着战士生前对胜利的渴望。',
			['apstar'] = 4,
			['apstype'] = 3,
			['apinit'] = 36
		},
	['5518'] = {
			['name'] = '身经百战·枪',
			['type'] = 'weapon',
			['star'] = 5,
			['group'] = 7,
			['initial'] = 166,
			['price'] = 800000,
			['desc'] = '一位身经百战的老将军留存的传家之宝中的武器。秉承着将军的武力以及冲锋的意志。',
			['apstar'] = 5,
			['apstype'] = 1,
			['apinit'] = 274
		},
	['5519'] = {
			['name'] = '身经百战·铠',
			['type'] = 'defender',
			['star'] = 5,
			['group'] = 7,
			['initial'] = 43,
			['price'] = 800000,
			['desc'] = '一位身经百战的老将军留存的传家之宝中的铠甲。秉承着将军的武力以及冲锋的意志。',
			['apstar'] = 5,
			['apstype'] = 1,
			['apinit'] = 70
		},
	['5520'] = {
			['name'] = '身经百战·饰',
			['type'] = 'jewelry',
			['star'] = 5,
			['group'] = 7,
			['initial'] = 379,
			['price'] = 800000,
			['desc'] = '一位身经百战的老将军留存的传家之宝中的首饰。秉承着将军的武力以及冲锋的意志。',
			['apstar'] = 5,
			['apstype'] = 1,
			['apinit'] = 618
		},
	['5521'] = {
			['name'] = '身经百战·靴',
			['type'] = 'shoe',
			['star'] = 5,
			['group'] = 7,
			['initial'] = 27,
			['price'] = 800000,
			['desc'] = '一位身经百战的老将军留存的传家之宝中的靴子。秉承着将军的武力以及冲锋的意志。',
			['apstar'] = 5,
			['apstype'] = 1,
			['apinit'] = 45
		},
	['5522'] = {
			['name'] = '千锤百炼·拳',
			['type'] = 'weapon',
			['star'] = 5,
			['group'] = 8,
			['initial'] = 166,
			['price'] = 800000,
			['desc'] = '一位身经百战的老将军留存的传家之宝中的武器。秉承着将军的武力以及冲锋的意志。',
			['apstar'] = 5,
			['apstype'] = 2,
			['apinit'] = 274
		},
	['5523'] = {
			['name'] = '千锤百炼·铠',
			['type'] = 'defender',
			['star'] = 5,
			['group'] = 8,
			['initial'] = 43,
			['price'] = 800000,
			['desc'] = '一位身经百战的老将军留存的传家之宝中的铠甲。秉承着将军的武力以及冲锋的意志。',
			['apstar'] = 5,
			['apstype'] = 2,
			['apinit'] = 70
		},
	['5524'] = {
			['name'] = '千锤百炼·饰',
			['type'] = 'jewelry',
			['star'] = 5,
			['group'] = 8,
			['initial'] = 379,
			['price'] = 800000,
			['desc'] = '一位身经百战的老将军留存的传家之宝中的首饰。秉承着将军的武力以及冲锋的意志。',
			['apstar'] = 5,
			['apstype'] = 2,
			['apinit'] = 618
		},
	['5525'] = {
			['name'] = '千锤百炼·靴',
			['type'] = 'shoe',
			['star'] = 5,
			['group'] = 8,
			['initial'] = 27,
			['price'] = 800000,
			['desc'] = '一位身经百战的老将军留存的传家之宝中的靴子。秉承着将军的武力以及冲锋的意志。',
			['apstar'] = 5,
			['apstype'] = 2,
			['apinit'] = 45
		},
	['5526'] = {
			['name'] = '传家之宝·刃',
			['type'] = 'weapon',
			['star'] = 5,
			['group'] = 9,
			['initial'] = 166,
			['price'] = 800000,
			['desc'] = '一位身经百战的老将军留存的传家之宝中的武器。秉承着将军的武力以及冲锋的意志。',
			['apstar'] = 5,
			['apstype'] = 3,
			['apinit'] = 274
		},
	['5527'] = {
			['name'] = '传家之宝·铠',
			['type'] = 'defender',
			['star'] = 5,
			['group'] = 9,
			['initial'] = 43,
			['price'] = 800000,
			['desc'] = '一位身经百战的老将军留存的传家之宝中的铠甲。秉承着将军的武力以及冲锋的意志。',
			['apstar'] = 5,
			['apstype'] = 3,
			['apinit'] = 70
		},
	['5528'] = {
			['name'] = '传家之宝·饰',
			['type'] = 'jewelry',
			['star'] = 5,
			['group'] = 9,
			['initial'] = 379,
			['price'] = 800000,
			['desc'] = '一位身经百战的老将军留存的传家之宝中的首饰。秉承着将军的武力以及冲锋的意志。',
			['apstar'] = 5,
			['apstype'] = 3,
			['apinit'] = 618
		},
	['5529'] = {
			['name'] = '传家之宝·靴',
			['type'] = 'shoe',
			['star'] = 5,
			['group'] = 9,
			['initial'] = 27,
			['price'] = 800000,
			['desc'] = '一位身经百战的老将军留存的传家之宝中的靴子。秉承着将军的武力以及冲锋的意志。',
			['apstar'] = 5,
			['apstype'] = 3,
			['apinit'] = 45
		}
	}

return Equipment