

-- 强化对应等级中对应星级需要的银子


local EquipmentStrengthenMoneyCost={
	[1] = {
			[1] = 13,
			[2] = 17,
			[3] = 20,
			[4] = 27,
			[5] = 33
		},
	[2] = {
			[1] = 29,
			[2] = 37,
			[3] = 44,
			[4] = 59,
			[5] = 73
		},
	[3] = {
			[1] = 51,
			[2] = 65,
			[3] = 78,
			[4] = 104,
			[5] = 130
		},
	[4] = {
			[1] = 82,
			[2] = 104,
			[3] = 125,
			[4] = 167,
			[5] = 208
		},
	[5] = {
			[1] = 124,
			[2] = 157,
			[3] = 189,
			[4] = 252,
			[5] = 315
		},
	[6] = {
			[1] = 179,
			[2] = 227,
			[3] = 273,
			[4] = 364,
			[5] = 455
		},
	[7] = {
			[1] = 250,
			[2] = 317,
			[3] = 381,
			[4] = 508,
			[5] = 635
		},
	[8] = {
			[1] = 338,
			[2] = 428,
			[3] = 515,
			[4] = 687,
			[5] = 858
		},
	[9] = {
			[1] = 446,
			[2] = 563,
			[3] = 678,
			[4] = 904,
			[5] = 1130
		},
	[10] = {
			[1] = 575,
			[2] = 725,
			[3] = 873,
			[4] = 1164,
			[5] = 1455
		},
	[11] = {
			[1] = 726,
			[2] = 915,
			[3] = 1102,
			[4] = 1469,
			[5] = 1837
		},
	[12] = {
			[1] = 902,
			[2] = 1136,
			[3] = 1368,
			[4] = 1824,
			[5] = 2280
		},
	[13] = {
			[1] = 1104,
			[2] = 1390,
			[3] = 1674,
			[4] = 2232,
			[5] = 2790
		},
	[14] = {
			[1] = 1333,
			[2] = 1678,
			[3] = 2021,
			[4] = 2695,
			[5] = 3368
		},
	[15] = {
			[1] = 1591,
			[2] = 2003,
			[3] = 2412,
			[4] = 3216,
			[5] = 4020
		},
	[16] = {
			[1] = 1879,
			[2] = 2366,
			[3] = 2849,
			[4] = 3799,
			[5] = 4748
		},
	[17] = {
			[1] = 2200,
			[2] = 2769,
			[3] = 3335,
			[4] = 4447,
			[5] = 5558
		},
	[18] = {
			[1] = 2554,
			[2] = 3214,
			[3] = 3871,
			[4] = 5162,
			[5] = 6451
		},
	[19] = {
			[1] = 2943,
			[2] = 3703,
			[3] = 4460,
			[4] = 5947,
			[5] = 7433
		},
	[20] = {
			[1] = 3368,
			[2] = 4238,
			[3] = 5104,
			[4] = 6806,
			[5] = 8506
		},
	[21] = {
			[1] = 3831,
			[2] = 4820,
			[3] = 5805,
			[4] = 7741,
			[5] = 9674
		},
	[22] = {
			[1] = 4332,
			[2] = 5450,
			[3] = 6564,
			[4] = 8753,
			[5] = 10939
		},
	[23] = {
			[1] = 4873,
			[2] = 6131,
			[3] = 7384,
			[4] = 9846,
			[5] = 12306
		},
	[24] = {
			[1] = 5456,
			[2] = 6864,
			[3] = 8267,
			[4] = 11023,
			[5] = 13778
		},
	[25] = {
			[1] = 6082,
			[2] = 7651,
			[3] = 9215,
			[4] = 12287,
			[5] = 15358
		},
	[26] = {
			[1] = 6752,
			[2] = 8493,
			[3] = 10230,
			[4] = 13640,
			[5] = 17050
		},
	[27] = {
			[1] = 7467,
			[2] = 9392,
			[3] = 11313,
			[4] = 15084,
			[5] = 18855
		},
	[28] = {
			[1] = 8229,
			[2] = 10350,
			[3] = 12467,
			[4] = 16623,
			[5] = 20778
		},
	[29] = {
			[1] = 9038,
			[2] = 11368,
			[3] = 13693,
			[4] = 18258,
			[5] = 22821
		},
	[30] = {
			[1] = 9896,
			[2] = 12447,
			[3] = 14993,
			[4] = 19991,
			[5] = 24988
		},
	[31] = {
			[1] = 10820,
			[2] = 13609,
			[3] = 16393,
			[4] = 21858,
			[5] = 27321
		},
	[32] = {
			[1] = 11891,
			[2] = 14956,
			[3] = 18016,
			[4] = 24022,
			[5] = 30026
		},
	[33] = {
			[1] = 13203,
			[2] = 16606,
			[3] = 20004,
			[4] = 26673,
			[5] = 33339
		},
	[34] = {
			[1] = 14811,
			[2] = 18629,
			[3] = 22441,
			[4] = 29922,
			[5] = 37401
		},
	[35] = {
			[1] = 16759,
			[2] = 21078,
			[3] = 25392,
			[4] = 33857,
			[5] = 42319
		},
	[36] = {
			[1] = 19082,
			[2] = 24000,
			[3] = 28912,
			[4] = 38550,
			[5] = 48186
		},
	[37] = {
			[1] = 21812,
			[2] = 27434,
			[3] = 33049,
			[4] = 44066,
			[5] = 55081
		},
	[38] = {
			[1] = 24977,
			[2] = 31415,
			[3] = 37845,
			[4] = 50461,
			[5] = 63074
		},
	[39] = {
			[1] = 28603,
			[2] = 35975,
			[3] = 43339,
			[4] = 57786,
			[5] = 72231
		},
	[40] = {
			[1] = 32713,
			[2] = 41144,
			[3] = 49567,
			[4] = 66090,
			[5] = 82611
		},
	[41] = {
			[1] = 37330,
			[2] = 46950,
			[3] = 56562,
			[4] = 75417,
			[5] = 94269
		},
	[42] = {
			[1] = 42474,
			[2] = 53419,
			[3] = 64356,
			[4] = 85809,
			[5] = 107259
		},
	[43] = {
			[1] = 48165,
			[2] = 60575,
			[3] = 72978,
			[4] = 97305,
			[5] = 121629
		},
	[44] = {
			[1] = 54421,
			[2] = 68443,
			[3] = 82457,
			[4] = 109944,
			[5] = 137427
		},
	[45] = {
			[1] = 61260,
			[2] = 77043,
			[3] = 92819,
			[4] = 123760,
			[5] = 154697
		},
	[46] = {
			[1] = 68699,
			[2] = 86398,
			[3] = 104090,
			[4] = 138788,
			[5] = 173482
		},
	[47] = {
			[1] = 76754,
			[2] = 96527,
			[3] = 116294,
			[4] = 155060,
			[5] = 193822
		},
	[48] = {
			[1] = 85440,
			[2] = 107451,
			[3] = 129455,
			[4] = 172608,
			[5] = 215757
		},
	[49] = {
			[1] = 94773,
			[2] = 119188,
			[3] = 143596,
			[4] = 191463,
			[5] = 239325
		},
	[50] = {
			[1] = 104767,
			[2] = 131757,
			[3] = 158739,
			[4] = 211654,
			[5] = 264563
		},
	[51] = {
			[1] = 115437,
			[2] = 145175,
			[3] = 174905,
			[4] = 233209,
			[5] = 291506
		},
	[52] = {
			[1] = 126796,
			[2] = 159459,
			[3] = 192115,
			[4] = 256156,
			[5] = 320189
		},
	[53] = {
			[1] = 138857,
			[2] = 174626,
			[3] = 210389,
			[4] = 280521,
			[5] = 350646
		},
	[54] = {
			[1] = 151633,
			[2] = 190692,
			[3] = 229746,
			[4] = 306330,
			[5] = 382908
		},
	[55] = {
			[1] = 165137,
			[2] = 207674,
			[3] = 250206,
			[4] = 333610,
			[5] = 417008
		},
	[56] = {
			[1] = 179380,
			[2] = 225586,
			[3] = 271787,
			[4] = 362385,
			[5] = 452976
		},
	[57] = {
			[1] = 194375,
			[2] = 244444,
			[3] = 294507,
			[4] = 392678,
			[5] = 490843
		},
	[58] = {
			[1] = 210133,
			[2] = 264261,
			[3] = 318383,
			[4] = 424513,
			[5] = 530636
		},
	[59] = {
			[1] = 226666,
			[2] = 285053,
			[3] = 343433,
			[4] = 457913,
			[5] = 572386
		},
	[60] = {
			[1] = 243985,
			[2] = 306833,
			[3] = 369674,
			[4] = 492901,
			[5] = 616121
		},
	[61] = {
			[1] = 262101,
			[2] = 329616,
			[3] = 397123,
			[4] = 529500,
			[5] = 661869
		},
	[62] = {
			[1] = 281025,
			[2] = 353414,
			[3] = 425795,
			[4] = 567729,
			[5] = 709656
		},
	[63] = {
			[1] = 300767,
			[2] = 378241,
			[3] = 455707,
			[4] = 607612,
			[5] = 759509
		},
	[64] = {
			[1] = 321337,
			[2] = 404110,
			[3] = 486874,
			[4] = 649168,
			[5] = 811454
		},
	[65] = {
			[1] = 342746,
			[2] = 431034,
			[3] = 519312,
			[4] = 692419,
			[5] = 865517
		},
	[66] = {
			[1] = 365003,
			[2] = 459024,
			[3] = 553035,
			[4] = 737383,
			[5] = 921722
		},
	[67] = {
			[1] = 388118,
			[2] = 488093,
			[3] = 588058,
			[4] = 784080,
			[5] = 980094
		},
	[68] = {
			[1] = 412101,
			[2] = 518254,
			[3] = 624396,
			[4] = 832531,
			[5] = 1040657
		},
	[69] = {
			[1] = 436961,
			[2] = 549518,
			[3] = 662063,
			[4] = 882754,
			[5] = 1103435
		},
	[70] = {
			[1] = 462708,
			[2] = 581896,
			[3] = 701073,
			[4] = 934767,
			[5] = 1168452
		},
	[71] = {
			[1] = 489350,
			[2] = 615401,
			[3] = 741440,
			[4] = 988590,
			[5] = 1235730
		},
	[72] = {
			[1] = 516897,
			[2] = 650044,
			[3] = 783178,
			[4] = 1044241,
			[5] = 1305293
		},
	[73] = {
			[1] = 545358,
			[2] = 685835,
			[3] = 826300,
			[4] = 1101737,
			[5] = 1377163
		},
	[74] = {
			[1] = 574741,
			[2] = 722786,
			[3] = 870819,
			[4] = 1161096,
			[5] = 1451361
		},
	[75] = {
			[1] = 605055,
			[2] = 760908,
			[3] = 916749,
			[4] = 1222336,
			[5] = 1527911
		},
	[76] = {
			[1] = 636308,
			[2] = 800211,
			[3] = 964102,
			[4] = 1285473,
			[5] = 1606833
		},
	[77] = {
			[1] = 668509,
			[2] = 840706,
			[3] = 1012891,
			[4] = 1350525,
			[5] = 1688148
		},
	[78] = {
			[1] = 701666,
			[2] = 882404,
			[3] = 1063129,
			[4] = 1417509,
			[5] = 1771878
		},
	[79] = {
			[1] = 735787,
			[2] = 925314,
			[3] = 1114828,
			[4] = 1486441,
			[5] = 1858043
		},
	[80] = {
			[1] = 770881,
			[2] = 969447,
			[3] = 1168000,
			[4] = 1557337,
			[5] = 1946663
		},
	[81] = {
			[1] = 806955,
			[2] = 1014812,
			[3] = 1222657,
			[4] = 1630213,
			[5] = 2037758
		},
	[82] = {
			[1] = 844017,
			[2] = 1061420,
			[3] = 1278811,
			[4] = 1705085,
			[5] = 2131348
		},
	[83] = {
			[1] = 882075,
			[2] = 1109280,
			[3] = 1336474,
			[4] = 1781969,
			[5] = 2227453
		},
	[84] = {
			[1] = 921136,
			[2] = 1158402,
			[3] = 1395657,
			[4] = 1860880,
			[5] = 2326091
		},
	[85] = {
			[1] = 961209,
			[2] = 1208796,
			[3] = 1456373,
			[4] = 1941835,
			[5] = 2427284
		},
	[86] = {
			[1] = 1002300,
			[2] = 1260471,
			[3] = 1518632,
			[4] = 2024847,
			[5] = 2531049
		},
	[87] = {
			[1] = 1044417,
			[2] = 1313437,
			[3] = 1582446,
			[4] = 2109932,
			[5] = 2637406
		},
	[88] = {
			[1] = 1087568,
			[2] = 1367702,
			[3] = 1647826,
			[4] = 2197105,
			[5] = 2746373
		},
	[89] = {
			[1] = 1131760,
			[2] = 1423276,
			[3] = 1714783,
			[4] = 2286381,
			[5] = 2857968
		},
	[90] = {
			[1] = 1176999,
			[2] = 1480168,
			[3] = 1783327,
			[4] = 2377773,
			[5] = 2972208
		},
	[91] = {
			[1] = 1223293,
			[2] = 1538387,
			[3] = 1853470,
			[4] = 2471297,
			[5] = 3089113
		},
	[92] = {
			[1] = 1270649,
			[2] = 1597941,
			[3] = 1925222,
			[4] = 2566966,
			[5] = 3208700
		},
	[93] = {
			[1] = 1319075,
			[2] = 1658840,
			[3] = 1998594,
			[4] = 2664795,
			[5] = 3330987
		},
	[94] = {
			[1] = 1368577,
			[2] = 1721092,
			[3] = 2073597,
			[4] = 2764799,
			[5] = 3455992
		},
	[95] = {
			[1] = 1419162,
			[2] = 1784707,
			[3] = 2150241,
			[4] = 2866991,
			[5] = 3583732
		},
	[96] = {
			[1] = 1470837,
			[2] = 1849692,
			[3] = 2228536,
			[4] = 2971384,
			[5] = 3714224
		},
	[97] = {
			[1] = 1523608,
			[2] = 1916055,
			[3] = 2308492,
			[4] = 3077992,
			[5] = 3847484
		},
	[98] = {
			[1] = 1577482,
			[2] = 1983805,
			[3] = 2390119,
			[4] = 3186828,
			[5] = 3983529
		},
	[99] = {
			[1] = 1632466,
			[2] = 2052951,
			[3] = 2473428,
			[4] = 3297907,
			[5] = 4122377
		},
	[100] = {
			[1] = 1688566,
			[2] = 2123501,
			[3] = 2558428,
			[4] = 3411240,
			[5] = 4264044
		}
	}

return EquipmentStrengthenMoneyCost





