


local equipgroup = {
	[1] = {
		['condition'] = {
				[1] = 5337,
				[2] = 5338,
				[3] = 5339,
				[4] = 5340
				},
		['result'] = {
				[2] = {
					['hit'] = 80
					},
				[4] = {
					['hit'] = 80,
					['dodge'] = 160
					}
			}
		},
	[2] = {
		['condition'] = {
				[1] = 5341,
				[2] = 5342,
				[3] = 5343,
				[4] = 5340
				},
		['result'] = {
				[2] = {
					['block'] = 80
					},
				[4] = {
					['block'] = 80,
					['crit'] = 160
					}
				}
		},
	[3] = {
		['condition'] = {
				[1] = 5345,
				[2] = 5346,
				[3] = 5347,
				[4] = 5348
			},
		['result'] = {
				[2] = {
					['ctatk'] = 50
					},
				[4] = {
					['ctatk'] = 50,
					['kill'] = 100
					}
				}
		},
	[4] = {
		['condition'] = {
				[1] = 5429,
				[2] = 5430,
				[3] = 5431,
				[4] = 5432
			},
		['result'] = {
				[2] = {
					['hit'] = 160
					},
				[4] = {
					['hit'] = 160,
					['dodge'] = 320
					}
				}
		},
	[5] = {
		['condition'] = {
				[1] = 5433,
				[2] = 5434,
				[3] = 5435,
				[4] = 5436
			},
		['result'] = {
				[2] = {
					['block'] = 160
					},
				[4] = {
					['block'] = 160,
					['crit'] = 320
					}
				}
		},
	[6] = {
		['condition'] = {
				[1] = 5437,
				[2] = 5438,
				[3] = 5439,
				[4] = 5440
			},
		['result'] = {
				[2] = {
					['ctatk'] = 100
					},
				[4] = {
					['ctatk'] = 100,
					['kill'] = 200
					}
				}
		},
	[7] = {
		['condition'] = {
				[1] = 5518,
				[2] = 5519,
				[3] = 5520,
				[4] = 5521
			},
		['result'] = {
				[2] = {
					['hit'] = 240
					},
				[4] = {
					['hit'] = 240,
					['dodge'] = 480
					}
				}
		},
	[8] = {
		['condition'] = {
				[1] = 5522,
				[2] = 5523,
				[3] = 5524,
				[4] = 5525
			},
		['result'] = {
				[2] = {
					['block'] = 240
					},
				[4] = {
					['block'] = 240,
					['crit'] = 480
					}
			}
		},
	[9] = {
		['condition'] = {
				[1] = 5526,
				[2] = 5527,
				[3] = 5528,
				[4] = 5529
				},
		['result'] = {
				[2] = {
					['ctatk'] = 150
					},
				[4] = {
					['ctatk'] = 150,
					['kill'] = 300
					}
			}
		}
	}

return equipgroup





