local godconfig = {
	['2101'] = {
			['name'] = '渣渣封神',--封神卡的名字
			['type'] = 1,--1:攻击 2:防御 3:敏捷 4:血量
			['star'] = 1,--封神卡的星级
			['price'] = 100000,   --封神卡的价格
			['desc'] = '一个渣渣一般的封神',--封神卡的描述
			['success'] = 100,--释放封神技能的成功率
			['skill_k'] = 3001,--封神卡所佩戴的技能
			['effect'] = 100 --封神卡的描述
		},
	['2201'] = {
			['name'] = '刘备封神',
			['type'] = 4,
			['star'] = 2,
			['price'] = 200000,
			['desc'] = '刘备的封神',
			['success'] = 100,
			['skill_k'] = 3031,
			['effect'] = 200
		},
	['2301'] = {
			['name'] = '鲁肃封神',
			['type'] = 4,
			['star'] = 3,
			['price'] = 300000,
			['desc'] = '鲁肃的封神，江东大户人家出身，传说鲁肃降世の时，东方帝星微微泛紫，附近乡里均言成年后必成將神',
			['success'] = 100,
			['skill_k'] = 3037,
			['effect'] = 300
		},
	['2401'] = {
			['name'] = '魏延封神',
			['type'] = 2,
			['star'] = 4,
			['price'] = 400000,
			['desc'] = '魏延的封神',
			['success'] = 100,
			['skill_k'] = 3031,
			['effect'] = 400
		},
	['2501'] = {
			['name'] = '关羽封神',
			['type'] = 3,
			['star'] = 5,
			['price'] = 500000,
			['desc'] = '关羽的封神',
			['success'] = 100,
			['skill_k'] = 3001,
			['effect'] = 500
		},
	}

return godconfig