

local HeroExperience = {
		['1'] = 0,
		['2'] = 30,
		['3'] = 62,
		['4'] = 107,
		['5'] = 180,
		['6'] = 300,
		['7'] = 492,
		['8'] = 782,
		['9'] = 1200,
		['10'] = 1778,
		['11'] = 2553,
		['12'] = 3563,
		['13'] = 4848,
		['14'] = 6452,
		['15'] = 8420,
		['16'] = 10800,
		['17'] = 13641,
		['18'] = 16996,
		['19'] = 20919,
		['20'] = 25466,
		['21'] = 30694,
		['22'] = 36664,
		['23'] = 43437,
		['24'] = 51077,
		['25'] = 59650,
		['26'] = 69222,
		['27'] = 79863,
		['28'] = 91643,
		['29'] = 104634,
		['30'] = 118911,
		['31'] = 134548,
		['32'] = 151624,
		['33'] = 170217,
		['34'] = 190407,
		['35'] = 212276,
		['36'] = 235908,
		['37'] = 261387,
		['38'] = 288800,
		['39'] = 318235,
		['40'] = 349781,
		['41'] = 383529,
		['42'] = 419572,
		['43'] = 458002,
		['44'] = 498915,
		['45'] = 542408,
		['46'] = 588578,
		['47'] = 637524,
		['48'] = 689347,
		['49'] = 744148,
		['50'] = 802031,
		['51'] = 863100,
		['52'] = 927461,
		['53'] = 995221,
		['54'] = 1066488,
		['55'] = 1141372,
		['56'] = 1219984,
		['57'] = 1302436,
		['58'] = 1388841,
		['59'] = 1479313,
		['60'] = 1573969,
		['61'] = 1672926,
		['62'] = 1776301,
		['63'] = 1884215,
		['64'] = 1996787,
		['65'] = 2114140,
		['66'] = 2236397,
		['67'] = 2363681,
		['68'] = 2496118,
		['69'] = 2633835,
		['70'] = 2776959,
		['71'] = 2925619,
		['72'] = 3079944,
		['73'] = 3240066,
		['74'] = 3406117,
		['75'] = 3578230,
		['76'] = 3756539,
		['77'] = 3941180,
		['78'] = 4132289,
		['79'] = 4330004,
		['80'] = 4534464,
		['81'] = 4745808,
		['82'] = 4964177,
		['83'] = 5189713,
		['84'] = 5422560,
		['85'] = 5662861,
		['86'] = 5910761,
		['87'] = 6166406,
		['88'] = 6429944,
		['89'] = 6701523,
		['90'] = 6981292,
		['91'] = 7269401,
		['92'] = 7566002,
		['93'] = 7871247,
		['94'] = 8185289,
		['95'] = 8508283,
		['96'] = 8840383,
		['97'] = 9181747,
		['98'] = 9532531,
		['99'] = 9892894,
		['100'] = 10262995
	}

return HeroExperience


