-- 英雄
local Hero={
	['1101'] = {
		['name'] = '成何',--英雄名字
		['logo_id'] = 1101,--英雄图标ID
		['star'] = 1,--英雄星级
		['role'] = 2,--英雄类型(对应服务器上的type字段,服务器role字段暂时无效)
		['skill_k'] = 3024,--英雄技能ID
		['desc'] = '道友，请留步!一生与姜子牙为夙敌',--英雄描述
		['hidden'] = 0,--是否为怪物 0.英雄 1.怪物 2.暂未使用的英雄
		['price'] = 100,--英雄售卖价格
		['special'] = 0 --special==0 && hidden==0 可定向合成
		},
	['1102'] = {
		['name'] = '陈珪',
		['logo_id'] = 1102,
		['star'] = 1,
		['role'] = 2,
		['skill_k'] = 3024,
		['desc'] = '银月狼族第一美女，灵界天奎神狼的宠妃',
		['hidden'] = 0,
		['price'] = 100
		},
	['1103'] = {
		['name'] = '张纮',
		['logo_id'] = 1103,
		['star'] = 1,
		['role'] = 2,
		['skill_k'] = 3024,
		['desc'] = '乱星海妙音门门主之女',
		['hidden'] = 0,
		['price'] = 100
		},
	['1104'] = {
		['name'] = '曹昂',
		['logo_id'] = 1104,
		['star'] = 1,
		['role'] = 3,
		['skill_k'] = 3024,
		['desc'] = '纯朴憨厚，拜墨大夫为师',
		['hidden'] = 0,
		['price'] = 100
		},
	['1105'] = {
		['name'] = '简雍',
		['logo_id'] = 1105,
		['star'] = 1,
		['role'] = 3,
		['skill_k'] = 3024,
		['desc'] = '后羿后裔',
		['hidden'] = 0,
		['price'] = 100
		},
	['1106'] = {
		['name'] = '诸葛瑾',
		['logo_id'] = 1106,
		['star'] = 1,
		['role'] = 3,
		['skill_k'] = 3024,
		['desc'] = '原名墨居仁，岚州三霸之一惊蛟会的创办人，绝学魔银手',
		['hidden'] = 0,
		['price'] = 100
		},
	['1107'] = {
		['name'] = '蔡和',
		['logo_id'] = 1107,
		['star'] = 1,
		['role'] = 1,
		['skill_k'] = 3024,
		['desc'] = '远古墨麒麟与九尾天狐后裔，极其罕有的巨兽活舍利。',
		['hidden'] = 0,
		['price'] = 100
		},
	['1108'] = {
		['name'] = '蔡中',
		['logo_id'] = 1108,
		['star'] = 1,
		['role'] = 1,
		['skill_k'] = 3024,
		['desc'] = '出生越国修仙大族，未能成婚，百年后得怪病而死',
		['hidden'] = 0,
		['price'] = 100
		},
	['1109'] = {
		['name'] = '蒋钦',
		['logo_id'] = 1109,
		['star'] = 1,
		['role'] = 2,
		['skill_k'] = 3024,
		['desc'] = '御灵宗女修，亲切可人。',
		['hidden'] = 0,
		['price'] = 100
		},
	['1110'] = {
		['name'] = '王甫',
		['logo_id'] = 1110,
		['star'] = 1,
		['role'] = 1,
		['skill_k'] = 3024,
		['desc'] = '姓乌，玄骨上人的徒弟，暗算其师玄骨并将其封印在荒岛',
		['hidden'] = 0,
		['price'] = 100
		},
	['1111'] = {
		['name'] = '猛优',
		['logo_id'] = 1111,
		['star'] = 1,
		['role'] = 2,
		['skill_k'] = 3024,
		['desc'] = '妙音门女修，文樯之女，卓如婷的弟子',
		['hidden'] = 0,
		['price'] = 100
		},
	['1112'] = {
		['name'] = '朵思大王',
		['logo_id'] = 1112,
		['star'] = 1,
		['role'] = 2,
		['skill_k'] = 3024,
		['desc'] = '九级妖修，裂风兽。',
		['hidden'] = 0,
		['price'] = 100
		},
	['1113'] = {
		['name'] = '阿会喃',
		['logo_id'] = 1113,
		['star'] = 1,
		['role'] = 2,
		['skill_k'] = 3024,
		['desc'] = '六道传人，修炼六极真魔功。垂涎紫灵仙子。',
		['hidden'] = 0,
		['price'] = 100
		},
	['1114'] = {
		['name'] = '董茶那',
		['logo_id'] = 1114,
		['star'] = 1,
		['role'] = 2,
		['skill_k'] = 3024,
		['desc'] = '乱星海某小宗门女修，缺乏魄力的小女人，有改变现状的觉悟，却患得患失。',
		['hidden'] = 0,
		['price'] = 100
		},
	['1115'] = {
		['name'] = '宋谦',
		['logo_id'] = 1115,
		['star'] = 1,
		['role'] = 3,
		['skill_k'] = 3024,
		['desc'] = '落云宗筑基期女修，负责管理药园。',
		['hidden'] = 0,
		['price'] = 100
		},
	['1116'] = {
		['name'] = '羊祜',
		['logo_id'] = 1116,
		['star'] = 1,
		['role'] = 3,
		['skill_k'] = 3024,
		['desc'] = '落云宗大长老，明智而豁达。',
		['hidden'] = 0,
		['price'] = 100
		},
	['1117'] = {
		['name'] = '陈武',
		['logo_id'] = 1117,
		['star'] = 1,
		['role'] = 1,
		['skill_k'] = 3024,
		['desc'] = '落云宗长老，修炼千浪决，擅长逃命，担任天道盟内职务。',
		['hidden'] = 0,
		['price'] = 100
		},
	['1118'] = {
		['name'] = '潘璋',
		['logo_id'] = 1118,
		['star'] = 1,
		['role'] = 1,
		['skill_k'] = 3024,
		['desc'] = '本命法宝金色飞剑，元婴中期顶峰散修，苍坤上人后人。',
		['hidden'] = 0,
		['price'] = 100
		},
	['1119'] = {
		['name'] = '朱然',
		['logo_id'] = 1119,
		['star'] = 1,
		['role'] = 1,
		['skill_k'] = 3024,
		['desc'] = '本名鲁卫英，正道盟天极门长老，法宝飓风旗。',
		['hidden'] = 0,
		['price'] = 100
		},
	['1120'] = {
		['name'] = '兀突骨',
		['logo_id'] = 1120,
		['star'] = 1,
		['role'] = 2,
		['skill_k'] = 3024,
		['desc'] = '正道盟太真门太上长老，天南三大修士之一，中年道士，修炼静心诀。',
		['hidden'] = 0,
		['price'] = 100
		},
	['1121'] = {
		['name'] = '木鹿大王',
		['logo_id'] = 1121,
		['star'] = 1,
		['role'] = 2,
		['skill_k'] = 3024,
		['desc'] = '九国盟化意门太上长老，天南三大修士之一，修炼毒道功法。',
		['hidden'] = 0,
		['price'] = 100
		},
	['1122'] = {
		['name'] = '高览',
		['logo_id'] = 1122,
		['star'] = 1,
		['role'] = 3,
		['skill_k'] = 3024,
		['desc'] = '姓易，魔道合欢宗太上长老，天南三大修士之一。',
		['hidden'] = 0,
		['price'] = 100
		},
	['1123'] = {
		['name'] = '龙晗',
		['logo_id'] = 1123,
		['star'] = 1,
		['type'] = 2,
		['role'] = 3,
		['hp_c'] = 139,
		['atk_c'] = 97,
		['def_c'] = 25,
		['agi_c'] = 14,
		['skill_k'] = 3024,
		['desc'] = '天道盟首脑人物，鸾鸣宗元婴中期顶峰长老，擅联合之术',
		['natural'] = {
			[1] = 10131
			},
		['price'] = 100,
		['hidden'] = 2,
		['special'] = 0
		},
	['1124'] = {
		['name'] = '凤冰',
		['logo_id'] = 1124,
		['star'] = 1,
		['type'] = 2,
		['role'] = 3,
		['hp_c'] = 143,
		['atk_c'] = 102,
		['def_c'] = 25,
		['agi_c'] = 14,
		['skill_k'] = 3023,
		['desc'] = '天道盟首脑人物，鸾鸣宗元婴中期顶峰长老，擅联合之术',
		['natural'] = {
			[1] = 10132
			},
		['price'] = 100,
		['hidden'] = 2,
		['special'] = 0
		},
	['1125'] = {
		['name'] = '大衍神君',
		['logo_id'] = 1125,
		['star'] = 1,
		['type'] = 3,
		['role'] = 2,
		['hp_c'] = 181,
		['atk_c'] = 81,
		['def_c'] = 21,
		['agi_c'] = 14,
		['skill_k'] = 3021,
		['desc'] = '万年一见的修仙奇才，为人高傲，自创大衍决、新傀儡术、寄神术、分魂术等',
		['natural'] = {
			[1] = 10133
			},
		['price'] = 100,
		['hidden'] = 2,
		['special'] = 0
		},
	['1126'] = {
		['name'] = '血焰主魂',
		['logo_id'] = 1126,
		['star'] = 1,
		['type'] = 3,
		['role'] = 2,
		['hp_c'] = 183,
		['atk_c'] = 81,
		['def_c'] = 21,
		['agi_c'] = 14,
		['skill_k'] = 3024,
		['desc'] = '魔界高阶古魔，实力强横、嚣张狂妄。三头六臂，额生独角。',
		['natural'] = {
			[1] = 10134
			},
		['price'] = 100,
		['hidden'] = 2,
		['special'] = 0
		},
	['1127'] = {
		['name'] = '血焰分魂',
		['logo_id'] = 1127,
		['star'] = 1,
		['type'] = 3,
		['role'] = 1,
		['hp_c'] = 190,
		['atk_c'] = 85,
		['def_c'] = 21,
		['agi_c'] = 14,
		['skill_k'] = 3023,
		['desc'] = '分魂奉命逃出血咒之门营救主魂，吞噬了苍坤元神，占据苍坤躯体。',
		['natural'] = {
			[1] = 10130
			},
		['price'] = 100,
		['hidden'] = 2,
		['special'] = 0
		},
	['1128'] = {
		['name'] = '李华元',
		['logo_id'] = 1128,
		['star'] = 1,
		['type'] = 3,
		['role'] = 1,
		['hp_c'] = 184,
		['atk_c'] = 85,
		['def_c'] = 21,
		['agi_c'] = 14,
		['skill_k'] = 3022,
		['desc'] = '黄枫谷结丹期修士。',
		['natural'] = {
			[1] = 10136
			},
		['price'] = 100,
		['hidden'] = 2,
		['special'] = 0
		},
	['1129'] = {
		['name'] = '越皇',
		['logo_id'] = 1129,
		['star'] = 1,
		['type'] = 3,
		['role'] = 1,
		['hp_c'] = 191,
		['atk_c'] = 83,
		['def_c'] = 21,
		['agi_c'] = 14,
		['skill_k'] = 3022,
		['desc'] = '越国皇帝，同时黑煞教教主是其分身。',
		['natural'] = {
			[1] = 10137
			},
		['price'] = 100,
		['hidden'] = 2,
		['special'] = 0
		},
	['1130'] = {
		['name'] = '辛如音',
		['logo_id'] = 1130,
		['star'] = 1,
		['type'] = 1,
		['role'] = 3,
		['hp_c'] = 188,
		['atk_c'] = 75,
		['def_c'] = 19,
		['agi_c'] = 14,
		['skill_k'] = 3022,
		['desc'] = '体质是龙吟之质，男体错生女儿身',
		['natural'] = {
			[1] = 10138
			},
		['price'] = 100,
		['hidden'] = 2,
		['special'] = 0
		},
	['1131'] = {
		['name'] = '云露真人',
		['logo_id'] = 1131,
		['star'] = 1,
		['type'] = 3,
		['role'] = 2,
		['hp_c'] = 155,
		['atk_c'] = 87,
		['def_c'] = 22,
		['agi_c'] = 14,
		['skill_k'] = 3021,
		['desc'] = '合欢宗元婴中期修士',
		['natural'] = {
			[1] = 10158
			},
		['price'] = 100,
		['hidden'] = 2,
		['special'] = 0
		},
	['1132'] = {
		['name'] = '天晶真人',
		['logo_id'] = 1132,
		['star'] = 1,
		['type'] = 2,
		['role'] = 1,
		['hp_c'] = 177,
		['atk_c'] = 96,
		['def_c'] = 21,
		['agi_c'] = 14,
		['skill_k'] = 3023,
		['desc'] = '元婴初期修士，交友广阔，在正魔各派都有朋友',
		['natural'] = {
			[1] = 10158
			},
		['price'] = 100,
		['hidden'] = 2,
		['special'] = 0
		},
	['1133'] = {
		['name'] = '黄元明',
		['logo_id'] = 1133,
		['star'] = 1,
		['type'] = 3,
		['role'] = 3,
		['hp_c'] = 135,
		['atk_c'] = 100,
		['def_c'] = 20,
		['agi_c'] = 14,
		['skill_k'] = 3024,
		['desc'] = '东裕国宁州灵麟山黄家家主，筑基中期修为',
		['natural'] = {
			[1] = 10159
			},
		['price'] = 100,
		['hidden'] = 2,
		['special'] = 0
		},
	['1201'] = {
		['name'] = '钟会',
		['logo_id'] = 1201,
		['star'] = 2,
		['role'] = 3,
		['skill_k'] = 3031,
		['desc'] = '古剑门元婴修士。',
		['hidden'] = 0,
		['price'] = 600,
		['special'] = 0 --可定向合成
		},
	['1202'] = {
		['name'] = '邓艾',
		['logo_id'] = 1202,
		['star'] = 2,
		['role'] = 3,
		['skill_k'] = 3035,
		['desc'] = '身具冰灵根，从小被九仙宫收养。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1203'] = {
		['name'] = '乐进',
		['logo_id'] = 1203,
		['star'] = 2,
		['role'] = 1,
		['skill_k'] = 3039,
		['desc'] = '真灵世家陇家之人，炼虚中期修为，擅长养鬼驱魔术。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1204'] = {
		['name'] = '曹洪',
		['logo_id'] = 1204,
		['star'] = 2,
		['role'] = 1,
		['skill_k'] = 3043,
		['desc'] = '天符门的掌门，筑基期修为。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1205'] = {
		['name'] = '牛金',
		['logo_id'] = 1205,
		['star'] = 2,
		['role'] = 1,
		['skill_k'] = 3047,
		['desc'] = '北夜小极宫的修士，元婴中期修为。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1206'] = {
		['name'] = '程普',
		['logo_id'] = 1206,
		['star'] = 2,
		['role'] = 1,
		['skill_k'] = 3021,
		['desc'] = '七外号四散真人，也算是大晋修仙界的一号人物。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1207'] = {
		['name'] = '雷铜',
		['logo_id'] = 1207,
		['star'] = 2,
		['role'] = 1,
		['skill_k'] = 3035,
		['desc'] = '不动明王，曾经风靡一时的坏角色。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1208'] = {
		['name'] = '于禁',
		['logo_id'] = 1208,
		['star'] = 2,
		['role'] = 2,
		['skill_k'] = 3039,
		['desc'] = '飞灵七十二支中赤融族族人，化神中期修为。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1209'] = {
		['name'] = '蔡瑁',
		['logo_id'] = 1209,
		['star'] = 2,
		['role'] = 2,
		['skill_k'] = 3043,
		['desc'] = '天鹏族人，化神中期修为。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1210'] = {
		['name'] = '马稷',
		['logo_id'] = 1210,
		['star'] = 2,
		['role'] = 2,
		['skill_k'] = 3047,
		['desc'] = '大晋叶家元婴后期高手，在昆吾山寻宝事件之中，因为寿元将尽，背叛叶家。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1211'] = {
		['name'] = '王平',
		['logo_id'] = 1211,
		['star'] = 2,
		['role'] = 2,
		['skill_k'] = 3023,
		['desc'] = '南疆毒圣门修士，被珑梦占据身体，陨落而亡',
		['hidden'] = 0,
		['price'] = 600
		},
	['1212'] = {
		['name'] = '廖化',
		['logo_id'] = 1212,
		['star'] = 2,
		['role'] = 2,
		['skill_k'] = 3031,
		['desc'] = '天魔宗长老，元婴后期修为，以七种法宝闻名于世故而称之为七妙。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1213'] = {
		['name'] = '高顺',
		['logo_id'] = 1213,
		['star'] = 2,
		['role'] = 2,
		['skill_k'] = 3035,
		['desc'] = '本体为十级妖兽玄岩龟，是被封在昆吾山看护的四灵之一。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1214'] = {
		['name'] = '荀攸',
		['logo_id'] = 1214,
		['star'] = 2,
		['role'] = 3,
		['skill_k'] = 3039,
		['desc'] = '太一门长老，元婴后期修为。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1215'] = {
		['name'] = '杨修',
		['logo_id'] = 1215,
		['star'] = 2,
		['role'] = 3,
		['skill_k'] = 3043,
		['desc'] = '赤融族圣子。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1216'] = {
		['name'] = '曹植',
		['logo_id'] = 1216,
		['star'] = 2,
		['role'] = 3,
		['skill_k'] = 3047,
		['desc'] = '赤融族圣子，在飞灵族年轻一辈中鼎鼎大名，曾经独自七次深入地渊。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1217'] = {
		['name'] = '糜竺',
		['logo_id'] = 1217,
		['star'] = 2,
		['role'] = 3,
		['skill_k'] = 3017,
		['desc'] = '原名雪玲，银月狼族第一美女。天奎神狼的宠妃。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1218'] = {
		['name'] = '法正',
		['logo_id'] = 1218,
		['star'] = 2,
		['role'] = 3,
		['skill_k'] = 3031,
		['desc'] = '雪玲与珑梦两者元神合一后的元神称呼。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1219'] = {
		['name'] = '孙乾',
		['logo_id'] = 1219,
		['star'] = 2,
		['role'] = 3,
		['skill_k'] = 3035,
		['desc'] = '意图加入北夜小极宫而参加试炼的修士。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1220'] = {
		['name'] = '陈登',
		['logo_id'] = 1220,
		['star'] = 2,
		['role'] = 3,
		['skill_k'] = 3039,
		['desc'] = '历代小极宫大长老的尊称。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1221'] = {
		['name'] = '张昭',
		['logo_id'] = 1221,
		['star'] = 2,
		['role'] = 3,
		['skill_k'] = 3043,
		['desc'] = '灰衣僧人，北夜小极宫寒骊上人冲击化神时请来的寒焰修士之一。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1222'] = {
		['name'] = '藤琬',
		['logo_id'] = 1222,
		['star'] = 2,
		['role'] = 3,
		['skill_k'] = 3047,
		['desc'] = '元婴期修士，玄骨的弟子。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1223'] = {
		['name'] = '李儒',
		['logo_id'] = 1223,
		['star'] = 2,
		['role'] = 3,
		['skill_k'] = 3021,
		['desc'] = '乱星海修士，元婴中期修为，其修炼的托天魔功号称防御第一。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1224'] = {
		['name'] = '卢植',
		['logo_id'] = 1224,
		['star'] = 2,
		['role'] = 3,
		['skill_k'] = 3031,
		['desc'] = '乱星海天星双圣之一，凌玉灵的父亲，元婴后期修士。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1225'] = {
		['name'] = '严颜',
		['logo_id'] = 1225,
		['star'] = 2,
		['role'] = 1,
		['skill_k'] = 3035,
		['desc'] = '元婴期修士。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1226'] = {
		['name'] = '李严',
		['logo_id'] = 1226,
		['star'] = 2,
		['role'] = 1,
		['skill_k'] = 3043,
		['desc'] = '人界飞升的修士，青元剑诀的创造者。',
		['hidden'] = 0,
		['price'] = 600
		},
	['1227'] = {
		['name'] = '炎舞',
		['logo_id'] = 1227,
		['star'] = 2,
		['type'] = 1,
		['role'] = 2,
		['hp_c'] = 315,
		['atk_c'] = 95,
		['def_c'] = 25,
		['agi_c'] = 18,
		['skill_k'] = 3007,
		['desc'] = '火阳族蛇人，辅助祭祀，炼气期修为。',
		['natural'] = {
			[1] = 10149
			},
		['price'] = 600,
		['hidden'] = 2,
		['special'] = 0
		},
	['1228'] = {
		['name'] = '六道极圣',
		['logo_id'] = 1228,
		['star'] = 2,
		['type'] = 1,
		['role'] = 1,
		['hp_c'] = 312,
		['atk_c'] = 94,
		['def_c'] = 25,
		['agi_c'] = 18,
		['skill_k'] = 3007,
		['desc'] = '修炼六极真魔功，元婴后期修为，乱星海魔道之首。',
		['natural'] = {
			[1] = 10150
			},
		['price'] = 600,
		['hidden'] = 2,
		['special'] = 0
		},
	['1229'] = {
		['name'] = '呼庆雷',
		['logo_id'] = 1229,
		['star'] = 2,
		['type'] = 1,
		['role'] = 3,
		['hp_c'] = 320,
		['atk_c'] = 92,
		['def_c'] = 26,
		['agi_c'] = 18,
		['skill_k'] = 3007,
		['desc'] = '大晋化神期修者，天魔宗的太上长老，所修功法，无女不欢。',
		['natural'] = {
			[1] = 10151
			},
		['price'] = 600,
		['hidden'] = 2,
		['special'] = 0
		},
	['1230'] = {
		['name'] = '弘灭',
		['logo_id'] = 1230,
		['star'] = 2,
		['type'] = 1,
		['role'] = 3,
		['hp_c'] = 314,
		['atk_c'] = 95,
		['def_c'] = 25,
		['agi_c'] = 18,
		['skill_k'] = 3005,
		['desc'] = '同时具有火月族与角蛮族血脉，炼虚期修为',
		['natural'] = {
			[1] = 10152
			},
		['price'] = 600,
		['hidden'] = 2,
		['special'] = 0
		},
	['1231'] = {
		['name'] = '甲天木',
		['logo_id'] = 1231,
		['star'] = 2,
		['type'] = 1,
		['role'] = 3,
		['hp_c'] = 315,
		['atk_c'] = 90,
		['def_c'] = 27,
		['agi_c'] = 18,
		['skill_k'] = 3006,
		['desc'] = '化神期修为，天云十三族万古族人，但血统不纯，曾受过万古族大恩',
		['natural'] = {
			[1] = 10153
			},
		['price'] = 600,
		['hidden'] = 2,
		['special'] = 0
		},
	['1232'] = {
		['name'] = '千机子',
		['logo_id'] = 1232,
		['star'] = 2,
		['type'] = 2,
		['role'] = 1,
		['hp_c'] = 175,
		['atk_c'] = 131,
		['def_c'] = 32,
		['agi_c'] = 18,
		['skill_k'] = 3021,
		['desc'] = '雷鸣大陆天云十三族中万古族长老，至少为合体级巅峰修为。',
		['natural'] = {
			[1] = 10154
			},
		['price'] = 600,
		['hidden'] = 2,
		['special'] = 0
		},
	['1233'] = {
		['name'] = '段天刃',
		['logo_id'] = 1233,
		['star'] = 2,
		['type'] = 2,
		['role'] = 2,
		['hp_c'] = 188,
		['atk_c'] = 131,
		['def_c'] = 30,
		['agi_c'] = 18,
		['skill_k'] = 3005,
		['desc'] = '天云十三族中石茧族长老，合体期修为，其面目狰狞绿色卷须。',
		['natural'] = {
			[1] = 10149
			},
		['price'] = 600,
		['hidden'] = 2,
		['special'] = 0
		},
	['1234'] = {
		['name'] = '彩流罂',
		['logo_id'] = 1234,
		['star'] = 2,
		['type'] = 3,
		['role'] = 1,
		['hp_c'] = 246,
		['atk_c'] = 107,
		['def_c'] = 28,
		['agi_c'] = 18,
		['skill_k'] = 3006,
		['desc'] = '天云十三族中晶族人，自称妃緤夫人，合体初期修为。',
		['natural'] = {
			[1] = 10150
			},
		['price'] = 600,
		['hidden'] = 2,
		['special'] = 0
		},
	['1235'] = {
		['name'] = '越宗',
		['logo_id'] = 1235,
		['star'] = 2,
		['type'] = 1,
		['role'] = 2,
		['hp_c'] = 316,
		['atk_c'] = 91,
		['def_c'] = 25,
		['agi_c'] = 18,
		['skill_k'] = 3010,
		['desc'] = '身材粗壮，面上带有数条淡紫色疤痕，两眼精光闪动。',
		['natural'] = {
			[1] = 10151
			},
		['price'] = 600,
		['hidden'] = 2,
		['special'] = 0
		},
	['1236'] = {
		['name'] = '九夜',
		['logo_id'] = 1236,
		['star'] = 2,
		['type'] = 3,
		['role'] = 1,
		['hp_c'] = 240,
		['atk_c'] = 106,
		['def_c'] = 26,
		['agi_c'] = 18,
		['skill_k'] = 3024,
		['desc'] = '身材小巧，面若桃花，只是双眼碧绿，两耳尖尖',
		['natural'] = {
			[1] = 10152
			},
		['price'] = 600,
		['hidden'] = 2,
		['special'] = 0
		},
	['1237'] = {
		['name'] = '火麒麟',
		['logo_id'] = 1237,
		['star'] = 2,
		['type'] = 1,
		['role'] = 2,
		['hp_c'] = 313,
		['atk_c'] = 92,
		['def_c'] = 27,
		['agi_c'] = 18,
		['skill_k'] = 3024,
		['desc'] = '火麒麟少主',
		['natural'] = {
			[1] = 10153
			},
		['price'] = 600,
		['hidden'] = 2,
		['special'] = 0
		},
	['1238'] = {
		['name'] = '雷云子',
		['logo_id'] = 1238,
		['star'] = 2,
		['type'] = 2,
		['role'] = 3,
		['hp_c'] = 177,
		['atk_c'] = 128,
		['def_c'] = 31,
		['agi_c'] = 18,
		['skill_k'] = 3024,
		['desc'] = '鸣族人，炼虚中期修为，为五雷之体',
		['natural'] = {
			[1] = 10154
			},
		['price'] = 600,
		['hidden'] =2,
		['special'] = 0
		},
	['1239'] = {
		['name'] = '柳水儿',
		['logo_id'] = 1239,
		['star'] = 2,
		['type'] = 2,
		['role'] = 2,
		['hp_c'] = 183,
		['atk_c'] = 122,
		['def_c'] = 32,
		['agi_c'] = 18,
		['skill_k'] = 3024,
		['desc'] = '彩流罂之徒，始终蒙着面纱的神秘女子',
		['natural'] = {
			[1] = 10155
			},
		['price'] = 600,
		['hidden'] = 2,
		['special'] = 0
		},
	['1240'] = {
		['name'] = '晓风仙子',
		['logo_id'] = 1240,
		['star'] = 2,
		['type'] = 2,
		['role'] = 3,
		['hp_c'] = 184,
		['atk_c'] = 131,
		['def_c'] = 31,
		['agi_c'] = 18,
		['skill_k'] = 3021,
		['desc'] = '真灵世家谷家家主，炼虚期修为',
		['natural'] = {
			[1] = 10157
			},
		['price'] = 600,
		['hidden'] = 2,
		['special'] = 0
		},
	['1241'] = {
		['name'] = '金越禅师',
		['logo_id'] = 1242,
		['star'] = 2,
		['type'] = 2,
		['role'] = 3,
		['hp_c'] = 181,
		['atk_c'] = 130,
		['def_c'] = 32,
		['agi_c'] = 18,
		['skill_k'] = 3022,
		['desc'] = '合体中期修为，距离合体后期只差临门一脚，天渊城长老',
		['natural'] = {
			[1] = 10157
			},
		['price'] = 600,
		['hidden'] = 2,
		['special'] = 0
		},
	['1301'] = {
		['name'] = '张苞',
		['logo_id'] = 1227,
		['star'] = 3,
		['role'] = 2,
		['skill_k'] = 3032,
		['desc'] = '为冰魄仙子嫡系后代。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10051,
			[2] = 10053
			},
		['price'] = 4000
		},
	['1302'] = {
		['name'] = '关兴',
		['logo_id'] = 1302,
		['star'] = 3,
		['role'] = 2,
		['skill_k'] = 3036,
		['desc'] = '南山三恶之首，筑基后期修为。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10049,
			[2] = 10055,
			[3] = 10050
			},
		['price'] = 4000
		},
	['1303'] = {
		['name'] = '徐晃',
		['logo_id'] = 1303,
		['star'] = 3,
		['role'] = 2,
		['skill_k'] = 3040,
		['desc'] = '人族天妙灵皇手下两名得力助手之一，号千灵仙子，合体期修为，精通傀儡之术。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10058,
			[2] = 10049,
			[3] = 10055,
			[4] = 10050
			},
		['price'] = 4000
		},
	['1304'] = {
		['name'] = '庞德',
		['logo_id'] = 1304,
		['star'] = 3,
		['role'] = 2,
		['skill_k'] = 3044,
		['desc'] = '白果儿之父，筑基中期修为，曾经险遭南山三恶的毒手。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10052,
			[2] = 10048
			},
		['price'] = 4000
		},
	['1305'] = {
		['name'] = '文丑',
		['logo_id'] = 1305,
		['star'] = 3,
		['role'] = 2,
		['skill_k'] = 3048,
		['desc'] = '化神期修为，是玄武境金广宗的两位长老之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10071,
			[2] = 10156
			},
		['price'] = 4000
		},
	['1306'] = {
		['name'] = '曹丕',
		['logo_id'] = 1306,
		['star'] = 3,
		['role'] = 2,
		['skill_k'] = 3007,
		['desc'] = '灵界妖族七大妖王之中的黑凤王，合体后期修为。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10068,
			[2] = 10069
			},
		['price'] = 4000
		},
	['1307'] = {
		['name'] = '郭淮',
		['logo_id'] = 1126,
		['star'] = 3,
		['role'] = 3,
		['skill_k'] = 3032,
		['desc'] = '牛魔王及铁扇公主之子，号“圣婴大王”',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10071,
			[2] = 10076
			},
		['price'] = 4000
		},
	['1308'] = {
		['name'] = '周仓',
		['logo_id'] = 1333,
		['star'] = 3,
		['role'] = 2,
		['skill_k'] = 3036,
		['desc'] = '在人界出了名的精怪。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10058,
			[2] = 10065,
			[3] = 10050,
			[4] = 10076,
			[5] = 10069,
			[6] = 10073
			},
		['price'] = 4000
		},
	['1309'] = {
		['name'] = '张星彩',
		['logo_id'] = 1309,
		['star'] = 3,
		['role'] = 2,
		['skill_k'] = 3040,
		['desc'] = '平逢山的山神，身形似人，长有两个脑袋。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10071
			},
		['price'] = 4000
		},
	['1310'] = {
		['name'] = '糜芳',
		['logo_id'] = 1310,
		['star'] = 3,
		['role'] = 2,
		['skill_k'] = 3044,
		['desc'] = '神农时雨师。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10122,
			[2] = 10120
			},
		['price'] = 4000
		},
	['1311'] = {
		['name'] = '张郃',
		['logo_id'] = 1308,
		['star'] = 3,
		['role'] = 3,
		['skill_k'] = 3048,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10082
			},
		['price'] = 4000
		},
	['1312'] = {
		['name'] = '王元姬',
		['logo_id'] = 1312,
		['star'] = 3,
		['role'] = 3,
		['skill_k'] = 3016,
		['desc'] = '性格开朗，带点小狡猾并且是三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10121
			},
		['price'] = 4000
		},
	['1313'] = {
		['name'] = '司马昭',
		['logo_id'] = 1313,
		['star'] = 3,
		['role'] = 3,
		['skill_k'] = 3032,
		['desc'] = '豪爽的熊人族。三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10121
			},
		['price'] = 4000
		},
	['1314'] = {
		['name'] = '张春华',
		['logo_id'] = 1314,
		['star'] = 3,
		['role'] = 3,
		['skill_k'] = 3036,
		['desc'] = '英俊的三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10122
			},
		['price'] = 4000
		},
	['1315'] = {
		['name'] = '程昱',
		['logo_id'] = 1315,
		['star'] = 3,
		['role'] = 3,
		['skill_k'] = 3040,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10121
			},
		['price'] = 4000
		},
	['1316'] = {
		['name'] = '颜良',
		['logo_id'] = 1316,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3044,
		['desc'] = '忠诚的追随者，三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10125,
			[2] = 10155
			},
		['price'] = 4000
		},
	['1317'] = {
		['name'] = '蔡文姬',
		['logo_id'] = 1317,
		['star'] = 3,
		['role'] = 3,
		['skill_k'] = 3048,
		['desc'] = '关武圣，三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10019,
			[2] = 10022
			},
		['price'] = 4000
		},
	['1318'] = {
		['name'] = '马良',
		['logo_id'] = 1318,
		['star'] = 3,
		['role'] = 3,
		['skill_k'] = 3018,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10087,
			[2] = 10125
			},
		['price'] = 4000
		},
	['1319'] = {
		['name'] = '徐庶',
		['logo_id'] = 1311,
		['star'] = 3,
		['role'] = 3,
		['skill_k'] = 3032,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10119,
			[2] = 10120
			},
		['price'] = 4000
		},
	['1320'] = {
		['name'] = '袁术',
		['logo_id'] = 1320,
		['star'] = 3,
		['role'] = 3,
		['skill_k'] = 3036,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10086,
			[2] = 10088
			},
		['price'] = 4000
		},
	['1321'] = {
		['name'] = '李典',
		['logo_id'] = 1321,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3040,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10086,
			[2] = 10085,
			[3] = 10088
			},
		['price'] = 4000
		},
	['1322'] = {
		['name'] = '曹仁',
		['logo_id'] = 1322,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3044,
		['desc'] = '十八六妖魔之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10021,
			[2] = 10024,
			[3] = 10025
			},
		['price'] = 4000
		},
	['1323'] = {
		['name'] = '丁奉',
		['logo_id'] = 1323,
		['star'] = 3,
		['role'] = 2,
		['skill_k'] = 3007,
		['desc'] = '十八六妖魔之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10023,
			[2] = 10018
			},
		['price'] = 4000
		},
	['1324'] = {
		['name'] = '夏侯恩',
		['logo_id'] = 1324,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3032,
		['desc'] = '十八六妖魔之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10019,
			[2] = 10022
			},
		['price'] = 4000
		},
	['1325'] = {
		['name'] = '关平',
		['logo_id'] = 1307,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3036,
		['desc'] = '十八六妖魔之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10087,
			[2] = 10084
			},
		['price'] = 4000
		},
	['1326'] = {
		['name'] = '马岱',
		['logo_id'] = 1326,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3040,
		['desc'] = '十八六妖魔之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10023,
			[2] = 10019
			},
		['price'] = 4000
		},
	['1327'] = {
		['name'] = '关索',
		['logo_id'] = 1327,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3044,
		['desc'] = '十八六妖魔之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10095
			},
		['price'] = 4000
		},
	['1328'] = {
		['name'] = '鲍三娘',
		['logo_id'] = 1328,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3048,
		['desc'] = '十八六妖魔之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10095
			},
		['price'] = 4000
		},
	['1329'] = {
		['name'] = '凌统',
		['logo_id'] = 1329,
		['star'] = 3,
		['role'] = 2,
		['skill_k'] = 3016,
		['desc'] = '十八六妖魔之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10096
			},
		['price'] = 4000
		},
	['1330'] = {
		['name'] = '关银屏',
		['logo_id'] = 1330,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3032,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10097
			},
		['price'] = 4000
		},
	['1331'] = {
		['name'] = '黄月英',
		['logo_id'] = 1331,
		['star'] = 3,
		['role'] = 3,
		['skill_k'] = 3036,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10096
			},
		['price'] = 4000
		},
	['1332'] = {
		['name'] = '孟获',
		['logo_id'] = 1332,
		['star'] = 3,
		['role'] = 2,
		['skill_k'] = 3040,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10096,
			[2] = 10156
			},
		['price'] = 4000
		},
	['1333'] = {
		['name'] = '张角',
		['logo_id'] = 1319,
		['star'] = 3,
		['role'] = 3,
		['skill_k'] = 3044,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10005,
			[2] = 10001,
			[3] = 10006
			},
		['price'] = 4000
		},
	['1334'] = {
		['name'] = '华佗',
		['logo_id'] = 1334,
		['star'] = 3,
		['role'] = 3,
		['skill_k'] = 3048,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10002
			},
		['price'] = 4000
		},
	['1335'] = {
		['name'] = '吕蒙',
		['logo_id'] = 1335,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3018,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10005,
			[2] = 10001
			},
		['price'] = 4000
		},
	['1336'] = {
		['name'] = '徐盛',
		['logo_id'] = 1336,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3032,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10004,
			[2] = 10003,
			[3] = 10008
			},
		['price'] = 4000
		},
	['1337'] = {
		['name'] = '吴国太',
		['logo_id'] = 1337,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3036,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10008,
			[2] = 10003
			},
		['price'] = 4000
		},
	['1338'] = {
		['name'] = '凌操',
		['logo_id'] = 1338,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3040,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10106,
			[2] = 10105
			},
		['price'] = 4000
		},
	['1339'] = {
		['name'] = '司马师',
		['logo_id'] = 1123,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3036,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10108
			},
		['price'] = 4000
		},
	['1340'] = {
		['name'] = '姜维',
		['logo_id'] = 1340,
		['star'] = 3,
		['role'] = 3,
		['skill_k'] = 3044,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10109
			},
		['price'] = 4000
		},
	['1341'] = {
		['name'] = '夏侯渊',
		['logo_id'] = 1341,
		['star'] = 3,
		['role'] = 1,
		['skill_k'] = 3036,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10106,
			[2] = 10112
			},
		['price'] = 4000
		},
	['1342'] = {
		['name'] = '周泰',
		['logo_id'] = 1342,
		['star'] = 3,
		['role'] = 2,
		['skill_k'] = 3007,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10107,
			[2] = 10112
			},
		['price'] = 4000
		},
	['1343'] = {
		['name'] = '崔志旭',
		['logo_id'] = 1214,
		['star'] = 3,
		['type'] = 1,
		['role'] = 3,
		['hp_c'] = 316,
		['atk_c'] = 93,
		['def_c'] = 27,
		['agi_c'] = 18,
		['skill_k'] = 3005,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10033,
			[2] = 10036,
			[3] = 10032,
			[4] = 10037
			},
		['price'] = 4000,
		['hidden'] = 2,
		['special'] = 0
		},
	['1344'] = {
		['name'] = '江飞捷',
		['logo_id'] = 1113,
		['star'] = 3,
		['type'] = 1,
		['role'] = 2,
		['hp_c'] = 415,
		['atk_c'] = 125,
		['def_c'] = 35,
		['agi_c'] = 24,
		['skill_k'] = 3017,
		['desc'] = '三十六天将之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10038,
			[2] = 10030
			},
		['price'] = 4000,
		['hidden'] = 2,
		['special'] = 0
		},
	['1345'] = {
		['name'] = '鸣人',
		['logo_id'] = 1514,
		['star'] = 3,
		['type'] = 3,
		['role'] = 1,
		['hp_c'] = 324,
		['atk_c'] = 140,
		['def_c'] = 36,
		['agi_c'] = 24,
		['skill_k'] = 3014,
		['desc'] = '后羿之妻，土曜星君',
		['natural'] = {
			[1] = 10037,
			[2] = 10035
			},
		['price'] = 4000,
		['hidden'] = 2,
		['special'] = 0
		},
	['1346'] = {
		['name'] = '贺天祥',
		['logo_id'] = 1116,
		['star'] = 3,
		['type'] = 1,
		['role'] = 2,
		['hp_c'] = 420,
		['atk_c'] = 124,
		['def_c'] = 34,
		['agi_c'] = 24,
		['skill_k'] = 3001,
		['desc'] = '十八六妖魔之一。',
		['natural'] = {
			[1] = 10035,
			[2] = 10034,
			[3] = 10037
			},
		['price'] = 4000,
		['hidden'] = 2,
		['special'] = 0
		},
	['1347'] = {
		['name'] = '小佐助',--英雄名字
		['logo_id'] = 1231,--英雄的图标ID
		['star'] = 3,--英雄的星级
		['role'] = 1,--英雄类型
		['skill_k'] = 3019,--英雄的技能
		['desc'] = '十八六妖魔之一。',--英雄的描述
		['natural'] = {
			[1] = 10034,
			[2] = 10039,
			[3] = 10036,
			[4] = 10030
			},
		['price'] = 4000,--英雄的售卖价格
		['hidden'] = 2
		},
	['1401'] = {
		['name'] = '贾诩',
		['logo_id'] = 1401,
		['star'] = 4,
		['role'] = 3,
		['skill_k'] = 3045,
		['desc'] = '亦为东华帝君，是木公的接班人。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10045,
			[2] = 10031,
			[3] = 10032,
			[4] = 10036,
			[5] = 10037
			},
		['price'] = 20000
		},
	['1402'] = {
		['name'] = '张辽',
		['logo_id'] = 1402,
		['star'] = 4,
		['role'] = 2,
		['skill_k'] = 3002,
		['desc'] = '北斗七星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10029,
			[2] = 10030,
			[3] = 10040,
			[4] = 10042,
			[5] = 10038,
			[6] = 10039
			},
		['price'] = 20000
		},
	['1403'] = {
		['name'] = '曹操',
		['logo_id'] = 1403,
		['star'] = 4,
		['role'] = 1,
		['skill_k'] = 3037,
		['desc'] = '北斗七星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10030
			},
		['price'] = 20000
		},
	['1404'] = {
		['name'] = '祝融夫人',
		['logo_id'] = 1404,
		['star'] = 4,
		['role'] = 2,
		['skill_k'] = 3033,
		['desc'] = '北斗七星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10112,
			[2] = 10108
			},
		['price'] = 20000
		},
	['1405'] = {
		['name'] = '郭嘉',
		['logo_id'] = 1405,
		['star'] = 4,
		['role'] = 3,
		['skill_k'] = 3045,
		['desc'] = '北斗七星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10104,
			[2] = 10108
			},
		['price'] = 20000
		},
	['1406'] = {
		['name'] = '典韦',
		['logo_id'] = 1406,
		['star'] = 4,
		['role'] = 2,
		['skill_k'] = 3041,
		['desc'] = '北斗七星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10104,
			[2] = 10111,
			[3] = 10110
			},
		['price'] = 20000
		},
	['1407'] = {
		['name'] = '司马懿',
		['logo_id'] = 1407,
		['star'] = 4,
		['role'] = 3,
		['skill_k'] = 3049,
		['desc'] = '北斗七星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10107,
			[2] = 10109,
			[3] = 10110,
			[4] = 10112
			},
		['price'] = 20000
		},
	['1408'] = {
		['name'] = '甄姬',
		['logo_id'] = 1408,
		['star'] = 4,
		['role'] = 1,
		['skill_k'] = 3033,
		['desc'] = '北斗七星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10015,
			[2] = 10003
			},
		['price'] = 20000
		},
	['1409'] = {
		['name'] = '荀彧',
		['logo_id'] = 1409,
		['star'] = 4,
		['role'] = 3,
		['skill_k'] = 3049,
		['desc'] = '八仙之一。又名李铁拐，姓李名玄。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10004,
			[2] = 10002,
			[3] = 10016,
			[4] = 10008
			},
		['price'] = 20000
		},
	['1410'] = {
		['name'] = '刘备',
		['logo_id'] = 1410,
		['star'] = 4,
		['role'] = 1,
		['skill_k'] = 3037,
		['desc'] = '八仙之一。一字寂道，号正阳子，汉咸阳人。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10009,
			[2] = 10001,
			[3] = 10014
			},
		['price'] = 20000
		},
	['1411'] = {
		['name'] = '董卓',
		['logo_id'] = 1411,
		['star'] = 4,
		['role'] = 1,
		['skill_k'] = 3041,
		['desc'] = '八仙之一。字洞宾，道号纯阳子，八仙之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10098,
			[2] = 10099
			},
		['price'] = 20000
		},
	['1412'] = {
		['name'] = '许褚',
		['logo_id'] = 1412,
		['star'] = 4,
		['role'] = 2,
		['skill_k'] = 3001,
		['desc'] = '八仙之一。凡人出身，苦修积善才修练成仙， 是世传八仙中唯一的女性。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10093
			},
		['price'] = 20000
		},
	['1413'] = {
		['name'] = '庞统',
		['logo_id'] = 1413,
		['star'] = 4,
		['role'] = 3,
		['skill_k'] = 3037,
		['desc'] = '八仙之一。唐朝人。蓝采和是他的乐名。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10094,
			[2] = 10093
			},
		['price'] = 20000
		},
	['1414'] = {
		['name'] = '袁绍',
		['logo_id'] = 1414,
		['star'] = 4,
		['role'] = 2,
		['skill_k'] = 3041,
		['desc'] = '八仙之一。字清夫，拜吕洞宾为师学道。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10093
			},
		['price'] = 20000
		},
	['1415'] = {
		['name'] = '马超',
		['logo_id'] = 1415,
		['star'] = 4,
		['role'] = 1,
		['skill_k'] = 3037,
		['desc'] = '八仙之一。在八仙中出现最晚。他在宋代就被内丹道收编为吕洞宾弟子。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10098,
			[2] = 10097
			},
		['price'] = 20000
		},
	['1416'] = {
		['name'] = '周瑜',
		['logo_id'] = 1416,
		['star'] = 4,
		['role'] = 3,
		['skill_k'] = 3049,
		['desc'] = '八仙之一。蔡里山坡上有一古庙，庙中有一老僧带着三个和尚，最小的和尚叫张果老。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10093
			},
		['price'] = 20000
		},
	['1417'] = {
		['name'] = '黄忠',
		['logo_id'] = 1417,
		['star'] = 4,
		['role'] = 1,
		['skill_k'] = 3037,
		['desc'] = '本名女娃，太阳神炎帝的小女儿。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10092,
			[2] = 10095
			},
		['price'] = 20000
		},
	['1418'] = {
		['name'] = '孙权',
		['logo_id'] = 1418,
		['star'] = 4,
		['role'] = 3,
		['skill_k'] = 3041,
		['desc'] = '巫山之女,炎帝女儿。巫山云雨,阳台梦遂成为男女欢好之典。朝云暮雨浑虚语，一夜猿啼明月中。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10019
			},
		['price'] = 20000
		},
	['1419'] = {
		['name'] = '魏延',
		['logo_id'] = 1419,
		['star'] = 4,
		['role'] = 2,
		['skill_k'] = 3037,
		['desc'] = '原名裴航，娶云英为妻，双双入玉峰成仙，后人感念世俗观的打破，情深的努力，称之为“情仙”。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10021,
			[2] = 10025
			},
		['price'] = 20000
		},
	['1420'] = {
		['name'] = '鲁肃',
		['logo_id'] = 1420,
		['star'] = 4,
		['role'] = 3,
		['skill_k'] = 3049,
		['desc'] = '陈塘关总兵，托塔天王。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10001,
			[2] = 10002,
			[3] = 10011
			},
		['price'] = 20000
		},
	['1421'] = {
		['name'] = '太史慈',
		['logo_id'] = 1421,
		['star'] = 4,
		['role'] = 1,
		['skill_k'] = 3029,
		['desc'] = '截教门人。是神话传说中雷公的妻子，主要掌管闪电。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10085,
			[2] = 10084,
			[3] = 10090
			},
		['price'] = 20000
		},
	['1422'] = {
		['name'] = '诸葛亮',
		['logo_id'] = 1422,
		['star'] = 4,
		['role'] = 3,
		['skill_k'] = 3049,
		['desc'] = '托塔天王帐下的一员战将，使用的兵器是件宣花板斧。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10083
			},
		['price'] = 20000
		},
	['1423'] = {
		['name'] = '甘宁',
		['logo_id'] = 1423,
		['star'] = 4,
		['role'] = 2,
		['skill_k'] = 3041,
		['desc'] = '乾元山金光洞太乙真人弟子灵珠子奉玉虚宫法牒，脱化陈塘关李靖为子。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10083,
			[2] = 10084
			},
		['price'] = 20000
		},
	['1424'] = {
		['name'] = '大乔',
		['logo_id'] = 1424,
		['star'] = 4,
		['role'] = 1,
		['skill_k'] = 3033,
		['desc'] = '道友，请留步!一生与姜子牙为夙敌。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10117,
			[2] = 10118
			},
		['price'] = 20000
		},
	['1425'] = {
		['name'] = '孙尚香',
		['logo_id'] = 1425,
		['star'] = 4,
		['role'] = 1,
		['skill_k'] = 3033,
		['desc'] = '能够看到千里之外的物体。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10118,
			[2] = 10117
			},
		['price'] = 20000
		},
	['1426'] = {
		['name'] = '陆逊',
		['logo_id'] = 1426,
		['star'] = 4,
		['role'] = 3,
		['skill_k'] = 3045,
		['desc'] = '能听到千里之外的声音。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10118,
			[2] = 10117
			},
		['price'] = 20000
		},
	['1427'] = {
		['name'] = '孙坚',
		['logo_id'] = 1427,
		['star'] = 4,
		['role'] = 1,
		['skill_k'] = 3041,
		['desc'] = '掌八风消息，通五运之气候。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10118
			},
		['price'] = 20000
		},
	['1428'] = {
		['name'] = '小乔',
		['logo_id'] = 1428,
		['star'] = 4,
		['role'] = 3,
		['skill_k'] = 3033,
		['desc'] = '能化为一条赤龙，随风雨而下，主行霜雨。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10063,
			[2] = 10073,
			[3] = 10070
			},
		['price'] = 20000
		},
	['1429'] = {
		['name'] = '韩当',
		['logo_id'] = 1429,
		['star'] = 4,
		['role'] = 1,
		['skill_k'] = 3041,
		['desc'] = '法力广大，又比较和善的神仙。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10076,
			[2] = 10063,
			[3] = 10074
			},
		['price'] = 20000
		},
	['1430'] = {
		['name'] = '夏侯惇',
		['logo_id'] = 1430,
		['star'] = 4,
		['role'] = 2,
		['skill_k'] = 3002,
		['desc'] = '一般情况下他总赤脚在四处云游，以其赤脚装束最为独特。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10070,
			[2] = 10074
			},
		['price'] = 20000
		},
	['1431'] = {
		['name'] = '貂蝉',
		['logo_id'] = 1431,
		['star'] = 4,
		['role'] = 3,
		['skill_k'] = 3033,
		['desc'] = '天蓬元帅，道教护法神，北极四圣之一。被迫转世为猪八戒',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10065,
			[2] = 10073
			},
		['price'] = 20000
		},
	['1432'] = {
		['name'] = '孙策',
		['logo_id'] = 1432,
		['star'] = 4,
		['role'] = 2,
		['skill_k'] = 3001,
		['desc'] = '不可多得的天才力量人物。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10071,
			[2] = 10156,
			[3] = 10124
			},
		['price'] = 20000
		},
	['1433'] = {
		['name'] = '张飞',
		['logo_id'] = 1433,
		['star'] = 4,
		['role'] = 2,
		['skill_k'] = 3037,
		['desc'] = '又称日游巡，负责在白天四处巡游，监察人间善恶的神。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10066,
			[2] = 10069,
			[3] = 10124,
			[4] = 10075
			},
		['price'] = 20000
		},
	['1434'] = {
		['name'] = '吕布',
		['logo_id'] = 1434,
		['star'] = 4,
		['role'] = 2,
		['skill_k'] = 3029,
		['desc'] = '司夜之神，喜欢夜间在外四处游荡。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10072,
			[2] = 10077
			},
		['price'] = 20000
		},
	['1435'] = {
		['name'] = '关羽',
		['logo_id'] = 1435,
		['star'] = 4,
		['role'] = 2,
		['skill_k'] = 3002,
		['desc'] = '四大天师之一，是五斗米道的创始人',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10079,
			[2] = 10064,
			[3] = 10081,
			[4] = 10077
			},
		['price'] = 20000
		},
	['1436'] = {
		['name'] = '赵云',
		['logo_id'] = 1436,
		['star'] = 4,
		['role'] = 2,
		['skill_k'] = 3049,
		['desc'] = '四大天师之一，净明道、闾山派尊奉的祖师。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10047,
			[2] = 10054,
			[3] = 10055
			},
		['price'] = 20000
		},
	['1437'] = {
		['name'] = '邱弘济',
		['logo_id'] = 1437,
		['star'] = 4,
		['type'] = 2,
		['role'] = 1,
		['hp_c'] = 246,
		['atk_c'] = 174,
		['def_c'] = 42,
		['agi_c'] = 24,
		['skill_k'] = 3007,
		['desc'] = '四大天师之一，仙人王子乔的师父。',
		['natural'] = {
			[1] = 10053,
			[2] = 10051
			},
		['price'] = 20000,
		['hidden'] = 2,
		['special'] = 0
		},
	['1438'] = {
		['name'] = '葛洪',
		['logo_id'] = 1438,
		['star'] = 4,
		['type'] = 2,
		['role'] = 1,
		['hp_c'] = 250,
		['atk_c'] = 173,
		['def_c'] = 41,
		['agi_c'] = 24,
		['skill_k'] = 3010,
		['desc'] = '四大天师之一，巨大贡献是整理了道教的神仙体系。',
		['natural'] = {
			[1] = 10053
			},
		['price'] = 20000,
		['hidden'] = 2,
		['special'] = 0
		},
	['1439'] = {
		['name'] = '判官',
		['logo_id'] = 1220,
		['star'] = 4,
		['type'] = 2,
		['role'] = 1,
		['hp_c'] = 239,
		['atk_c'] = 175,
		['def_c'] = 41,
		['agi_c'] = 24,
		['skill_k'] = 3005,
		['desc'] = '判处人的轮回生死，对坏人进行惩罚，对好人进行奖励。',
		['natural'] = {
			[1] = 10051,
			[2] = 10053
			},
		['price'] = 20000,
		['hidden'] = 2,
		['special'] = 0
		},
	['1501'] = {
		['name'] = '甄姬',
		['logo_id'] = 1501,
		['star'] = 5,
		['role'] = 1,
		['skill_k'] = 3034,
		['desc'] = '二郎神，通晓八九玄功，七十三般变化，阙庭有神眼。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10048,
			[2] = 10056,
			[3] = 10051,
			[4] = 10054
			},
		['price'] = 65000
		},
	['1502'] = {
		['name'] = '刘备',
		['logo_id'] = 1502,
		['star'] = 5,
		['role'] = 1,
		['skill_k'] = 3038,
		['desc'] = '中华始祖之一。相传蚩尤面如牛首，背生双翅。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10047,
			[2] = 10054,
			[3] = 10057,
			[4] = 10055
			},
		['price'] = 65000
		},
	['1503'] = {
		['name'] = '孙策',
		['logo_id'] = 1503,
		['star'] = 5,
		['role'] = 2,
		['skill_k'] = 3008,
		['desc'] = '五帝之首，被尊为中华人文初祖。人生亦有祖，谁非黄炎孙？',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10067,
			[2] = 10062,
			[3] = 10064
			},
		['price'] = 65000
		},
	['1504'] = {
		['name'] = '董卓',
		['logo_id'] = 1504,
		['star'] = 5,
		['role'] = 1,
		['skill_k'] = 3042,
		['desc'] = '十二金仙之一，黄帝的师傅，在九仙山桃源洞修仙',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10074,
			[2] = 10061,
			[3] = 10100,
			[4] = 10101,
			[5] = 10102,
			[6] = 10062
			},
		['price'] = 65000
		},
	['1505'] = {
		['name'] = '黄忠',
		['logo_id'] = 1505,
		['star'] = 5,
		['role'] = 1,
		['skill_k'] = 3038,
		['desc'] = '十二金仙之一，号称是五无道人，无法宝、无法力、无弟子、还毫无头脑。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10064,
			[2] = 10067,
			[3] = 10062,
			[4] = 10068
			},
		['price'] = 65000
		},
	['1506'] = {
		['name'] = '大乔',
		['logo_id'] = 1506,
		['star'] = 5,
		['role'] = 1,
		['skill_k'] = 3034,
		['desc'] = '十二金仙之一。哪吒的师父。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10061,
			[2] = 10066,
			[3] = 10072,
			[4] = 10062,
			[5] = 10078,
			[6] = 10073
			},
		['price'] = 65000
		},
	['1507'] = {
		['name'] = '吕布',
		['logo_id'] = 1507,
		['star'] = 5,
		['role'] = 2,
		['skill_k'] = 3004,
		['desc'] = '十二金仙之一，后入佛门，成文殊菩萨。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10001,
			[2] = 10006,
			[3] = 10011,
			[4] = 10010,
			[5] = 10003,
			[6] = 10009
			},
		['price'] = 65000
		},
	['1508'] = {
		['name'] = '孙尚香',
		['logo_id'] = 1508,
		['star'] = 5,
		['role'] = 1,
		['skill_k'] = 3034,
		['desc'] = '十二金仙之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10092,
			[2] = 10094,
			[3] = 10099
			},
		['price'] = 65000
		},
	['1509'] = {
		['name'] = '孙坚',
		['logo_id'] = 1509,
		['star'] = 5,
		['role'] = 1,
		['skill_k'] = 3042,
		['desc'] = '十二金仙之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10119,
			[2] = 10116
			},
		['price'] = 65000
		},
	['1510'] = {
		['name'] = '貂蝉',
		['logo_id'] = 1510,
		['star'] = 5,
		['role'] = 3,
		['skill_k'] = 3034,
		['desc'] = '元始天尊弟子。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10082,
			[2] = 10089,
			[3] = 10088,
			[4] = 10084,
			[5] = 10083
			},
		['price'] = 65000
		},
	['1511'] = {
		['name'] = '司马懿',
		['logo_id'] = 1511,
		['star'] = 5,
		['role'] = 3,
		['skill_k'] = 3050,
		['desc'] = '元始天尊弟子。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10091,
			[2] = 10084,
			[3] = 10085
			},
		['price'] = 65000
		},
	['1512'] = {
		['name'] = '曹操',
		['logo_id'] = 1512,
		['star'] = 5,
		['role'] = 1,
		['skill_k'] = 3038,
		['desc'] = '始天尊弟子。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10018,
			[2] = 10020,
			[3] = 10027,
			[4] = 10026,
			[5] = 10024,
			[6] = 10025
			},
		['price'] = 65000
		},
	['1513'] = {
		['name'] = '荀彧',
		['logo_id'] = 1513,
		['star'] = 5,
		['role'] = 3,
		['skill_k'] = 3050,
		['desc'] = '四大天王之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10020,
			[2] = 10028
			},
		['price'] = 65000
		},
	['1514'] = {
		['name'] = '关羽',
		['logo_id'] = 1514,
		['star'] = 5,
		['role'] = 2,
		['skill_k'] = 3012,
		['desc'] = '四大天王之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10072,
			[2] = 10062
			},
		['price'] = 65000
		},
	['1515'] = {
		['name'] = '诸葛亮',
		['logo_id'] = 1515,
		['star'] = 5,
		['role'] = 3,
		['skill_k'] = 3050,
		['desc'] = '四大天王之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10093,
			[2] = 10092,
			[3] = 10103
			},
		['price'] = 65000
		},
	['1516'] = {
		['name'] = '赵云',
		['logo_id'] = 1516,
		['star'] = 5,
		['role'] = 2,
		['skill_k'] = 3050,
		['desc'] = '四大天王之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10092
			},
		['price'] = 65000
		},
	['1517'] = {
		['name'] = '韩当',
		['logo_id'] = 1517,
		['star'] = 5,
		['role'] = 1,
		['skill_k'] = 3042,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10092
			},
		['price'] = 65000
		},
	['1518'] = {
		['name'] = '马超',
		['logo_id'] = 1518,
		['star'] = 5,
		['role'] = 1,
		['skill_k'] = 3038,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10116,
			[2] = 10123,
			[3] = 10120,
			[4] = 10117
			},
		['price'] = 65000
		},
	['1519'] = {
		['name'] = '周瑜',
		['logo_id'] = 1519,
		['star'] = 5,
		['role'] = 3,
		['skill_k'] = 3050,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10002,
			[2] = 10003,
			[3] = 10017,
			[4] = 10010
			},
		['price'] = 65000
		},
	['1520'] = {
		['name'] = '太史慈',
		['logo_id'] = 1520,
		['star'] = 5,
		['role'] = 1,
		['skill_k'] = 3004,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10105,
			[2] = 10114,
			[3] = 10108,
			[4] = 10109,
			[5] = 10113
			},
		['price'] = 65000
		},
	['1521'] = {
		['name'] = '张飞',
		['logo_id'] = 1521,
		['star'] = 5,
		['role'] = 2,
		['skill_k'] = 3038,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10111,
			[2] = 10113,
			[3] = 10115
			},
		['price'] = 65000
		},
	['1522'] = {
		['name'] = '张辽',
		['logo_id'] = 1522,
		['star'] = 5,
		['role'] = 2,
		['skill_k'] = 3012,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10032,
			[2] = 10029,
			[3] = 10046,
			[4] = 10041,
			[5] = 10044,
			[6] = 10033
			},
		['price'] = 65000
		},
	['1523'] = {
		['name'] = '祝融夫人',
		['logo_id'] = 1523,
		['star'] = 5,
		['role'] = 2,
		['skill_k'] = 3034,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10031,
			[2] = 10032,
			[3] = 10037,
			[4] = 10043
			},
		['price'] = 65000
		},
	['1524'] = {
		['name'] = '典韦',
		['logo_id'] = 1524,
		['star'] = 5,
		['role'] = 2,
		['skill_k'] = 3042,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10062,
			[2] = 10061,
			[3] = 10100,
			[4] = 10074,
			[5] = 10101,
			[6] = 10104
			},
		['price'] = 65000
		},
	['1525'] = {
		['name'] = '许褚',
		['logo_id'] = 1525,
		['star'] = 5,
		['role'] = 2,
		['skill_k'] = 3008,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10062,
			[2] = 10061,
			[3] = 10100,
			[4] = 10074,
			[5] = 10101,
			[6] = 10105
			},
		['price'] = 65000
		},
	['1526'] = {
		['name'] = '袁绍',
		['logo_id'] = 1526,
		['star'] = 5,
		['role'] = 2,
		['skill_k'] = 3042,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10009,
			[2] = 10006,
			[3] = 10011,
			[4] = 10001,
			[5] = 10010,
			[6] = 10003
			},
		['price'] = 65000
		},
	['1527'] = {
		['name'] = '魏延',
		['logo_id'] = 1527,
		['star'] = 5,
		['role'] = 2,
		['skill_k'] = 3038,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10009,
			[2] = 10006,
			[3] = 10011,
			[4] = 10001,
			[5] = 10010,
			[6] = 10004
			},
		['price'] = 65000
		},
	['1528'] = {
		['name'] = '甘宁',
		['logo_id'] = 1528,
		['star'] = 5,
		['role'] = 2,
		['skill_k'] = 3042,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10009,
			[2] = 10006,
			[3] = 10011,
			[4] = 10001,
			[5] = 10010,
			[6] = 10005
			},
		['price'] = 65000
		},
	['1529'] = {
		['name'] = '夏侯惇',
		['logo_id'] = 1529,
		['star'] = 5,
		['role'] = 2,
		['skill_k'] = 3012,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10009,
			[2] = 10006,
			[3] = 10011,
			[4] = 10001,
			[5] = 10010,
			[6] = 10005
			},
		['price'] = 65000
		},
	['1530'] = {
		['name'] = '贾诩',
		['logo_id'] = 1530,
		['star'] = 5,
		['role'] = 3,
		['skill_k'] = 3036,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10072,
			[2] = 10062
			},
		['price'] = 65000
		},
	['1531'] = {
		['name'] = '郭嘉',
		['logo_id'] = 1531,
		['star'] = 5,
		['role'] = 3,
		['skill_k'] = 3046,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10072,
			[2] = 10063
			},
		['price'] = 65000
		},
	['1532'] = {
		['name'] = '庞统',
		['logo_id'] = 1532,
		['star'] = 5,
		['role'] = 3,
		['skill_k'] = 3038,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10072,
			[2] = 10064
			},
		['price'] = 65000
		},
	['1533'] = {
		['name'] = '孙权',
		['logo_id'] = 1533,
		['star'] = 5,
		['role'] = 3,
		['skill_k'] = 3042,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10072,
			[2] = 10065
			},
		['price'] = 65000
		},
	['1534'] = {
		['name'] = '鲁肃',
		['logo_id'] = 1534,
		['star'] = 5,
		['role'] = 3,
		['skill_k'] = 3050,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10072,
			[2] = 10066
			},
		['price'] = 65000
		},
	['1535'] = {
		['name'] = '陆逊',
		['logo_id'] = 1535,
		['star'] = 5,
		['role'] = 3,
		['skill_k'] = 3046,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10072,
			[2] = 10067
			},
		['price'] = 65000
		},
	['1536'] = {
		['name'] = '小乔',
		['logo_id'] = 1536,
		['star'] = 5,
		['role'] = 3,
		['skill_k'] = 3034,
		['desc'] = '九曜星之一。',
		['hidden'] = 0,
		['natural'] = {
			[1] = 10072,
			[2] = 10068
			},
		['price'] = 65000
		},
	['1601'] = {
		['name'] = '怪物（削弱）（血防）',
		['logo_id'] = 1117,
		['star'] = 1,
		['type'] = 1,
		['role'] = 2,
		['hp_c'] = 406,
		['atk_c'] = 175,
		['def_c'] = 45,
		['agi_c'] = 30,
		['skill_k'] = 3023,
		['natural'] = {
			[1] = 10031
			},
		['price'] = 4000,
		['hidden'] = 1,
		['special'] = 0
		},
	['1602'] = {
		['name'] = '怪物（普通）',
		['logo_id'] = 1117,
		['star'] = 3,
		['type'] = 2,
		['role'] = 2,
		['hp_c'] = 183,
		['atk_c'] = 130,
		['def_c'] = 32,
		['agi_c'] = 18,
		['skill_k'] = 3024,
		['natural'] = {
			[1] = 10031
			},
		['price'] = 4000,
		['hidden'] = 1,
		['special'] = 0
		},
	['1603'] = {
		['name'] = '怪物（削弱）（血防）',
		['logo_id'] = 1117,
		['star'] = 1,
		['type'] = 1,
		['role'] = 2,
		['hp_c'] = 141,
		['atk_c'] = 97,
		['def_c'] = 24,
		['agi_c'] = 14,
		['skill_k'] = 3024,
		['natural'] = {
			[1] = 10031
			},
		['price'] = 4000,
		['hidden'] = 1,
		['special'] = 0
		},
	['1604'] = {
		['name'] = '怪物boss（攻防）',
		['logo_id'] = 1117,
		['star'] = 5,
		['type'] = 2,
		['role'] = 2,
		['hp_c'] = 304,
		['atk_c'] = 217,
		['def_c'] = 53,
		['agi_c'] = 30,
		['skill_k'] = 3024,
		['natural'] = {
			[1] = 10031
			},
		['price'] = 4000,
		['hidden'] = 1,
		['special'] = 0
		},
	['1605'] = {
		['name'] = '怪物boss（血防）',
		['logo_id'] = 1117,
		['star'] = 5,
		['type'] = 1,
		['role'] = 3,
		['hp_c'] = 528,
		['atk_c'] = 154,
		['def_c'] = 43,
		['agi_c'] = 30,
		['skill_k'] = 3024,
		['natural'] = {
			[1] = 10031
			},
		['price'] = 4000,
		['hidden'] = 1,
		['special'] = 0
		},
	['1606'] = {
		['name'] = '怪物boss（血攻）',
		['logo_id'] = 1117,
		['star'] = 5,
		['type'] = 3,
		['role'] = 1,
		['hp_c'] = 411,
		['atk_c'] = 177,
		['def_c'] = 45,
		['agi_c'] = 30,
		['skill_k'] = 3024,
		['natural'] = {
			[1] = 10031
			},
		['price'] = 4000,
		['hidden'] = 1,
		['special'] = 0
		},
	['1607'] = {
		['name'] = '怪物精英（攻防）',
		['logo_id'] = 1117,
		['star'] = 4,
		['type'] = 2,
		['role'] = 2,
		['hp_c'] = 240,
		['atk_c'] = 173,
		['def_c'] = 40,
		['agi_c'] = 24,
		['skill_k'] = 3024,
		['natural'] = {
			[1] = 10031
			},
		['price'] = 4000,
		['hidden'] = 1,
		['special'] = 0
		},
	['1608'] = {
		['name'] = '怪物精英（血防）',
		['logo_id'] = 1117,
		['star'] = 4,
		['type'] = 1,
		['role'] = 1,
		['hp_c'] = 426,
		['atk_c'] = 119,
		['def_c'] = 34,
		['agi_c'] = 24,
		['skill_k'] = 3024,
		['natural'] = {
			[1] = 10031
			},
		['price'] = 4000,
		['hidden'] = 1,
		['special'] = 0
		},
	['1609'] = {
		['name'] = '怪物精英（血攻）',
		['logo_id'] = 1117,
		['star'] = 4,
		['type'] = 3,
		['role'] = 3,
		['hp_c'] = 321,
		['atk_c'] = 148,
		['def_c'] = 35,
		['agi_c'] = 24,
		['skill_k'] = 3024,
		['natural'] = {
			[1] = 10031
			},
		['price'] = 4000,
		['hidden'] = 1,
		['special'] = 0
		},
	['1610'] = {
		['name'] = '怪物普通（攻防）',
		['logo_id'] = 1117,
		['star'] = 3,
		['type'] = 2,
		['role'] = 3,
		['hp_c'] = 177,
		['atk_c'] = 128,
		['def_c'] = 31,
		['agi_c'] = 18,
		['skill_k'] = 3024,
		['natural'] = {
			[1] = 10031
			},
		['price'] = 4000,
		['hidden'] = 1,
		['special'] = 0
		},
	['1611'] = {
		['name'] = '怪物普通（血防）',
		['logo_id'] = 1117,
		['star'] = 3,
		['type'] = 1,
		['role'] = 2,
		['hp_c'] = 313,
		['atk_c'] = 92,
		['def_c'] = 27,
		['agi_c'] = 18,
		['skill_k'] = 3024,
		['natural'] = {
			[1] = 10031
			},
		['price'] = 4000,
		['hidden'] = 1,
		['special'] = 0
		},
	['1612'] = {
		['name'] = '怪物普通（血攻）',
		['logo_id'] = 1117,
		['star'] = 3,
		['type'] = 3,
		['role'] = 1,
		['hp_c'] = 240,
		['atk_c'] = 106,
		['def_c'] = 26,
		['agi_c'] = 18,
		['skill_k'] = 3024,
		['natural'] = {
			[1] = 10031
			},
		['price'] = 4000,
		['hidden'] = 1,
		['special'] = 0
		},
	['1613'] = {
		['name'] = '怪物精英（血防削弱）',
		['logo_id'] = 1117,
		['star'] = 4,
		['type'] = 1,
		['role'] = 2,
		['hp_c'] = 242,
		['atk_c'] = 71,
		['def_c'] = 19,
		['agi_c'] = 14,
		['skill_k'] = 3024,
		['natural'] = {
			[1] = 10031
			},
		['price'] = 4000,
		['hidden'] = 1,
		['special'] = 0
		},
	['1614'] = {
		['name'] = '怪物boss（血防削弱）',
		['logo_id'] = 1117,
		['star'] = 5,
		['type'] = 1,
		['role'] = 1,
		['hp_c'] = 246,
		['atk_c'] = 70,
		['def_c'] = 19,
		['agi_c'] = 14,
		['skill_k'] = 3024,
		['natural'] = {
			[1] = 10031
			},
		['price'] = 4000,
		['hidden'] = 1,
		['special'] = 0
		}
	}

return Hero