--
-- Author: hyd
-- Date: 2014-02-25 20:37:16
--
local LevelUpExperience={
  ['1'] = 0,
  ['2'] = 30,
  ['3'] = 32,
  ['4'] = 45,
  ['5'] = 73,
  ['6'] = 120,
  ['7'] = 192,
  ['8'] = 290,
  ['9'] = 418,
  ['10'] = 578,
  ['11'] = 775,
  ['12'] = 1010,
  ['13'] = 1285,
  ['14'] = 1604,
  ['15'] = 1968,
  ['16'] = 2380,
  ['17'] = 2841,
  ['18'] = 3355,
  ['19'] = 3923,
  ['20'] = 4547,
  ['21'] = 5228,
  ['22'] = 5970,
  ['23'] = 6773,
  ['24'] = 7640,
  ['25'] = 8573,
  ['26'] = 9572,
  ['27'] = 10641,
  ['28'] = 11780,
  ['29'] = 12991,
  ['30'] = 14277,
  ['31'] = 15637,
  ['32'] = 17076,
  ['33'] = 18593,
  ['34'] = 20190,
  ['35'] = 21869,
  ['36'] = 23632,
  ['37'] = 25479,
  ['38'] = 27413,
  ['39'] = 29435,
  ['40'] = 31546,
  ['41'] = 33748,
  ['42'] = 36043,
  ['43'] = 38430,
  ['44'] = 40913,
  ['45'] = 43493,
  ['46'] = 46170,
  ['47'] = 48946,
  ['48'] = 51823,
  ['49'] = 54801,
  ['50'] = 57883,
  ['51'] = 61069,
  ['52'] = 64361,
  ['53'] = 67760,
  ['54'] = 71267,
  ['55'] = 74884,
  ['56'] = 78612,
  ['57'] = 82452,
  ['58'] = 86405,
  ['59'] = 90472,
  ['60'] = 94656,
  ['61'] = 98957,
  ['62'] = 103375,
  ['63'] = 107914,
  ['64'] = 112572,
  ['65'] = 117353,
  ['66'] = 122257,
  ['67'] = 127284,
  ['68'] = 132437,
  ['69'] = 137717,
  ['70'] = 143124,
  ['71'] = 148660,
  ['72'] = 154325,
  ['73'] = 160122,
  ['74'] = 166051,
  ['75'] = 172113,
  ['76'] = 178309,
  ['77'] = 184641,
  ['78'] = 191109,
  ['79'] = 197715,
  ['80'] = 204460,
  ['81'] = 211344,
  ['82'] = 218369,
  ['83'] = 225536,
  ['84'] = 232847,
  ['85'] = 240301,
  ['86'] = 247900,
  ['87'] = 255645,
  ['88'] = 263538,
  ['89'] = 271579,
  ['90'] = 279769,
  ['91'] = 288109,
  ['92'] = 296601,
  ['93'] = 305245,
  ['94'] = 314042,
  ['95'] = 322994,
  ['96'] = 332100,
  ['97'] = 341364,
  ['98'] = 350784,
  ['99'] = 360363,
  ['100'] = 370101
}
return LevelUpExperience