

local LevelBriefIntroduction = {
	['1'] = {
			['lv'] = 1,
			['describe'] = '强化装备可以提升英雄的战斗力哦'
		},
	['2'] = {
			['lv'] = 2,
			['describe'] = '强化装备可以提升英雄的战斗力哦'
		},
	['3'] = {
			['lv'] = 3,
			['describe'] = '强化装备可以提升英雄的战斗力哦'
		},
	['4'] = {
			['lv'] = 4,
			['describe'] = '强化装备可以提升英雄的战斗力哦'
		},
	['5'] = {
			['lv'] = 5,
			['describe'] = '强化装备可以提升英雄的战斗力哦'
		},
	['6'] = {
			['lv'] = 6,
			['describe'] = '强化装备可以提升英雄的战斗力哦'
		},
	['7'] = {
			['lv'] = 7,
			['describe'] = '在藏宝楼中可获得更多装备'
		},
	['8'] = {
			['lv'] = 8,
			['describe'] = '英雄组合将会直观的增加战斗力'
		},
	['9'] = {
			['lv'] = 9,
			['describe'] = '狩猎中将会获得更多可提升战斗力的物品'
		},
	['10'] = {
			['lv'] = 10,
			['describe'] = '装备对应的英雄专属武器将会大大的提升战斗力'
		},
	['11'] = {
			['lv'] = 11,
			['describe'] = '经脉中镶嵌宝石可大量提升战斗力'
		},
	['12'] = {
			['lv'] = 12,
			['describe'] = '获得高级幻兽并装备幻兽技能可大幅度增加战斗优势'
		},
	['13'] = {
			['lv'] = 13,
			['describe'] = '英雄可以进行升阶提升基本属性并增强战斗力'
		},
	['14'] = {
			['lv'] = 14,
			['describe'] = '升级装备可以提升英雄的战斗力哦'
		},
	['15'] = {
			['lv'] = 15,
			['describe'] = '英雄、幻兽、装备都可以在打造系统中合成为更高的星级'
		}
	}

return LevelBriefIntroduction




