
--[[新手引导文字]]
local NewbieGuide = {
	["100"]  = { text = "仙师，欢迎来到仙人世界，我是您的侍女灵儿，就让灵儿来引导亲游历仙人世界吧~！" , tips = "请点击屏幕"},
	["101"]  = { text = "点击这里就可以踏出影响世界的第一步喽~！" , tips = "请点击闯关按钮" , click = true},
	["103"]  = { text = "进入到如梦似幻仙人世界中的黄枫谷。" , tips = "请点击关卡" , click = true} ,
	["104"]  = { text = "唉，那是谁？！" , tips = "请点击关卡，进入战斗" , click = true} ,
	["105"]  = { text = "突然出现一个守卫，打退他吧！" , tips = "请点击开始战斗" , click = true} ,
	["106"]  = { text = "仙女竟然是贼？美女贼，没天理！" , tips = "请点击选择关卡" , click = true} ,
	["107"]  = { text = "虽然你是美女，但也不可以欺负我！" , tips = "请点击开始战斗" , click = true} ,
	["108"]  = { text = "之前只是练练手，现在才是真正的开始，加油哦~！~！" , tips = "请点击开始战斗" } ,
	["109"]  = { text = "成功毕业了，接下来，要开始艰苦的历练咯，你，准备好了吗？" , tips = "请点击屏幕"} ,
	["110"]  = { text = "什么才是世界的真正主线？火影英雄坛等你慢慢探索..." , tips = "请点击屏幕"} ,
	

	["301"]  = { text = "穿越者，你的威望已经很高啦，给你派几个小弟用用！！~！" , tips = "请点击已开放阵位" , click = true} ,
	["306"]  = { text = "不妙，才打跑魔族，妖族又来了，真是大大的不妙！！" , tips = "请点击已开放阵位" , click = true},
	["307"]  = { text = "堂堂穿越者会害怕他们？走着！！！" , tips = "请点击开始战斗" , click = true},
	

	["200"]  = { text = "获得了第一件装备！看起来寒光闪闪，威力不俗哦~！" , tips = "请点击人物位置", click = true} ,
	["201"]  = { text = "点击天生技能下面的5个位置可以放置各种犀利的装备~！" , tips = "请点击屏幕"} ,
	["203"]  = { text = "村里的铁匠说是可以提升这把武器的威力呢，我们去试试看~" , tips = "请点击下面的装备", click = true} ,
	["205"]  = { text = "强化装备一次居然可以加成这么多，以后要经常来看看的呦~" , tips = "请点击下面的强化按钮", click = true} ,
	["211"]  = { text = "哈哈，有了武器欺负人才叫爽快，还不快去实践一番！" , tips = "请点击选择关卡" , click = true} ,
	["212"]  = { text = "和你战斗的可是高级魔法师，要小心咯。当然，你有新的武器！加油加油！！！" , tips = "请点击开始战斗" } ,
	["213"]  = { text = "无论在什么时候，装备都是最值钱的，这次，保证你发大财！" , tips = "请点击选择关卡" } ,
	["214"]  = { text = "噢，被发现了~！淡定！！！" , tips = "请点击开始战斗" } ,
	["215"]  = { text = "有钱，有装备，越来越有型了！！" , tips = "请点击选择关卡" } ,
	["216"]  = { text = "大事不好，有一股魔族入侵！为了保护凡人平民的安全。你挺身而出的时候到了！" , tips = "请点击开始战斗" } ,

	["701"]  = { text = "作为一个穿越者，你的能力越来越强大了，这不已经完全掌握一个技能了！" , tips = "请点击技能空位" } ,
	["702"]  = { text = "这本书是我在地球位面上遇到了一神秘乞丐花了十块钱买来的，有维护位面和平的力量！" , tips = "请点击装备按钮" } ,

	["800"]  = { text = "所有宝物，技能，传奇武将都藏在这里！" , tips = "请点击磨练按钮" },
	["801"]  = { text = "啊，我们可以从里面获得五星武器，高级幻兽，牛掰技能和一些传奇英雄哦！" , tips = "请点击磨练按钮" },
	["802"]  = { text = "数不尽的武器装备，想要获得好装备就勇敢的打造分解吧！" , tips = "请点击进入按钮" },


	["1501"] = { text = "作为一名穿越者，一定要来位面客栈坐坐，因为这里偶尔会有强大的位面武者前来休憩。" , tips = "请点击聚义厅"},
	["1502"] = { text = "炼魂可以让你获得更为强大的英雄，哪怕是最高级的英雄也能获得！" , tips = "请点击炼魂按钮"},
	["1503"] = { text = "听说你来到位面客栈，特意送了一些英雄给你呦~！~！" , tips = "请点击选择消耗仆从"},
	["1505"] = { text = "说这些将魂也一并送你了！" , tips = "请点击将魂" },
	["1510"] = { text = "这里就是位面铁匠铺了了。这里的铁匠可都是亲自挑选，并且制造过神器的好手。" , tips = "请点击选择铁匠铺 " },
	["1511"] = { text = "铁匠铺的规矩，就是可以用几件低级的装备兑换一件高级的装备，是不是很神奇？我们去试一下吧。" , tips = "请点击进入装备分解" },
	["1516"] = { text = "这是为你准备的装备碎片。这些碎片可以去尝试合成高级装备了。" , tips = "请点击选择碎片" },
	["1517"] = { text = "点击这里就可以去合成高级装备了。" , tips = "请点击锻造按钮" },
	["1519"] = { text = "我们这次就用这些品质为2星的装备碎片进行一次合成吧。不知道会合成什么好东西呢。" , tips = "请点击将魂" },


	["3000"] = { text = "给你准备的所有宝物，技能，传奇武将都藏在这里！" , tips = "请点击磨练按钮" },
	["3001"] = { text = "传说中的伟大的英雄殿拥有神奇的力量，在其中更容易获得英雄的投靠！" , tips = "请点击英雄殿切换按钮" },
	["3002"] = { text = "英雄殿的大门为你打开了！看来里面的英雄和该和你有缘分啊！" , tips = "请点击进入按钮" },
	["3003"] = { text = "看看今天的人品如何？普通招将每天都有免费次数，可以免费获得三星英雄哦！" , tips = "请点击普通招将按钮" },
	["3004"] = { text = "高级招将消耗的时间更长，但是有很大几率获得传奇的五星英雄哦。" , tips = "请点击高级招将按钮" },
	--["3004"] = { text = "签有点不好，请旁边的胖和尚改下签吧！" , tips = "请点击改签按钮" },
	--["3005"] = { text = "看看这签的情况，山神能给我们什么？" , tips = "请点击兑换英雄按钮" },


	["3100"] = { text = "给你准备的所有宝物，技能，传奇武将都藏在这里！" , tips = "请点击磨练按钮" },
	["3101"] = { text = "这里就是狩猎的入口！这里不但可以获得幻兽蛋，还能得到幻兽遗留下来的宝物噢~！" , tips = "请点击狩猎进行切换" },
	["3102"] = { text = "快进去吧，可爱的小幻兽与闪亮是宝物在等待着你！" , tips = "请点击进入按钮" },
	["3103"] = { text = "农家牧场是普通幻兽的产地，这里虽然地方小，但是危险低，收益也不错。看，一个小幻兽！" , tips = "请点击农家猎场" },
	["3104"] = { text = "一次抓不到，就多抓几次。人生总有第一次！" , tips = "请点击狩猎10次按钮" },


	["3200"] = { text = "给你准备的所有宝物，技能，传奇武将都藏在这里！" , tips = "请点击磨练按钮" },
	["3201"] = { text = "如意阁，唐门第一骰子馆！如意阁，总有你要的！" , tips = "请点击切换至如意阁" },
	["3202"] = { text = "快进入吧，这里面可以获得好技能无数！" , tips = "请点击进入按钮" },
	["3203"] = { text = "来碰碰运气，看这次手气如何？" , tips = "请点击压大" },
	["3204"] = { text = "快看，见证奇迹的时候到了！" , tips = "请点击开始按钮" },


	["3300"] = { text = "所有的副本都集中在“磨练”中，这是传奇英雄必经的道路！" , tips = "请点击磨练按钮" },
	["3301"] = { text = "此路是咱开，此树是咱种。要想过此路，留下买路财！" , tips = "请点击切换夺宝" },
	["3302"] = { text = "去看下昨日留下的陷阱里面，有没有猎物中招吧！" , tips = "请点击进入按钮" },
	["3303"] = { text = "矮油，这么多猎物呢。先从这个开始吧。" , tips = "请点击英雄按钮" },

	["3401"] = { text = "这是仙人世界中神秘的进化池，传说在这里面可以让英雄的能力得到最大程度的发挥。" , tips = "请点击选择进化符" },
	["3402"] = { text = "让我们进去看看如何让英雄获得进化的能力！" , tips = "请点击选择进入按钮" },
	["3403"] = { text = "这里提供了优良的自动选择服务。试试吧。" , tips = "请点击选择自动选择功能" },
	["3404"] = { text = "这样就可以合成进化的基本物品-进化符了！进化符可以用来进化英雄或者幻兽哦。" , tips = "请点击选择合成物品" },

	["3500"] = { text = "是时候呼朋换友了！召集自己的朋友创建自己的帮派吧！" , tips = "请点击帮会按钮" },

	["3600"] = { text = "好友系统开放，从此可以好友互动啦！" , tips = "请点击好友按钮" },

	["4000"] = { text = "刚才是不是感觉到危机了呢。赶紧去强化装备增加英雄的战斗能力吧。" , tips = "请点击阵容" },
	["4001"] = { text = "这里就是一个英雄可以装备的所有装备类型啦，快找一件装备强化吧。" , tips = "请点击装备栏" },

	["4100"] = { text = "有什么想要了解的就直接在小助手里面查询吧。" , tips = "请点击小助手按钮" },

}


return NewbieGuide



