-- 电脑NPC
local Npc={
	['18001'] = {
		['gid'] = 1610,
		['logo_id'] = 1209,
		['name'] = '科尔'
		},
	['18002'] = {
		['gid'] = 1611,
		['logo_id'] = 1210,
		['name'] = '龙猛'
		},
	['18003'] = {
		['gid'] = 1612,
		['logo_id'] = 1211,
		['name'] = '独眼巨人'
		},
	['18004'] = {
		['gid'] = 1610,
		['logo_id'] = 1123,
		['name'] = '莲娜'
		},
	['18005'] = {
		['gid'] = 1611,
		['logo_id'] = 1124,
		['name'] = '飞羽·落尘'
		},
	['18006'] = {
		['gid'] = 1612,
		['logo_id'] = 1209,
		['name'] = '科尔'
		},
	['18007'] = {
		['gid'] = 1611,
		['logo_id'] = 1210,
		['name'] = '龙猛'
		},
	['18008'] = {
		['gid'] = 1612,
		['logo_id'] = 1211,
		['name'] = '独眼巨人'
		},
	['18009'] = {
		['gid'] = 1610,
		['logo_id'] = 1123,
		['name'] = '莲娜'
		},
	['18010'] = {
		['gid'] = 1611,
		['logo_id'] = 1124,
		['name'] = '飞羽·落尘'
		},
	['18011'] = {
		['gid'] = 1610,
		['logo_id'] = 1217,
		['name'] = '白剑'
		},
	['18012'] = {
		['gid'] = 1611,
		['logo_id'] = 1218,
		['name'] = '雷思兵'
		},
	['18013'] = {
		['gid'] = 1612,
		['logo_id'] = 1219,
		['name'] = '紫风'
		},
	['18014'] = {
		['gid'] = 1610,
		['logo_id'] = 1220,
		['name'] = '刑兵'
		},
	['18015'] = {
		['gid'] = 1611,
		['logo_id'] = 1221,
		['name'] = '雷龙'
		},
	['18016'] = {
		['gid'] = 1612,
		['logo_id'] = 1118,
		['name'] = '休斯特·非真'
		},
	['18017'] = {
		['gid'] = 1610,
		['logo_id'] = 1119,
		['name'] = '雷虎'
		},
	['18018'] = {
		['gid'] = 1611,
		['logo_id'] = 1120,
		['name'] = '里瓦'
		},
	['18019'] = {
		['gid'] = 1612,
		['logo_id'] = 1121,
		['name'] = '庄静'
		},
	['18020'] = {
		['gid'] = 1610,
		['logo_id'] = 1122,
		['name'] = '克兰'
		},
	['18021'] = {
		['gid'] = 1611,
		['logo_id'] = 1225,
		['name'] = '灭一'
		},
	['18022'] = {
		['gid'] = 1612,
		['logo_id'] = 1226,
		['name'] = '灭凤'
		},
	['18023'] = {
		['gid'] = 1610,
		['logo_id'] = 1227,
		['name'] = '岩石'
		},
	['18024'] = {
		['gid'] = 1611,
		['logo_id'] = 1228,
		['name'] = '冰'
		},
	['18025'] = {
		['gid'] = 1612,
		['logo_id'] = 1229,
		['name'] = '岩力'
		},
	['18026'] = {
		['gid'] = 1610,
		['logo_id'] = 1111,
		['name'] = '普岩战士'
		},
	['18027'] = {
		['gid'] = 1611,
		['logo_id'] = 1112,
		['name'] = '卓云'
		},
	['18028'] = {
		['gid'] = 1612,
		['logo_id'] = 1113,
		['name'] = '霍顿'
		},
	['18029'] = {
		['gid'] = 1610,
		['logo_id'] = 1114,
		['name'] = '霸王'
		},
	['18030'] = {
		['gid'] = 1611,
		['logo_id'] = 1115,
		['name'] = '月姬'
		},
	['18031'] = {
		['gid'] = 1612,
		['logo_id'] = 1116,
		['name'] = '娜莎'
		},
	['18032'] = {
		['gid'] = 1610,
		['logo_id'] = 1235,
		['name'] = '影'
		},
	['18033'] = {
		['gid'] = 1611,
		['logo_id'] = 1236,
		['name'] = '风青龙'
		},
	['18034'] = {
		['gid'] = 1612,
		['logo_id'] = 1237,
		['name'] = '火麒麟'
		},
	['18035'] = {
		['gid'] = 1610,
		['logo_id'] = 1238,
		['name'] = '白虎王'
		},
	['18036'] = {
		['gid'] = 1611,
		['logo_id'] = 1239,
		['name'] = '戾峰'
		},
	['18037'] = {
		['gid'] = 1612,
		['logo_id'] = 1101,
		['name'] = '戾天'
		},
	['18038'] = {
		['gid'] = 1610,
		['logo_id'] = 1102,
		['name'] = '莲舒'
		},
	['18039'] = {
		['gid'] = 1611,
		['logo_id'] = 1103,
		['name'] = '玉华'
		},
	['18040'] = {
		['gid'] = 1612,
		['logo_id'] = 1104,
		['name'] = '玉萍'
		},
	['18041'] = {
		['gid'] = 1610,
		['logo_id'] = 1105,
		['name'] = '后天'
		},
	['18042'] = {
		['gid'] = 1611,
		['logo_id'] = 1212,
		['name'] = '末世'
		},
	['18043'] = {
		['gid'] = 1612,
		['logo_id'] = 1213,
		['name'] = '采离'
		},
	['18044'] = {
		['gid'] = 1610,
		['logo_id'] = 1214,
		['name'] = '祝融'
		},
	['18045'] = {
		['gid'] = 1611,
		['logo_id'] = 1215,
		['name'] = '达蒙'
		},
	['18046'] = {
		['gid'] = 1612,
		['logo_id'] = 1216,
		['name'] = '风远'
		},
	['18047'] = {
		['gid'] = 1610,
		['logo_id'] = 1201,
		['name'] = '卡基欧基斯'
		},
	['18048'] = {
		['gid'] = 1611,
		['logo_id'] = 1202,
		['name'] = '加拉曼迪斯'
		},
	['18049'] = {
		['gid'] = 1612,
		['logo_id'] = 1203,
		['name'] = '萨萨里斯'
		},
	['18050'] = {
		['gid'] = 1610,
		['logo_id'] = 1204,
		['name'] = '卡罗迪里斯'
		},
	['18051'] = {
		['gid'] = 1611,
		['logo_id'] = 1205,
		['name'] = '查极'
		},
	['18052'] = {
		['gid'] = 1612,
		['logo_id'] = 1125,
		['name'] = '洛柔'
		},
	['18053'] = {
		['gid'] = 1610,
		['logo_id'] = 1126,
		['name'] = '融天'
		},
	['18054'] = {
		['gid'] = 1611,
		['logo_id'] = 1127,
		['name'] = '冰灵'
		},
	['18055'] = {
		['gid'] = 1612,
		['logo_id'] = 1128,
		['name'] = '玉如烟'
		},
	['18056'] = {
		['gid'] = 1610,
		['logo_id'] = 1129,
		['name'] = '融冰'
		},
	['18057'] = {
		['gid'] = 1611,
		['logo_id'] = 1130,
		['name'] = '月·立顿'
		},
	['18058'] = {
		['gid'] = 1612,
		['logo_id'] = 1131,
		['name'] = '紫清·立顿'
		},
	['18059'] = {
		['gid'] = 1610,
		['logo_id'] = 1132,
		['name'] = '星·立顿'
		},
	['18060'] = {
		['gid'] = 1611,
		['logo_id'] = 1133,
		['name'] = '二先生'
		},
	['18061'] = {
		['gid'] = 1612,
		['logo_id'] = 1120,
		['name'] = '里瓦'
		},
	['18062'] = {
		['gid'] = 1610,
		['logo_id'] = 1230,
		['name'] = '胡光'
		},
	['18063'] = {
		['gid'] = 1611,
		['logo_id'] = 1231,
		['name'] = '易安'
		},
	['18064'] = {
		['gid'] = 1612,
		['logo_id'] = 1232,
		['name'] = '雨云'
		},
	['18065'] = {
		['gid'] = 1610,
		['logo_id'] = 1233,
		['name'] = '燕小乙'
		},
	['18066'] = {
		['gid'] = 1611,
		['logo_id'] = 1234,
		['name'] = '许晴'
		},
	['18067'] = {
		['gid'] = 1612,
		['logo_id'] = 1106,
		['name'] = '扎格鲁'
		},
	['18068'] = {
		['gid'] = 1610,
		['logo_id'] = 1107,
		['name'] = '闻婷'
		},
	['18069'] = {
		['gid'] = 1611,
		['logo_id'] = 1108,
		['name'] = '九戈龙斯'
		},
	['18070'] = {
		['gid'] = 1612,
		['logo_id'] = 1109,
		['name'] = '尤纳斯'
		},
	['18071'] = {
		['gid'] = 1610,
		['logo_id'] = 1110,
		['name'] = '姬德'
		},
	['18072'] = {
		['gid'] = 1611,
		['logo_id'] = 1222,
		['name'] = '罗兰'
		},
	['18073'] = {
		['gid'] = 1612,
		['logo_id'] = 1223,
		['name'] = '卡罗'
		},
	['18074'] = {
		['gid'] = 1610,
		['logo_id'] = 1224,
		['name'] = '烟罗'
		},
	['18075'] = {
		['gid'] = 1611,
		['logo_id'] = 1117,
		['name'] = '采儿'
		},
	['18076'] = {
		['gid'] = 1612,
		['logo_id'] = 1206,
		['name'] = '宁风致'
		},
	['18077'] = {
		['gid'] = 1610,
		['logo_id'] = 1207,
		['name'] = '赵无极'
		},
	['18078'] = {
		['gid'] = 1611,
		['logo_id'] = 1208,
		['name'] = '阿银'
		},
	['18101'] = {
		['gid'] = 1607,
		['logo_id'] = 1501,
		['name'] = '融念冰'
		},
	['18102'] = {
		['gid'] = 1604,
		['logo_id'] = 1502,
		['name'] = '卡奥'
		},
	['18103'] = {
		['gid'] = 1608,
		['logo_id'] = 1436,
		['name'] = '天香'
		},
	['18104'] = {
		['gid'] = 1607,
		['logo_id'] = 1437,
		['name'] = '希云'
		},
	['18105'] = {
		['gid'] = 1613,
		['logo_id'] = 1438,
		['name'] = '凤女'
		},
	['18106'] = {
		['gid'] = 1606,
		['logo_id'] = 1439,
		['name'] = '蓝晨'
		},
	['18107'] = {
		['gid'] = 1607,
		['logo_id'] = 1301,
		['name'] = '木晶'
		},
	['18108'] = {
		['gid'] = 1607,
		['logo_id'] = 1302,
		['name'] = '卡捷奥西斯'
		},
	['18109'] = {
		['gid'] = 1609,
		['logo_id'] = 1303,
		['name'] = '迪曼特蒂'
		},
	['18110'] = {
		['gid'] = 1609,
		['logo_id'] = 1304,
		['name'] = '帕帕留卡斯'
		},
	['18111'] = {
		['gid'] = 1608,
		['logo_id'] = 1305,
		['name'] = '奥斯卡'
		},
	['18112'] = {
		['gid'] = 1605,
		['logo_id'] = 1503,
		['name'] = '唐三'
		},
	['18113'] = {
		['gid'] = 1606,
		['logo_id'] = 1504,
		['name'] = '小舞'
		},
	['18114'] = {
		['gid'] = 1604,
		['logo_id'] = 1505,
		['name'] = '千仞雪'
		},
	['18115'] = {
		['gid'] = 1606,
		['logo_id'] = 1506,
		['name'] = '比比东'
		},
	['18116'] = {
		['gid'] = 1605,
		['logo_id'] = 1507,
		['name'] = '唐昊'
		},
	['18117'] = {
		['gid'] = 1613,
		['logo_id'] = 1428,
		['name'] = '戴沐白'
		},
	['18118'] = {
		['gid'] = 1607,
		['logo_id'] = 1429,
		['name'] = '宁荣荣'
		},
	['18119'] = {
		['gid'] = 1609,
		['logo_id'] = 1430,
		['name'] = '朱竹清'
		},
	['18120'] = {
		['gid'] = 1606,
		['logo_id'] = 1431,
		['name'] = '马红俊'
		},
	['18121'] = {
		['gid'] = 1607,
		['logo_id'] = 1305,
		['name'] = '奥斯卡'
		},
	['18122'] = {
		['gid'] = 1609,
		['logo_id'] = 1433,
		['name'] = '独孤博'
		},
	['18123'] = {
		['gid'] = 1608,
		['logo_id'] = 1434,
		['name'] = '唐晨'
		},
	['18124'] = {
		['gid'] = 1604,
		['logo_id'] = 1435,
		['name'] = '波塞西'
		},
	['18125'] = {
		['gid'] = 1609,
		['logo_id'] = 1306,
		['name'] = '胡列娜'
		},
	['18126'] = {
		['gid'] = 1608,
		['logo_id'] = 1307,
		['name'] = '玉小刚'
		},
	['18127'] = {
		['gid'] = 1607,
		['logo_id'] = 1308,
		['name'] = '柳二龙'
		},
	['18128'] = {
		['gid'] = 1609,
		['logo_id'] = 1309,
		['name'] = '弗兰德'
		},
	['18129'] = {
		['gid'] = 1604,
		['logo_id'] = 1508,
		['name'] = '长弓·威'
		},
	['18130'] = {
		['gid'] = 1604,
		['logo_id'] = 1509,
		['name'] = '妖王'
		},
	['18131'] = {
		['gid'] = 1609,
		['logo_id'] = 1424,
		['name'] = '战虎'
		},
	['18132'] = {
		['gid'] = 1608,
		['logo_id'] = 1425,
		['name'] = '冬日'
		},
	['18133'] = {
		['gid'] = 1607,
		['logo_id'] = 1426,
		['name'] = '修司·马里'
		},
	['18134'] = {
		['gid'] = 1609,
		['logo_id'] = 1427,
		['name'] = '行奥·里斯'
		},
	['18135'] = {
		['gid'] = 1613,
		['logo_id'] = 1310,
		['name'] = '木子·默'
		},
	['18136'] = {
		['gid'] = 1607,
		['logo_id'] = 1311,
		['name'] = '海水·星'
		},
	['18137'] = {
		['gid'] = 1609,
		['logo_id'] = 1312,
		['name'] = '马克·塞尔'
		},
	['18138'] = {
		['gid'] = 1605,
		['logo_id'] = 1313,
		['name'] = '沃尔里西'
		},
	['18139'] = {
		['gid'] = 1607,
		['logo_id'] = 1314,
		['name'] = '客轮多'
		},
	['18140'] = {
		['gid'] = 1609,
		['logo_id'] = 1315,
		['name'] = '劳伦·迪'
		},
	['18141'] = {
		['gid'] = 1613,
		['logo_id'] = 1316,
		['name'] = '剑山'
		},
	['18142'] = {
		['gid'] = 1605,
		['logo_id'] = 1510,
		['name'] = '天痕'
		},
	['18143'] = {
		['gid'] = 1604,
		['logo_id'] = 1511,
		['name'] = '蓝蓝·菲尔'
		},
	['18144'] = {
		['gid'] = 1608,
		['logo_id'] = 1421,
		['name'] = '百合'
		},
	['18145'] = {
		['gid'] = 1607,
		['logo_id'] = 1422,
		['name'] = '梅丽丝'
		},
	['18146'] = {
		['gid'] = 1609,
		['logo_id'] = 1423,
		['name'] = '罗迦'
		},
	['18147'] = {
		['gid'] = 1608,
		['logo_id'] = 1317,
		['name'] = '紫幻'
		},
	['18148'] = {
		['gid'] = 1604,
		['logo_id'] = 1318,
		['name'] = '雪梅'
		},
	['18149'] = {
		['gid'] = 1609,
		['logo_id'] = 1319,
		['name'] = '星痕'
		},
	['18150'] = {
		['gid'] = 1608,
		['logo_id'] = 1320,
		['name'] = '摩尔'
		},
	['18151'] = {
		['gid'] = 1607,
		['logo_id'] = 1321,
		['name'] = '希拉'
		},
	['18152'] = {
		['gid'] = 1605,
		['logo_id'] = 1512,
		['name'] = '雷翔'
		},
	['18153'] = {
		['gid'] = 1606,
		['logo_id'] = 1513,
		['name'] = '天云'
		},
	['18154'] = {
		['gid'] = 1613,
		['logo_id'] = 1418,
		['name'] = '墨月'
		},
	['18155'] = {
		['gid'] = 1609,
		['logo_id'] = 1419,
		['name'] = '紫嫣'
		},
	['18156'] = {
		['gid'] = 1607,
		['logo_id'] = 1420,
		['name'] = '月无崖'
		},
	['18157'] = {
		['gid'] = 1607,
		['logo_id'] = 1322,
		['name'] = '紫雪'
		},
	['18158'] = {
		['gid'] = 1613,
		['logo_id'] = 1323,
		['name'] = '雷奥'
		},
	['18159'] = {
		['gid'] = 1613,
		['logo_id'] = 1324,
		['name'] = '古云·路西法'
		},
	['18160'] = {
		['gid'] = 1608,
		['logo_id'] = 1325,
		['name'] = '古风·路西法'
		},
	['18161'] = {
		['gid'] = 1607,
		['logo_id'] = 1326,
		['name'] = '素尔·路西法'
		},
	['18162'] = {
		['gid'] = 1606,
		['logo_id'] = 1514,
		['name'] = '叶音竹'
		},
	['18163'] = {
		['gid'] = 1605,
		['logo_id'] = 1515,
		['name'] = '紫'
		},
	['18164'] = {
		['gid'] = 1605,
		['logo_id'] = 1516,
		['name'] = '奥利维拉'
		},
	['18165'] = {
		['gid'] = 1606,
		['logo_id'] = 1517,
		['name'] = '叶鸿雁'
		},
	['18166'] = {
		['gid'] = 1609,
		['logo_id'] = 1412,
		['name'] = '格拉西斯'
		},
	['18167'] = {
		['gid'] = 1608,
		['logo_id'] = 1413,
		['name'] = '闪和雷'
		},
	['18168'] = {
		['gid'] = 1607,
		['logo_id'] = 1417,
		['name'] = '安雅'
		},
	['18169'] = {
		['gid'] = 1609,
		['logo_id'] = 1415,
		['name'] = '斯隆'
		},
	['18170'] = {
		['gid'] = 1608,
		['logo_id'] = 1416,
		['name'] = '霍华德'
		},
	['18171'] = {
		['gid'] = 1607,
		['logo_id'] = 1327,
		['name'] = '马良'
		},
	['18172'] = {
		['gid'] = 1608,
		['logo_id'] = 1328,
		['name'] = '常昊'
		},
	['18173'] = {
		['gid'] = 1609,
		['logo_id'] = 1329,
		['name'] = '秦殇'
		},
	['18174'] = {
		['gid'] = 1608,
		['logo_id'] = 1330,
		['name'] = '叶离'
		},
	['18175'] = {
		['gid'] = 1607,
		['logo_id'] = 1331,
		['name'] = '妮娜'
		},
	['18176'] = {
		['gid'] = 1609,
		['logo_id'] = 1332,
		['name'] = '叶重'
		},
	['18177'] = {
		['gid'] = 1605,
		['logo_id'] = 1518,
		['name'] = '阿呆'
		},
	['18178'] = {
		['gid'] = 1604,
		['logo_id'] = 1519,
		['name'] = '玄月'
		},
	['18179'] = {
		['gid'] = 1607,
		['logo_id'] = 1408,
		['name'] = '哥里斯'
		},
	['18180'] = {
		['gid'] = 1609,
		['logo_id'] = 1409,
		['name'] = '教皇玄迪'
		},
	['18181'] = {
		['gid'] = 1608,
		['logo_id'] = 1410,
		['name'] = '剑圣狄斯'
		},
	['18182'] = {
		['gid'] = 1607,
		['logo_id'] = 1333,
		['name'] = '欧文'
		},
	['18183'] = {
		['gid'] = 1609,
		['logo_id'] = 1334,
		['name'] = '玄夜'
		},
	['18184'] = {
		['gid'] = 1607,
		['logo_id'] = 1335,
		['name'] = '席文'
		},
	['18185'] = {
		['gid'] = 1609,
		['logo_id'] = 1336,
		['name'] = '普林'
		},
	['18186'] = {
		['gid'] = 1608,
		['logo_id'] = 1337,
		['name'] = '拉尔达斯'
		},
	['18187'] = {
		['gid'] = 1606,
		['logo_id'] = 1520,
		['name'] = '齐岳'
		},
	['18188'] = {
		['gid'] = 1605,
		['logo_id'] = 1521,
		['name'] = '雨眸'
		},
	['18189'] = {
		['gid'] = 1609,
		['logo_id'] = 1404,
		['name'] = '姬明明'
		},
	['18190'] = {
		['gid'] = 1608,
		['logo_id'] = 1405,
		['name'] = '撒冷儿'
		},
	['18191'] = {
		['gid'] = 1607,
		['logo_id'] = 1406,
		['name'] = '路西法'
		},
	['18192'] = {
		['gid'] = 1609,
		['logo_id'] = 1407,
		['name'] = '牛魔王'
		},
	['18193'] = {
		['gid'] = 1607,
		['logo_id'] = 1338,
		['name'] = '田伯光'
		},
	['18194'] = {
		['gid'] = 1609,
		['logo_id'] = 1339,
		['name'] = '雪女'
		},
	['18195'] = {
		['gid'] = 1608,
		['logo_id'] = 1340,
		['name'] = '徐东'
		},
	['18196'] = {
		['gid'] = 1609,
		['logo_id'] = 1341,
		['name'] = '莫迪'
		},
	['18197'] = {
		['gid'] = 1608,
		['logo_id'] = 1342,
		['name'] = '莫淡淡'
		},
	['18198'] = {
		['gid'] = 1606,
		['logo_id'] = 1522,
		['name'] = '海龙'
		},
	['18199'] = {
		['gid'] = 1605,
		['logo_id'] = 1523,
		['name'] = '娃娃'
		},
	['18200'] = {
		['gid'] = 1608,
		['logo_id'] = 1401,
		['name'] = '天琴'
		},
	['18201'] = {
		['gid'] = 1609,
		['logo_id'] = 1402,
		['name'] = '孙悟空'
		},
	['18202'] = {
		['gid'] = 1607,
		['logo_id'] = 1403,
		['name'] = '燃灯佛'
		},
	['18203'] = {
		['gid'] = 1609,
		['logo_id'] = 1343,
		['name'] = '飘渺'
		},
	['18204'] = {
		['gid'] = 1607,
		['logo_id'] = 1344,
		['name'] = '刘沉香'
		},
	['18205'] = {
		['gid'] = 1609,
		['logo_id'] = 1345,
		['name'] = '嫦娥'
		},
	['18206'] = {
		['gid'] = 1608,
		['logo_id'] = 1346,
		['name'] = '玄天冰'
		},
	['18207'] = {
		['gid'] = 1609,
		['logo_id'] = 1347,
		['name'] = '弘治'
		}
	}

return Npc