local Pet={
	['2501'] = {
		['name'] = '青龙',
		['star'] = 5,
		['skill_k'] = '4605-100',
		['price'] = 100,
		['desc'] = '四象神兽之首，人们视“青龙生于郊”为祥瑞之兆，也是传说中的雨神，会在大地干涸时降下大雨'
		},
	['2502'] = {
		['name'] = '白虎',
		['star'] = 5,
		['skill_k'] = '4610-100',
		['price'] = 100,
		['desc'] = '古代一直与有个传闻，相传老虎满了500岁之后它的毛就会变成白色，自然白虎也成为神物的代表'
		},
	['2503'] = {
		['name'] = '朱雀',
		['star'] = 5,
		['skill_k'] = '4615-100',
		['price'] = 100,
		['desc'] = '身披五色羽毛，覆盖终日不熄的烈焰，从空中掠过会留下彩虹，常驻长白山过着与世隔绝的生活'
		},
	['2504'] = {
		['name'] = '玄武',
		['star'] = 5,
		['skill_k'] = '4620-100',
		['price'] = 100,
		['desc'] = '是由龟和蛇组合成的一种灵兽，乃道教的“真武大帝”，并掌管着万物的生命，是长寿和不死的象征'
		},
	['2401'] = {
		['name'] = '白泽',
		['star'] = 4,
		['skill_k'] = '4605-100',
		['price'] = 100,
		['desc'] = '传说中的神兽，它知道天下所有鬼怪的名字、形貌和驱除的方术，还会与人类沟通。久居于昆仑山'
		},
	['2402'] = {
		['name'] = '大鹏金翅鸟',
		['star'] = 4,
		['skill_k'] = '4610-100',
		['price'] = 100,
		['desc'] = '金翅鸟身长八千由旬，左右翅各长四千由旬，是一切智慧忿怒的部主，也是成办事业、降伏阴邪土地神祇及各种蛇妖病的锐利武器。'
		},
	['2403'] = {
		['name'] = '飞天夜叉',
		['star'] = 4,
		['skill_k'] = '4615-100',
		['price'] = 100,
		['desc'] = '其形象虽然丑陋，但是是个善良的小灵精。喜欢与小孩玩耍但因相貌丑陋小孩都不敢靠近，所以傍晚时分经常躲在远远的树梢看孩子玩耍'
		},
	['2404'] = {
		['name'] = '九尾妖狐',
		['star'] = 4,
		['skill_k'] = '4620-100',
		['price'] = 100,
		['desc'] = '修真了千年的狐狸，在她心中深处一直感觉她那与生俱来的皮毛是一种病，并且梦想着终有一天能够修成人类'
		},
	['2301'] = {
		['name'] = '绝影',
		['star'] = 3,
		['skill_k'] = '4620-100',
		['price'] = 100,
		['desc'] = '顾名思义，跑起来连影子都跟不上，据说是一代枭雄曹操的坐骑，怎么会来到这里？莫非也是穿越了'
		},
	['2302'] = {
		['name'] = '九色鹿',
		['star'] = 3,
		['skill_k'] = '4615-100',
		['price'] = 100,
		['desc'] = '一心向善的生物，要经过大地千年的孕育才会出现一只，因为皮毛珍稀通常容易遭到猎杀，所以久居深山'
		},
	['2303'] = {
		['name'] = '苍狼',
		['star'] = 3,
		['skill_k'] = '4605-100',
		['price'] = 100,
		['desc'] = '极具攻击性的野性猛兽，生活在荒芜的蛮夷之地。多年来遭到捕杀但也有一部分人对其进行驯化'
		},
	['2304'] = {
		['name'] = '北极熊',
		['star'] = 3,
		['skill_k'] = '4610-100',
		['price'] = 100,
		['desc'] = '生活在极寒之地的野熊，具有超强的攻击能力与防守能力。身披银色的鬃毛就像是它银色的盔甲，势不可挡'
		},
	['2201'] = {
		['name'] = '大地牛头怪',
		['star'] = 2,
		['skill_k'] = 0,
		['price'] = 100,
		['desc'] = '与大自然具有天生的亲和力，掌管世间土地。为兽亲和幽默，但不经常出现在人类的领地'
		},
	['2202'] = {
		['name'] = '碧波牛头怪',
		['star'] = 2,
		['skill_k'] = 0,
		['price'] = 100,
		['desc'] = '与大自然具有天生的亲和力，掌管世间水源。为兽亲和幽默，但不经常出现在人类的领地'
		},
	['2203'] = {
		['name'] = '火焰牛头怪',
		['star'] = 2,
		['skill_k'] = 0,
		['price'] = 100,
		['desc'] = '与大自然具有天生的亲和力，掌管世间烈火。为兽亲和幽默，但不经常出现在兽类的领地'
		},
	['2204'] = {
		['name'] = '烈风牛头怪',
		['star'] = 2,
		['skill_k'] = 0,
		['price'] = 100,
		['desc'] = '与大自然具有天生的亲和力，掌管世间风速。为兽亲和幽默，但不经常出现在兽类的领地'
		},
	['2101'] = {
		['name'] = '暗影鼠',
		['star'] = 1,
		['skill_k'] = 0,
		['price'] = 100,
		['desc'] = '规则与混乱、光明与黑暗——万物必须和谐共存，这就是宇宙的真理，虽然属于黑暗教派，但我同样也有光明的心——暗影鼠'
		},
	['2102'] = {
		['name'] = '宝石鼠',
		['star'] = 1,
		['skill_k'] = 0,
		['price'] = 100,
		['desc'] = '尽管少数人意识到它的存在，却仍对其深表怀疑，那便是宝石鼠，可以从水晶与宝石的共振中汲取力量进行战斗的宝石鼠'
		},
	['2103'] = {
		['name'] = '噩梦鼠',
		['star'] = 1,
		['skill_k'] = 0,
		['price'] = 100,
		['desc'] = '鼠中的永恒梦魇，人们一直相信梦不过是人类睡着后的虚构的无意义影像和幻觉，直到噩梦鼠的出现，这种说法才受到了质疑'
		},
	['2104'] = {
		['name'] = '火焰鼠',
		['star'] = 1,
		['skill_k'] = 0,
		['price'] = 100,
		['desc'] = '别看它的体型娇小,可它的的战斗实力实在是不容小觑，其身手敏捷利用自己娇小的身躯枞横战场'
		},
	['2105'] = {
		['name'] = '咕噜猪',
		['star'] = 1,
		['skill_k'] = 0,
		['price'] = 100,
		['desc'] = '性格怪异，总是我行我素。较为独立的经济狂猪，一直为自己买套“房子”为最高理想，因为房价太贵不得不做多份“兼职”'
		},
	['2106'] = {
		['name'] = '飞天猪',
		['star'] = 1,
		['skill_k'] = 0,
		['price'] = 100,
		['desc'] = '与名字不同，飞天猪并不会飞只不过长了一对小翅膀，经常弄出一些无厘头恶作剧戏弄别人，一般人都嗤之以鼻，但忠诚度很高'
		},
	['2107'] = {
		['name'] = '霹雳猪',
		['star'] = 1,
		['skill_k'] = 0,
		['price'] = 100,
		['desc'] = '爱开玩笑，喜欢助人为乐的小猪。会卖萌喜爱照相。'
		},
	['2108'] = {
		['name'] = '牛仔猪',
		['star'] = 1,
		['skill_k'] = 0,
		['price'] = 100,
		['desc'] = '霸气的牛仔猪，与其它猪不同的是经常保持一颗快乐的心，即使别人不快乐也会被它的快乐感染到'
		}
	}

return Pet