-- 生成于 2013-06-07 17:18:00

local Config_Natural = {
	["11001"] = { name = '青龙之魂' , desc = '活力值181%转成上阵英雄的生命' },
	["11002"] = { name = '白虎之怒' , desc = '活力值80%转成上阵英雄的攻击' },
	["11003"] = { name = '朱雀之灵' , desc = '活力值13%转成上阵英雄的敏捷' },
	["11004"] = { name = '玄武之力' , desc = '活力值20%转成上阵英雄的防御' },
	["11005"] = { name = '福泽天下' , desc = '活力值158%转成上阵英雄的生命' },
	["11006"] = { name = '鲲鹏展翅' , desc = '活力值12%转成上阵英雄的敏捷' },
	["11007"] = { name = '夜叉之舞' , desc = '活力值70%转成上阵英雄的攻击' },
	["11008"] = { name = '妖狐魅惑' , desc = '活力值18%转成上阵英雄的防御' },
	["11009"] = { name = '绝影追风' , desc = '活力值10%转成上阵英雄的敏捷' },
	["11010"] = { name = '神鹿之血' , desc = '活力值135%转成上阵英雄的生命' },
	["11011"] = { name = '狼牙' , desc = '活力值60%转成上阵英雄的攻击' },
	["11012"] = { name = '冰冷咆哮' , desc = '活力值15%转成上阵英雄的防御' },
	["11013"] = { name = '牛气冲天1' , desc = '活力值10%转成上阵英雄的防御' },
	["11014"] = { name = '牛气冲天2' , desc = '活力值112%转成上阵英雄的生命' },
	["11015"] = { name = '牛气冲天3' , desc = '活力值50%转成上阵英雄的攻击' },
	["11016"] = { name = '牛气冲天4' , desc = '活力值8%转成上阵英雄的敏捷' },
	["11017"] = { name = '鼠胆龙威1' , desc = '活力值10%转成上阵英雄的防御' },
	["11018"] = { name = '鼠胆龙威2' , desc = '活力值89%转成上阵英雄的生命' },
	["11019"] = { name = '鼠胆龙威3' , desc = '活力值7%转成上阵英雄的敏捷' },
	["11020"] = { name = '鼠胆龙威4' , desc = '活力值40%转成上阵英雄的攻击' },
	["11021"] = { name = '扮猪吃虎1' , desc = '活力值89%转成上阵英雄的生命' },
	["11022"] = { name = '扮猪吃虎2' , desc = '活力值7%转成上阵英雄的敏捷' },
	["11023"] = { name = '扮猪吃虎3' , desc = '活力值40%转成上阵英雄的攻击' },
	["11024"] = { name = '扮猪吃虎4' , desc = '活力值10%转成上阵英雄的防御' },
}


return Config_Natural