local Petskill={
	['4601'] = {
		['name'] = '雷·迅雷风烈',
		['department'] = 'thunder',
		['type'] = 1,
		['trigger'] = 1,
		['star'] = 1,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '迅猛的雷电钻入敌人体内可致使其全身麻痹降低其一部分防御',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '57.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低57.4%的防御'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '58.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低58.8%的防御'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '60.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低60.2%的防御'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '61.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低61.6%的防御'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 63,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低63%的防御'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '64.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低64.4%的防御'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '65.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低65.8%的防御'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '67.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低67.2%的防御'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '68.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低68.6%的防御'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 70,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低70%的防御'
			}
		},
	['4602'] = {
		['name'] = '雷·雷霆之怒',
		['department'] = 'thunder',
		['type'] = 1,
		['trigger'] = 1,
		['star'] = 2,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '迅猛的雷电钻入敌人体内可致使其全身麻痹降低其一部分防御',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '65.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低65.6%的防御'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '67.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低67.2%的防御'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '68.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低68.8%的防御'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '70.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低70.4%的防御'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 72,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低72%的防御'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '73.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低73.6%的防御'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '75.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低75.2%的防御'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '76.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低76.8%的防御'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '78.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低78.4%的防御'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 64,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低64%的防御'
			}
		},
	['4603'] = {
		['name'] = '雷·雷嗔电怒',
		['department'] = 'thunder',
		['type'] = 1,
		['trigger'] = 1,
		['star'] = 3,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '迅猛的雷电钻入敌人体内可致使其全身麻痹降低其一部分防御',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 82,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低82%的防御'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 84,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低84%的防御'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 86,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低86%的防御'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 88,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低88%的防御'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 90,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低90%的防御'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 92,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低92%的防御'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 94,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低94%的防御'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 96,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低96%的防御'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 98,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低98%的防御'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 100,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲使其降低100%的防御'
			}
		},
	['4604'] = {
		['name'] = '雷·雷奔云谲',
		['department'] = 'thunder',
		['type'] = 1,
		['trigger'] = 1,
		['star'] = 4,
		['keep'] = 1,
		['numpeople'] = 2,
		['price'] = 100,
		['desc_1'] = '迅猛的雷电钻入敌人体内可致使其全身麻痹降低其一部分防御',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '65.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲2人使其降低65.6%的防御'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '67.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲2人使其降低67.2%的防御'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '68.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲2人使其降低68.8%的防御'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '70.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲2人使其降低70.4%的防御'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 72,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲2人使其降低72%的防御'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '73.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲2人使其降低73.6%的防御'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '75.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲2人使其降低75.2%的防御'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '76.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲2人使其降低76.8%的防御'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '78.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲2人使其降低78.4%的防御'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 80,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲2人使其降低80%的防御'
			}
		},
	['4605'] = {
		['name'] = '雷·电闪雷鸣',
		['department'] = 'thunder',
		['type'] = 1,
		['trigger'] = 1,
		['star'] = 5,
		['keep'] = 1,
		['numpeople'] = 4,
		['price'] = 100,
		['desc_1'] = '雷神披靡战场所向无敌的绝世技能，可麻痹削弱敌人大部分防御！',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '57.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲4人使其降低57.4%的防御'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '58.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲4人使其降低58.8%的防御'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '60.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲4人使其降低60.2%的防御'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '61.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲4人使其降低61.6%的防御'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 63,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲4人使其降低63%的防御'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '64.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲4人使其降低64.4%的防御'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '65.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲4人使其降低65.8%的防御'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '67.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲4人使其降低67.2%的防御'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '68.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲4人使其降低68.6%的防御'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 70,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并破甲4人使其降低70%的防御'
			}
		},
	['4606'] = {
		['name'] = '雷·雷打不动',
		['department'] = 'thunder',
		['type'] = 7,
		['trigger'] = 2,
		['star'] = 1,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '任敌千变万化，我亦巍然不动，有一定几率化解敌方雷系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = '23.1',
			['debuff'] = 0,
			['desc'] = '有23.1%的概率化解敌方单体雷系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = '25.2',
			['debuff'] = 0,
			['desc'] = '有25.2%的概率化解敌方单体雷系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = '27.3',
			['debuff'] = 0,
			['desc'] = '有27.3%的概率化解敌方单体雷系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = '29.4',
			['debuff'] = 0,
			['desc'] = '有29.4%的概率化解敌方单体雷系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = '31.5',
			['debuff'] = 0,
			['desc'] = '有31.5%的概率化解敌方单体雷系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = '33.6',
			['debuff'] = 0,
			['desc'] = '有33.6%的概率化解敌方单体雷系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = '35.7',
			['debuff'] = 0,
			['desc'] = '有35.7%的概率化解敌方单体雷系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = '37.8',
			['debuff'] = 0,
			['desc'] = '有37.8%的概率化解敌方单体雷系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = '39.9',
			['debuff'] = 0,
			['desc'] = '有39.9%的概率化解敌方单体雷系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 42,
			['debuff'] = 0,
			['desc'] = '有42%的概率化解敌方单体雷系技能效果'
			}
		},
	['4607'] = {
		['name'] = '雷·断情绝雷',
		['department'] = 'thunder',
		['type'] = 7,
		['trigger'] = 2,
		['star'] = 2,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '任敌千变万化，我亦巍然不动，有一定几率化解敌方雷系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = '26.4',
			['debuff'] = 0,
			['desc'] = '有26.4%的概率化解敌方单体雷系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = '28.8',
			['debuff'] = 0,
			['desc'] = '有28.8%的概率化解敌方单体雷系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = '31.2',
			['debuff'] = 0,
			['desc'] = '有31.2%的概率化解敌方单体雷系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = '33.6',
			['debuff'] = 0,
			['desc'] = '有33.6%的概率化解敌方单体雷系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = 36,
			['debuff'] = 0,
			['desc'] = '有36%的概率化解敌方单体雷系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = '38.4',
			['debuff'] = 0,
			['desc'] = '有38.4%的概率化解敌方单体雷系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = '40.8',
			['debuff'] = 0,
			['desc'] = '有40.8%的概率化解敌方单体雷系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = '43.2',
			['debuff'] = 0,
			['desc'] = '有43.2%的概率化解敌方单体雷系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = '45.6',
			['debuff'] = 0,
			['desc'] = '有45.6%的概率化解敌方单体雷系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 48,
			['debuff'] = 0,
			['desc'] = '有48%的概率化解敌方单体雷系技能效果'
			}
		},
	['4608'] = {
		['name'] = '雷·避雷神掌',
		['department'] = 'thunder',
		['type'] = 7,
		['trigger'] = 2,
		['star'] = 3,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '任敌千变万化，我亦巍然不动，有一定几率化解敌方雷系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = 33,
			['debuff'] = 0,
			['desc'] = '有33%的概率化解敌方单体雷系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = 36,
			['debuff'] = 0,
			['desc'] = '有36%的概率化解敌方单体雷系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = 39,
			['debuff'] = 0,
			['desc'] = '有39%的概率化解敌方单体雷系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = 42,
			['debuff'] = 0,
			['desc'] = '有42%的概率化解敌方单体雷系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = 45,
			['debuff'] = 0,
			['desc'] = '有45%的概率化解敌方单体雷系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = 48,
			['debuff'] = 0,
			['desc'] = '有48%的概率化解敌方单体雷系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = 51,
			['debuff'] = 0,
			['desc'] = '有51%的概率化解敌方单体雷系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = 54,
			['debuff'] = 0,
			['desc'] = '有54%的概率化解敌方单体雷系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = 57,
			['debuff'] = 0,
			['desc'] = '有57%的概率化解敌方单体雷系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 60,
			['debuff'] = 0,
			['desc'] = '有60%的概率化解敌方单体雷系技能效果'
			}
		},
	['4609'] = {
		['name'] = '雷·平地风雷',
		['department'] = 'thunder',
		['type'] = 7,
		['trigger'] = 2,
		['star'] = 4,
		['keep'] = 1,
		['numpeople'] = 2,
		['price'] = 100,
		['desc_1'] = '任敌千变万化，我亦巍然不动，有一定几率化解敌方雷系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = '26.4',
			['debuff'] = 0,
			['desc'] = '有26.4%的概率化解敌方双体雷系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = '28.8',
			['debuff'] = 0,
			['desc'] = '有28.8%的概率化解敌方双体雷系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = '31.2',
			['debuff'] = 0,
			['desc'] = '有31.2%的概率化解敌方双体雷系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = '33.6',
			['debuff'] = 0,
			['desc'] = '有33.6%的概率化解敌方双体雷系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = 36,
			['debuff'] = 0,
			['desc'] = '有36%的概率化解敌方双体雷系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = '38.4',
			['debuff'] = 0,
			['desc'] = '有38.4%的概率化解敌方双体雷系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = '40.8',
			['debuff'] = 0,
			['desc'] = '有40.8%的概率化解敌方双体雷系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = '43.2',
			['debuff'] = 0,
			['desc'] = '有43.2%的概率化解敌方双体雷系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = '45.6',
			['debuff'] = 0,
			['desc'] = '有45.6%的概率化解敌方双体雷系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 48,
			['debuff'] = 0,
			['desc'] = '有48%的概率化解敌方双体雷系技能效果'
			}
		},
	['4610'] = {
		['name'] = '雷·吞噬极雷',
		['department'] = 'thunder',
		['type'] = 7,
		['trigger'] = 2,
		['star'] = 5,
		['keep'] = 1,
		['numpeople'] = 4,
		['price'] = 100,
		['desc_1'] = '吞天噬地化极雷，有极大几率化解敌方雷系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = '23.1',
			['debuff'] = 0,
			['desc'] = '有23.1%的概率化解敌方群体雷系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = '25.2',
			['debuff'] = 0,
			['desc'] = '有25.2%的概率化解敌方群体雷系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = '27.3',
			['debuff'] = 0,
			['desc'] = '有27.3%的概率化解敌方群体雷系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = '29.4',
			['debuff'] = 0,
			['desc'] = '有29.4%的概率化解敌方群体雷系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = '31.5',
			['debuff'] = 0,
			['desc'] = '有31.5%的概率化解敌方群体雷系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = '33.6',
			['debuff'] = 0,
			['desc'] = '有33.6%的概率化解敌方群体雷系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = '35.7',
			['debuff'] = 0,
			['desc'] = '有35.7%的概率化解敌方群体雷系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = '37.8',
			['debuff'] = 0,
			['desc'] = '有37.8%的概率化解敌方群体雷系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = '39.9',
			['debuff'] = 0,
			['desc'] = '有39.9%的概率化解敌方群体雷系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 42,
			['debuff'] = 0,
			['desc'] = '有42%的概率化解敌方群体雷系技能效果'
			}
		},
	['4614'] = {
		['name'] = '冰·雪窑冰天',
		['department'] = 'ice',
		['type'] = 2,
		['trigger'] = 1,
		['star'] = 4,
		['keep'] = 1,
		['numpeople'] = 2,
		['price'] = 100,
		['desc_1'] = '用寒冰封锁附近所有事物，可冻结封锁敌方行动。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = '35.2',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有35.2%概率冰冻敌方2人使其下一回合不能攻击'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = '38.4',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有38.4%概率冰冻敌方2人使其下一回合不能攻击'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = '41.6',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有41.6%概率冰冻敌方2人使其下一回合不能攻击'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = '44.8',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有44.8%概率冰冻敌方2人使其下一回合不能攻击'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 48,
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有48%概率冰冻敌方2人使其下一回合不能攻击'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = '51.2',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有51.2%概率冰冻敌方2人使其下一回合不能攻击'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = '54.4',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有54.4%概率冰冻敌方2人使其下一回合不能攻击'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = '57.6',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有57.6%概率冰冻敌方2人使其下一回合不能攻击'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = '60.8',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有60.8%概率冰冻敌方2人使其下一回合不能攻击'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 64,
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有64%概率冰冻敌方2人使其下一回合不能攻击'
			}
		},
	['4615'] = {
		['name'] = '冰·冰封大地',
		['department'] = 'ice',
		['type'] = 2,
		['trigger'] = 1,
		['star'] = 5,
		['keep'] = 1,
		['numpeople'] = 4,
		['price'] = 100,
		['desc_1'] = '千里冰封万里雪飘冰封大地所有事物，毫不留情冻结封锁敌方。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = '30.8',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有30.8%概率冰冻敌方4人使其下一回合不能攻击'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = '33.6',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有33.6%概率冰冻敌方4人使其下一回合不能攻击'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = '36.4',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有36.4%概率冰冻敌方4人使其下一回合不能攻击'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = '39.2',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有39.2%概率冰冻敌方4人使其下一回合不能攻击'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 42,
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有42%概率冰冻敌方4人使其下一回合不能攻击'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = '44.8',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有44.8%概率冰冻敌方4人使其下一回合不能攻击'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = '47.6',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有47.6%概率冰冻敌方4人使其下一回合不能攻击'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = '50.4',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有50.4%概率冰冻敌方4人使其下一回合不能攻击'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = '53.2',
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有53.2%概率冰冻敌方4人使其下一回合不能攻击'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 56,
			['debuff'] = 0,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并有56%概率冰冻敌方4人使其下一回合不能攻击'
			}
		},
	['4619'] = {
		['name'] = '冰·冰消冻解',
		['department'] = 'ice',
		['type'] = 8,
		['trigger'] = 2,
		['star'] = 4,
		['keep'] = 1,
		['numpeople'] = 2,
		['price'] = 100,
		['desc_1'] = '消融千年寒冰化作水，有一定几率化解敌方冰系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = '10.56',
			['debuff'] = 0,
			['desc'] = '有10.56%的概率化解敌方双体冰系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = '11.52',
			['debuff'] = 0,
			['desc'] = '有11.52%的概率化解敌方双体冰系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = '12.48',
			['debuff'] = 0,
			['desc'] = '有12.48%的概率化解敌方双体冰系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = '13.44',
			['debuff'] = 0,
			['desc'] = '有13.44%的概率化解敌方双体冰系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = '14.4',
			['debuff'] = 0,
			['desc'] = '有14.4%的概率化解敌方双体冰系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = '15.36',
			['debuff'] = 0,
			['desc'] = '有15.36%的概率化解敌方双体冰系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = '16.32',
			['debuff'] = 0,
			['desc'] = '有16.32%的概率化解敌方双体冰系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = '17.28',
			['debuff'] = 0,
			['desc'] = '有17.28%的概率化解敌方双体冰系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = '18.24',
			['debuff'] = 0,
			['desc'] = '有18.24%的概率化解敌方双体冰系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = '19.2',
			['debuff'] = 0,
			['desc'] = '有19.2%的概率化解敌方双体冰系技能效果'
			}
		},
	['4620'] = {
		['name'] = '冰·冰山消融',
		['department'] = 'ice',
		['type'] = 8,
		['trigger'] = 2,
		['star'] = 5,
		['keep'] = 1,
		['numpeople'] = 4,
		['price'] = 100,
		['desc_1'] = '迅速融冰蒸发消失不见，有极大几率化解敌方冰系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = '9.24',
			['debuff'] = 0,
			['desc'] = '有9.24%的概率化解敌方群体冰系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = '10.08',
			['debuff'] = 0,
			['desc'] = '有10.08%的概率化解敌方群体冰系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = '10.92',
			['debuff'] = 0,
			['desc'] = '有10.92%的概率化解敌方群体冰系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = '11.76',
			['debuff'] = 0,
			['desc'] = '有11.76%的概率化解敌方群体冰系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = '12.6',
			['debuff'] = 0,
			['desc'] = '有12.6%的概率化解敌方群体冰系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = '13.44',
			['debuff'] = 0,
			['desc'] = '有13.44%的概率化解敌方群体冰系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = '14.28',
			['debuff'] = 0,
			['desc'] = '有14.28%的概率化解敌方群体冰系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = '15.12',
			['debuff'] = 0,
			['desc'] = '有15.12%的概率化解敌方群体冰系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = '15.96',
			['debuff'] = 0,
			['desc'] = '有15.96%的概率化解敌方群体冰系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = '16.8',
			['debuff'] = 0,
			['desc'] = '有16.8%的概率化解敌方群体冰系技能效果'
			}
		},
	['4621'] = {
		['name'] = '火·心如火焚',
		['department'] = 'fire',
		['type'] = 3,
		['trigger'] = 1,
		['star'] = 1,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '扰乱敌人心智，让其烦躁不安心如火焚，可降低其部分攻击。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '29.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低29.4%的攻击'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '30.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低30.8%的攻击'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '32.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低32.2%的攻击'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '33.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低33.6%的攻击'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 35,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低35%的攻击'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '36.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低36.4%的攻击'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '37.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低37.8%的攻击'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '39.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低39.2%的攻击'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '40.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低40.6%的攻击'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 42,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低42%的攻击'
			}
		},
	['4622'] = {
		['name'] = '火·无明业火',
		['department'] = 'fire',
		['type'] = 3,
		['trigger'] = 1,
		['star'] = 2,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '扰乱敌人心智，让其烦躁不安心如火焚，可降低其部分攻击。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '33.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低33.6%的攻击'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '35.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低35.2%的攻击'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '36.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低36.8%的攻击'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '38.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低38.4%的攻击'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 40,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低40%的攻击'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '41.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低41.6%的攻击'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '43.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低43.2%的攻击'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '44.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低44.8%的攻击'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '46.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低46.4%的攻击'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 48,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低48%的攻击'
			}
		},
	['4623'] = {
		['name'] = '火·火烧眉心',
		['department'] = 'fire',
		['type'] = 3,
		['trigger'] = 1,
		['star'] = 3,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '扰乱敌人心智，让其烦躁不安心如火焚，可降低其部分攻击。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 42,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低42%的攻击'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 44,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低44%的攻击'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 46,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低46%的攻击'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 48,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低48%的攻击'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 50,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低50%的攻击'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 52,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低52%的攻击'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 54,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低54%的攻击'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 56,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低56%的攻击'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 58,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低58%的攻击'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 60,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱使其降低60%的攻击'
			}
		},
	['4624'] = {
		['name'] = '火·妒火中烧',
		['department'] = 'fire',
		['type'] = 3,
		['trigger'] = 1,
		['star'] = 4,
		['keep'] = 1,
		['numpeople'] = 2,
		['price'] = 100,
		['desc_1'] = '扰乱敌人心智，让其烦躁不安心如火焚，可降低其部分攻击。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '33.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱2人使其降低33.6%的攻击'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '35.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱2人使其降低35.2%的攻击'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '36.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱2人使其降低36.8%的攻击'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '38.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱2人使其降低38.4%的攻击'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 40,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱2人使其降低40%的攻击'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '41.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱2人使其降低41.6%的攻击'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '43.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱2人使其降低43.2%的攻击'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '44.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱2人使其降低44.8%的攻击'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '46.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱2人使其降低46.4%的攻击'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 48,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱2人使其降低48%的攻击'
			}
		},
	['4625'] = {
		['name'] = '火·怒火攻心',
		['department'] = 'fire',
		['type'] = 3,
		['trigger'] = 1,
		['star'] = 5,
		['keep'] = 1,
		['numpeople'] = 4,
		['price'] = 100,
		['desc_1'] = '震慑威吓激怒敌方混乱人心，可降低其大部分攻击。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '29.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱4人使其降低29.4%的攻击'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '30.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱4人使其降低30.8%的攻击'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '32.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱4人使其降低32.2%的攻击'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '33.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱4人使其降低33.6%的攻击'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 35,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱4人使其降低35%的攻击'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '36.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱4人使其降低36.4%的攻击'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '37.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱4人使其降低37.8%的攻击'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '39.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱4人使其降低39.2%的攻击'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '40.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱4人使其降低40.6%的攻击'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 42,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并虚弱4人使其降低42%的攻击'
			}
		},
	['4626'] = {
		['name'] = '火·不避汤火',
		['department'] = 'fire',
		['type'] = 9,
		['trigger'] = 2,
		['star'] = 1,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '断绝火势蔓延让其逐渐熄灭，有一定几率化解敌方火系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = '23.1',
			['debuff'] = 0,
			['desc'] = '有23.1%的概率化解敌方单体火系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = '25.2',
			['debuff'] = 0,
			['desc'] = '有25.2%的概率化解敌方单体火系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = '27.3',
			['debuff'] = 0,
			['desc'] = '有27.3%的概率化解敌方单体火系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = '29.4',
			['debuff'] = 0,
			['desc'] = '有29.4%的概率化解敌方单体火系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = '31.5',
			['debuff'] = 0,
			['desc'] = '有31.5%的概率化解敌方单体火系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = '33.6',
			['debuff'] = 0,
			['desc'] = '有33.6%的概率化解敌方单体火系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = '35.7',
			['debuff'] = 0,
			['desc'] = '有35.7%的概率化解敌方单体火系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = '37.8',
			['debuff'] = 0,
			['desc'] = '有37.8%的概率化解敌方单体火系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = '39.9',
			['debuff'] = 0,
			['desc'] = '有39.9%的概率化解敌方单体火系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 42,
			['debuff'] = 0,
			['desc'] = '有42%的概率化解敌方单体火系技能效果'
			}
		},
	['4627'] = {
		['name'] = '火·绝薪止火',
		['department'] = 'fire',
		['type'] = 9,
		['trigger'] = 2,
		['star'] = 2,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '断绝火势蔓延让其逐渐熄灭，有一定几率化解敌方火系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = '26.4',
			['debuff'] = 0,
			['desc'] = '有26.4%的概率化解敌方单体火系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = '28.8',
			['debuff'] = 0,
			['desc'] = '有28.8%的概率化解敌方单体火系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = '31.2',
			['debuff'] = 0,
			['desc'] = '有31.2%的概率化解敌方单体火系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = '33.6',
			['debuff'] = 0,
			['desc'] = '有33.6%的概率化解敌方单体火系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = 36,
			['debuff'] = 0,
			['desc'] = '有36%的概率化解敌方单体火系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = '38.4',
			['debuff'] = 0,
			['desc'] = '有38.4%的概率化解敌方单体火系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = '40.8',
			['debuff'] = 0,
			['desc'] = '有40.8%的概率化解敌方单体火系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = '43.2',
			['debuff'] = 0,
			['desc'] = '有43.2%的概率化解敌方单体火系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = '45.6',
			['debuff'] = 0,
			['desc'] = '有45.6%的概率化解敌方单体火系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 48,
			['debuff'] = 0,
			['desc'] = '有48%的概率化解敌方单体火系技能效果'
			}
		},
	['4628'] = {
		['name'] = '火·清灰冷火',
		['department'] = 'fire',
		['type'] = 9,
		['trigger'] = 2,
		['star'] = 3,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '断绝火势蔓延让其逐渐熄灭，有一定几率化解敌方火系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = 33,
			['debuff'] = 0,
			['desc'] = '有33%的概率化解敌方单体火系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = 36,
			['debuff'] = 0,
			['desc'] = '有36%的概率化解敌方单体火系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = 39,
			['debuff'] = 0,
			['desc'] = '有39%的概率化解敌方单体火系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = 42,
			['debuff'] = 0,
			['desc'] = '有42%的概率化解敌方单体火系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = 45,
			['debuff'] = 0,
			['desc'] = '有45%的概率化解敌方单体火系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = 48,
			['debuff'] = 0,
			['desc'] = '有48%的概率化解敌方单体火系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = 51,
			['debuff'] = 0,
			['desc'] = '有51%的概率化解敌方单体火系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = 54,
			['debuff'] = 0,
			['desc'] = '有54%的概率化解敌方单体火系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = 57,
			['debuff'] = 0,
			['desc'] = '有57%的概率化解敌方单体火系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 60,
			['debuff'] = 0,
			['desc'] = '有60%的概率化解敌方单体火系技能效果'
			}
		},
	['4629'] = {
		['name'] = '火·火上弄冰',
		['department'] = 'fire',
		['type'] = 9,
		['trigger'] = 2,
		['star'] = 4,
		['keep'] = 1,
		['numpeople'] = 2,
		['price'] = 100,
		['desc_1'] = '断绝火势蔓延让其逐渐熄灭，有一定几率化解敌方火系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = '26.4',
			['debuff'] = 0,
			['desc'] = '有26.4%的概率化解敌方双体火系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = '28.8',
			['debuff'] = 0,
			['desc'] = '有28.8%的概率化解敌方双体火系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = '31.2',
			['debuff'] = 0,
			['desc'] = '有31.2%的概率化解敌方双体火系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = '33.6',
			['debuff'] = 0,
			['desc'] = '有33.6%的概率化解敌方双体火系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = 36,
			['debuff'] = 0,
			['desc'] = '有36%的概率化解敌方双体火系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = '38.4',
			['debuff'] = 0,
			['desc'] = '有38.4%的概率化解敌方双体火系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = '40.8',
			['debuff'] = 0,
			['desc'] = '有40.8%的概率化解敌方双体火系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = '43.2',
			['debuff'] = 0,
			['desc'] = '有43.2%的概率化解敌方双体火系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = '45.6',
			['debuff'] = 0,
			['desc'] = '有45.6%的概率化解敌方双体火系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 48,
			['debuff'] = 0,
			['desc'] = '有48%的概率化解敌方双体火系技能效果'
			}
		},
	['4630'] = {
		['name'] = '火·心明火灭',
		['department'] = 'fire',
		['type'] = 9,
		['trigger'] = 2,
		['star'] = 5,
		['keep'] = 1,
		['numpeople'] = 4,
		['price'] = 100,
		['desc_1'] = '宁心静气排除心中怒火，有极大几率化解敌方火系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = '23.1',
			['debuff'] = 0,
			['desc'] = '有23.1%的概率化解敌方群体火系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = '25.2',
			['debuff'] = 0,
			['desc'] = '有25.2%的概率化解敌方群体火系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = '27.3',
			['debuff'] = 0,
			['desc'] = '有27.3%的概率化解敌方群体火系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = '29.4',
			['debuff'] = 0,
			['desc'] = '有29.4%的概率化解敌方群体火系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = '31.5',
			['debuff'] = 0,
			['desc'] = '有31.5%的概率化解敌方群体火系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = '33.6',
			['debuff'] = 0,
			['desc'] = '有33.6%的概率化解敌方群体火系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = '35.7',
			['debuff'] = 0,
			['desc'] = '有35.7%的概率化解敌方群体火系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = '37.8',
			['debuff'] = 0,
			['desc'] = '有37.8%的概率化解敌方群体火系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = '39.9',
			['debuff'] = 0,
			['desc'] = '有39.9%的概率化解敌方群体火系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 42,
			['debuff'] = 0,
			['desc'] = '有42%的概率化解敌方群体火系技能效果'
			}
		},
	['4631'] = {
		['name'] = '风·渊涌风厉',
		['department'] = 'wind',
		['type'] = 4,
		['trigger'] = 1,
		['star'] = 1,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '阴风呼啸而过带着寒毒侵入敌人身体，使敌人中毒造成一定伤害。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '13.9',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值13.9%的中毒伤害'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '15.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值15.2%的中毒伤害'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '16.5',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值16.5%的中毒伤害'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '17.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值17.8%的中毒伤害'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '19.1',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值19.1%的中毒伤害'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '20.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值20.4%的中毒伤害'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '21.7',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值21.7%的中毒伤害'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 23,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值23%的中毒伤害'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '24.3',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值24.3%的中毒伤害'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '25.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值25.6%的中毒伤害'
			}
		},
	['4632'] = {
		['name'] = '风·阴风大作',
		['department'] = 'wind',
		['type'] = 4,
		['trigger'] = 1,
		['star'] = 2,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '阴风呼啸而过带着寒毒侵入敌人身体，使敌人中毒造成一定伤害。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '15.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值15.8%的中毒伤害'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '17.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值17.2%的中毒伤害'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '18.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值18.6%的中毒伤害'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 20,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值20%的中毒伤害'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '21.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值21.4%的中毒伤害'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '22.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值22.8%的中毒伤害'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '24.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值24.2%的中毒伤害'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '25.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值25.6%的中毒伤害'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 27,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值27%的中毒伤害'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '28.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值28.4%的中毒伤害'
			}
		},
	['4633'] = {
		['name'] = '风·魆风骤雨',
		['department'] = 'wind',
		['type'] = 4,
		['trigger'] = 1,
		['star'] = 3,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '阴风呼啸而过带着寒毒侵入敌人身体，使敌人中毒造成一定伤害。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '19.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值19.8%的中毒伤害'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '21.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值21.6%的中毒伤害'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '23.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值23.4%的中毒伤害'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '25.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值25.2%的中毒伤害'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 27,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值27%的中毒伤害'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '28.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值28.8%的中毒伤害'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '30.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值30.6%的中毒伤害'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '32.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值32.4%的中毒伤害'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '34.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值34.2%的中毒伤害'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 36,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使其受到生命值36%的中毒伤害'
			}
		},
	['4634'] = {
		['name'] = '风·兴风作浪',
		['department'] = 'wind',
		['type'] = 4,
		['trigger'] = 1,
		['star'] = 4,
		['keep'] = 1,
		['numpeople'] = 2,
		['price'] = 100,
		['desc_1'] = '阴风呼啸而过带着寒毒侵入敌人身体，使敌人中毒造成一定伤害。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '15.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使2人受到生命值15.8%的中毒伤害'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '17.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使2人受到生命值17.2%的中毒伤害'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '18.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使2人受到生命值18.6%的中毒伤害'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 20,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使2人受到生命值20%的中毒伤害'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '21.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使2人受到生命值21.4%的中毒伤害'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '22.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使2人受到生命值22.8%的中毒伤害'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '24.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使2人受到生命值24.2%的中毒伤害'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '25.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使2人受到生命值25.6%的中毒伤害'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 27,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使2人受到生命值27%的中毒伤害'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '28.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使2人受到生命值28.4%的中毒伤害'
			}
		},
	['4635'] = {
		['name'] = '风·血雨腥风',
		['department'] = 'wind',
		['type'] = 4,
		['trigger'] = 1,
		['star'] = 5,
		['keep'] = 1,
		['numpeople'] = 4,
		['price'] = 100,
		['desc_1'] = '寒风带着烈性毒汁在敌人面前爆裂喷溅，使敌人中毒造成大量伤害。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '13.9',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使4人受到生命值13.9%的中毒伤害'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '15.2',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使4人受到生命值15.2%的中毒伤害'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '16.5',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使4人受到生命值16.5%的中毒伤害'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '17.8',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使4人受到生命值17.8%的中毒伤害'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '19.1',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使4人受到生命值19.1%的中毒伤害'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '20.4',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使4人受到生命值20.4%的中毒伤害'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '21.7',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使4人受到生命值21.7%的中毒伤害'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 23,
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使4人受到生命值23%的中毒伤害'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '24.3',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使4人受到生命值24.3%的中毒伤害'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '25.6',
			['desc'] = '对目标造成幻兽当前攻击力的绝对伤害值，并使4人受到生命值25.6%的中毒伤害'
			}
		},
	['4636'] = {
		['name'] = '风·咏嘲风月',
		['department'] = 'wind',
		['type'] = 10,
		['trigger'] = 2,
		['star'] = 1,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '在浑身洒满防毒药剂，有一定几率化解敌方风系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = '23.1',
			['debuff'] = 0,
			['desc'] = '有23.1%的概率化解敌方单体风系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = '25.2',
			['debuff'] = 0,
			['desc'] = '有25.2%的概率化解敌方单体风系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = '27.3',
			['debuff'] = 0,
			['desc'] = '有27.3%的概率化解敌方单体风系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = '29.4',
			['debuff'] = 0,
			['desc'] = '有29.4%的概率化解敌方单体风系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = '31.5',
			['debuff'] = 0,
			['desc'] = '有31.5%的概率化解敌方单体风系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = '33.6',
			['debuff'] = 0,
			['desc'] = '有33.6%的概率化解敌方单体风系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = '35.7',
			['debuff'] = 0,
			['desc'] = '有35.7%的概率化解敌方单体风系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = '37.8',
			['debuff'] = 0,
			['desc'] = '有37.8%的概率化解敌方单体风系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = '39.9',
			['debuff'] = 0,
			['desc'] = '有39.9%的概率化解敌方单体风系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 42,
			['debuff'] = 0,
			['desc'] = '有42%的概率化解敌方单体风系技能效果'
			}
		},
	['4637'] = {
		['name'] = '风·月朗风清',
		['department'] = 'wind',
		['type'] = 10,
		['trigger'] = 2,
		['star'] = 2,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '在浑身洒满防毒药剂，有一定几率化解敌方风系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = '26.4',
			['debuff'] = 0,
			['desc'] = '有26.4%的概率化解敌方单体风系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = '28.8',
			['debuff'] = 0,
			['desc'] = '有28.8%的概率化解敌方单体风系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = '31.2',
			['debuff'] = 0,
			['desc'] = '有31.2%的概率化解敌方单体风系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = '33.6',
			['debuff'] = 0,
			['desc'] = '有33.6%的概率化解敌方单体风系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = 36,
			['debuff'] = 0,
			['desc'] = '有36%的概率化解敌方单体风系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = '38.4',
			['debuff'] = 0,
			['desc'] = '有38.4%的概率化解敌方单体风系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = '40.8',
			['debuff'] = 0,
			['desc'] = '有40.8%的概率化解敌方单体风系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = '43.2',
			['debuff'] = 0,
			['desc'] = '有43.2%的概率化解敌方单体风系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = '45.6',
			['debuff'] = 0,
			['desc'] = '有45.6%的概率化解敌方单体风系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 48,
			['debuff'] = 0,
			['desc'] = '有48%的概率化解敌方单体风系技能效果'
			}
		},
	['4638'] = {
		['name'] = '风·破浪乘风',
		['department'] = 'wind',
		['type'] = 10,
		['trigger'] = 2,
		['star'] = 3,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '在浑身洒满防毒药剂，有一定几率化解敌方风系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = 33,
			['debuff'] = 0,
			['desc'] = '有33%的概率化解敌方单体风系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = 36,
			['debuff'] = 0,
			['desc'] = '有36%的概率化解敌方单体风系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = 39,
			['debuff'] = 0,
			['desc'] = '有39%的概率化解敌方单体风系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = 42,
			['debuff'] = 0,
			['desc'] = '有42%的概率化解敌方单体风系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = 45,
			['debuff'] = 0,
			['desc'] = '有45%的概率化解敌方单体风系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = 48,
			['debuff'] = 0,
			['desc'] = '有48%的概率化解敌方单体风系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = 51,
			['debuff'] = 0,
			['desc'] = '有51%的概率化解敌方单体风系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = 54,
			['debuff'] = 0,
			['desc'] = '有54%的概率化解敌方单体风系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = 57,
			['debuff'] = 0,
			['desc'] = '有57%的概率化解敌方单体风系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 60,
			['debuff'] = 0,
			['desc'] = '有60%的概率化解敌方单体风系技能效果'
			}
		},
	['4639'] = {
		['name'] = '风·风驱电扫',
		['department'] = 'wind',
		['type'] = 10,
		['trigger'] = 2,
		['star'] = 4,
		['keep'] = 1,
		['numpeople'] = 2,
		['price'] = 100,
		['desc_1'] = '在浑身洒满防毒药剂，有一定几率化解敌方风系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = '26.4',
			['debuff'] = 0,
			['desc'] = '有26.4%的概率化解敌方双体风系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = '28.8',
			['debuff'] = 0,
			['desc'] = '有28.8%的概率化解敌方双体风系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = '31.2',
			['debuff'] = 0,
			['desc'] = '有31.2%的概率化解敌方双体风系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = '33.6',
			['debuff'] = 0,
			['desc'] = '有33.6%的概率化解敌方双体风系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = 36,
			['debuff'] = 0,
			['desc'] = '有36%的概率化解敌方双体风系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = '38.4',
			['debuff'] = 0,
			['desc'] = '有38.4%的概率化解敌方双体风系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = '40.8',
			['debuff'] = 0,
			['desc'] = '有40.8%的概率化解敌方双体风系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = '43.2',
			['debuff'] = 0,
			['desc'] = '有43.2%的概率化解敌方双体风系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = '45.6',
			['debuff'] = 0,
			['desc'] = '有45.6%的概率化解敌方双体风系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 48,
			['debuff'] = 0,
			['desc'] = '有48%的概率化解敌方双体风系技能效果'
			}
		},
	['4640'] = {
		['name'] = '风·穆如清风',
		['department'] = 'wind',
		['type'] = 10,
		['trigger'] = 2,
		['star'] = 5,
		['keep'] = 1,
		['numpeople'] = 4,
		['price'] = 100,
		['desc_1'] = '狂风呼啸卷走身边所有毒液，有极大几率化解敌方风系攻击。',
		['1'] = {
			['max_sp'] = 0,
			['success'] = '23.1',
			['debuff'] = 0,
			['desc'] = '有23.1%的概率化解敌方群体风系技能效果'
			},
		['2'] = {
			['max_sp'] = 0,
			['success'] = '25.2',
			['debuff'] = 0,
			['desc'] = '有25.2%的概率化解敌方群体风系技能效果'
			},
		['3'] = {
			['max_sp'] = 0,
			['success'] = '27.3',
			['debuff'] = 0,
			['desc'] = '有27.3%的概率化解敌方群体风系技能效果'
			},
		['4'] = {
			['max_sp'] = 0,
			['success'] = '29.4',
			['debuff'] = 0,
			['desc'] = '有29.4%的概率化解敌方群体风系技能效果'
			},
		['5'] = {
			['max_sp'] = 0,
			['success'] = '31.5',
			['debuff'] = 0,
			['desc'] = '有31.5%的概率化解敌方群体风系技能效果'
			},
		['6'] = {
			['max_sp'] = 0,
			['success'] = '33.6',
			['debuff'] = 0,
			['desc'] = '有33.6%的概率化解敌方群体风系技能效果'
			},
		['7'] = {
			['max_sp'] = 0,
			['success'] = '35.7',
			['debuff'] = 0,
			['desc'] = '有35.7%的概率化解敌方群体风系技能效果'
			},
		['8'] = {
			['max_sp'] = 0,
			['success'] = '37.8',
			['debuff'] = 0,
			['desc'] = '有37.8%的概率化解敌方群体风系技能效果'
			},
		['9'] = {
			['max_sp'] = 0,
			['success'] = '39.9',
			['debuff'] = 0,
			['desc'] = '有39.9%的概率化解敌方群体风系技能效果'
			},
		['10'] = {
			['max_sp'] = 0,
			['success'] = 42,
			['debuff'] = 0,
			['desc'] = '有42%的概率化解敌方群体风系技能效果'
			}
		},
	['4641'] = {
		['name'] = '水·春泥护花',
		['department'] = 'water',
		['type'] = 5,
		['trigger'] = 1,
		['star'] = 1,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '春泥护花缘因有情，孜孜流水缓缓洗涤修复身心，有较大几率恢复己方英雄生命。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '13.9',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值13.9%的血量'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '15.2',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值15.2%的血量'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '16.5',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值16.5%的血量'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '17.8',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值17.8%的血量'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '19.1',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值19.1%的血量'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '20.4',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值20.4%的血量'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '21.7',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值21.7%的血量'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 23,
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值23%的血量'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '24.3',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值24.3%的血量'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '25.6',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值25.6%的血量'
			}
		},
	['4642'] = {
		['name'] = '水·水波涟漓',
		['department'] = 'water',
		['type'] = 5,
		['trigger'] = 1,
		['star'] = 2,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '春泥护花缘因有情，孜孜流水缓缓洗涤修复身心，有较大几率恢复己方英雄生命。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '15.8',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值15.8%的血量'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '17.2',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值17.2%的血量'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '18.6',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值18.6%的血量'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 20,
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值20%的血量'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '21.4',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值21.4%的血量'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '22.8',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值22.8%的血量'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '24.2',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值24.2%的血量'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '25.6',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值25.6%的血量'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 27,
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值27%的血量'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '28.4',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值28.4%的血量'
			}
		},
	['4643'] = {
		['name'] = '水·饮水思源',
		['department'] = 'water',
		['type'] = 5,
		['trigger'] = 1,
		['star'] = 3,
		['keep'] = 1,
		['numpeople'] = 1,
		['price'] = 100,
		['desc_1'] = '春泥护花缘因有情，孜孜流水缓缓洗涤修复身心，有较大几率恢复己方英雄生命。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '19.8',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值19.8%的血量'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '21.6',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值21.6%的血量'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '23.4',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值23.4%的血量'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '25.2',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值25.2%的血量'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 27,
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值27%的血量'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '28.8',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值28.8%的血量'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '30.6',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值30.6%的血量'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '32.4',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值32.4%的血量'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '34.2',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值34.2%的血量'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 36,
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复生命值36%的血量'
			}
		},
	['4644'] = {
		['name'] = '水·高山流水',
		['department'] = 'water',
		['type'] = 5,
		['trigger'] = 1,
		['star'] = 4,
		['keep'] = 1,
		['numpeople'] = 2,
		['price'] = 100,
		['desc_1'] = '高山流水间窥镜花观水月延命理，有较大几率恢复己方多名英雄生命。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '15.8',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复2人生命值15.8%的血量'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '17.2',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复2人生命值17.2%的血量'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '18.6',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复2人生命值18.6%的血量'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 20,
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复2人生命值20%的血量'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '21.4',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复2人生命值21.4%的血量'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '22.8',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复2人生命值22.8%的血量'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '24.2',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复2人生命值24.2%的血量'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '25.6',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复2人生命值25.6%的血量'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 27,
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复2人生命值27%的血量'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '28.4',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复2人生命值28.4%的血量'
			}
		},
	['4645'] = {
		['name'] = '水·镜花水月',
		['department'] = 'water',
		['type'] = 5,
		['trigger'] = 1,
		['star'] = 5,
		['keep'] = 1,
		['numpeople'] = 4,
		['price'] = 100,
		['desc_1'] = '高山流水间窥镜花观水月延命理，有较大几率恢复己方多名英雄生命。',
		['1'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '13.9',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复4人生命值13.9%的血量'
			},
		['2'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '15.2',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复4人生命值15.2%的血量'
			},
		['3'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '16.5',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复4人生命值16.5%的血量'
			},
		['4'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '17.8',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复4人生命值17.8%的血量'
			},
		['5'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '19.1',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复4人生命值19.1%的血量'
			},
		['6'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '20.4',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复4人生命值20.4%的血量'
			},
		['7'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '21.7',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复4人生命值21.7%的血量'
			},
		['8'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = 23,
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复4人生命值23%的血量'
			},
		['9'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '24.3',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复4人生命值24.3%的血量'
			},
		['10'] = {
			['max_sp'] = 100,
			['success'] = 100,
			['debuff'] = '25.6',
			['desc'] = '对己方目标回复幻兽当前攻击力的绝对生命值，并额外回复4人生命值25.6%的血量'
			}
		}
	}

return Petskill