local Prop={
	['9001'] = {
		['name'] = '普通英雄锦囊',
		['type'] = 'herokit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 3,
		['desc'] = '藏有普通英雄的锦囊,可以随机开出1名一至三星英雄！',
		['bagdesc'] = '打开可获得1星到3星英雄'
		},
	['9002'] = {
		['name'] = '高级英雄锦囊',
		['type'] = 'herokit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 200,
		['star'] = 4,
		['desc'] = '藏有高级英雄的锦囊,可以随机开出1名二至四星英雄！',
		['bagdesc'] = '打开可获得2星到4星英雄'
		},
	['9003'] = {
		['name'] = '极品英雄锦囊',
		['type'] = 'herokit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 5,
		['desc'] = '藏有极品英雄的锦囊,可以随机开出1名三至五星英雄！',
		['bagdesc'] = '打开可获得3星到5星英雄'
		},
	['9004'] = {
		['name'] = '普通神兵锦囊',
		['type'] = 'weaponkit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 3,
		['desc'] = '藏有普通武器的锦囊,可以随机开出1把一至二星武器！',
		['bagdesc'] = '打开可获得1星到2星武器'
		},
	['9005'] = {
		['name'] = '高级神兵锦囊',
		['type'] = 'weaponkit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 200,
		['star'] = 4,
		['desc'] = '藏有高级武器的锦囊,可以随机开出1把一至三星武器！',
		['bagdesc'] = '打开可获得2星到3星武器'
		},
	['9006'] = {
		['name'] = '极品神兵锦囊',
		['type'] = 'weaponkit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 5,
		['desc'] = '藏有极品武器的锦囊,可以随机开出1把一至四星武器！',
		['bagdesc'] = '打开可获得3星到4星武器'
		},
	['9007'] = {
		['name'] = '普通宝甲锦囊',
		['type'] = 'defenderkit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 3,
		['desc'] = '藏有普通防具的锦囊,可以随机开出1件一至二星防具！',
		['bagdesc'] = '打开可获得1星到2星防具'
		},
	['9008'] = {
		['name'] = '高级宝甲锦囊',
		['type'] = 'defenderkit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 200,
		['star'] = 4,
		['desc'] = '藏有高级防具的锦囊,可以随机开出1件一至三星防具！',
		['bagdesc'] = '打开可获得2星到3星防具'
		},
	['9009'] = {
		['name'] = '极品宝甲锦囊',
		['type'] = 'defenderkit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 5,
		['desc'] = '藏有极品防具的锦囊,可以随机开出1件一至四星防具！',
		['bagdesc'] = '打开可获得3星到4星防具'
		},
	['9010'] = {
		['name'] = '普通战靴锦囊',
		['type'] = 'shoekit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 3,
		['desc'] = '藏有普通战靴的锦囊,可以随机开出1双一至二星鞋子！',
		['bagdesc'] = '打开可获得1星到2星鞋子'
		},
	['9011'] = {
		['name'] = '高级战靴锦囊',
		['type'] = 'shoekit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 200,
		['star'] = 4,
		['desc'] = '藏有高级战靴的锦囊,可以随机开出1双一至三星鞋子！',
		['bagdesc'] = '打开可获得2星到3星鞋子'
		},
	['9012'] = {
		['name'] = '极品战靴锦囊',
		['type'] = 'shoekit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 5,
		['desc'] = '藏有极品战靴的锦囊,可以随机开出1双一至四星鞋子！',
		['bagdesc'] = '打开可获得3星到4星鞋子'
		},
	['9013'] = {
		['name'] = '普通首饰锦囊',
		['type'] = 'jewelrykit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 3,
		['desc'] = '藏有普通首饰的锦囊,可以随机开出1件一至二星饰品！',
		['bagdesc'] = '打开可获得1星到2星饰品'
		},
	['9014'] = {
		['name'] = '高级首饰锦囊',
		['type'] = 'jewelrykit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 200,
		['star'] = 4,
		['desc'] = '藏有高级首饰的锦囊,可以随机开出1件一至三星饰品！',
		['bagdesc'] = '打开可获得2星到3星饰品'
		},
	['9015'] = {
		['name'] = '极品首饰锦囊',
		['type'] = 'jewelrykit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 5,
		['desc'] = '藏有极品首饰的锦囊,可以随机开出1件一至四星饰品！',
		['bagdesc'] = '打开可获得3星到4星饰品'
		},
	['9016'] = {
		['name'] = '普通幻兽锦囊',
		['type'] = 'peteggkit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 3,
		['desc'] = '藏有普通兽卵的锦囊,可以随机开出1个初级或中级幻兽蛋！',
		['bagdesc'] = '打开获得初级或中级幻兽'
		},
	['9017'] = {
		['name'] = '高级幻兽蛋锦囊',
		['type'] = 'peteggkit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 200,
		['star'] = 4,
		['desc'] = '藏有高级兽卵的锦囊,可以随机开出1个低级或中级幻兽蛋！',
		['bagdesc'] = '打开获得初级或中级幻兽'
		},
	['9018'] = {
		['name'] = '极品幻兽蛋锦囊',
		['type'] = 'peteggkit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 5,
		['desc'] = '藏有极品兽卵的锦囊,可以随机开出1个中级或高级幻兽蛋！',
		['bagdesc'] = '打开获得中级或高级幻兽'
		},
	['8001'] = {
		['name'] = '暴击之石',
		['type'] = 'stone',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 4,
		['effect'] = 'crit',
		['desc'] = '蕴藏神奇力量的宝石，可提英雄的暴击属性（1级宝石，暴击+53）',
		['bagdesc'] = '暴击+53'
		},
	['8002'] = {
		['name'] = '格挡之石',
		['type'] = 'stone',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 4,
		['effect'] = 'block',
		['desc'] = '蕴藏神奇力量的宝石，可提英雄的格挡属性（1级宝石，格挡+33）',
		['bagdesc'] = '格挡+33'
		},
	['8003'] = {
		['name'] = '闪避之石',
		['type'] = 'stone',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 4,
		['effect'] = 'dodge',
		['desc'] = '蕴藏神奇力量的宝石，可提英雄的闪避属性（1级宝石，闪避+53）',
		['bagdesc'] = '闪避+53'
		},
	['8004'] = {
		['name'] = '命中之石',
		['type'] = 'stone',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 4,
		['effect'] = 'hit',
		['desc'] = '蕴藏神奇力量的宝石，可提英雄的命中属性（1级宝石，命中+33）',
		['bagdesc'] = '命中+33'
		},
	['8005'] = {
		['name'] = '反击之石',
		['type'] = 'stone',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 4,
		['effect'] = 'ctatk',
		['desc'] = '蕴藏神奇力量的宝石，可提英雄的反击属性（1级宝石，反击+8）',
		['bagdesc'] = '反击+8'
		},
	['8006'] = {
		['name'] = '必杀之石',
		['type'] = 'stone',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 4,
		['effect'] = 'kill',
		['desc'] = '蕴藏神奇力量的宝石，可提英雄的必杀属性（1级宝石，必杀+16）',
		['bagdesc'] = '必杀+16'
		},
	['7001'] = {
		['name'] = '暴击之石碎片',
		['type'] = 'stonepatch',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 4,
		['effect'] = 'crit',
		['desc'] = '闪闪发光的晶石用于合成暴击之石（5个碎片合成1个对应宝石）',
		['bagdesc'] = '合成暴击之石',
		['bagdesc2'] = '1:每5个暴击之石碎片可以合成1个1级暴击之石\n2:暴击之石等级越高，触发暴击的几率越大\n3:触发暴击则造成当前英雄158%倍的伤害\n4:英雄不可装备重复的宝石'
		},
	['7002'] = {
		['name'] = '格挡之石碎片',
		['type'] = 'stonepatch',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 4,
		['effect'] = 'block',
		['desc'] = '闪闪发光的晶石用于合成格挡之石（5个碎片合成1个对应宝石）',
		['bagdesc'] = '合成格挡之石',
		['bagdesc2'] = '1:每5个格挡之石碎片可以合成1个1级格挡之石\n2:格挡之石等级越高，触发格挡的几率越大\n3:敌方触发暴击我方有几率同时触发格挡\n4:触发格挡可以将对方暴击伤害降低到45%'
		},
	['7003'] = {
		['name'] = '闪避之石碎片',
		['type'] = 'stonepatch',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 4,
		['effect'] = 'dodge',
		['desc'] = '闪闪发光的晶石用于合成闪避之石（5个碎片合成1个对应宝石）',
		['bagdesc'] = '合成闪避之石',
		['bagdesc2'] = '1:每5个闪避之石碎片可以合成1个1级闪避之石\n2:闪避之石等级越高，触发闪避的几率越大\n3:触发闪避可以让对方的本次攻击失效\n4:英雄不可装备重复的宝石'
		},
	['7004'] = {
		['name'] = '命中之石碎片',
		['type'] = 'stonepatch',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 4,
		['effect'] = 'hit',
		['desc'] = '闪闪发光的晶石用于合成命中之石（5个碎片合成1个对应宝石）',
		['bagdesc'] = '合成命中之石',
		['bagdesc2'] = '1:每5个命中之石碎片可以合成1个1级命中之石\n2:命中之石等级越高，触发命中的概率越大\n3:敌方触发闪避我方有几率同时触发命中\n4:触发命中可以忽视敌方闪避造成伤害'
		},
	['7005'] = {
		['name'] = '反击之石碎片',
		['type'] = 'stonepatch',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 4,
		['effect'] = 'ctatk',
		['desc'] = '闪闪发光的晶石用于合成反击之石（5个碎片合成1个对应宝石）',
		['bagdesc'] = '合成反击之石',
		['bagdesc2'] = '1:每5个反击之石碎片可以合成1个1级反击之石\n2:反击之石等级越高，触发反击的概率越大\n3:触发反击则额外攻击一次并造成该英雄的50%伤害\n4:英雄不可装备重复的宝石'
		},
	['7006'] = {
		['name'] = '必杀之石碎片',
		['type'] = 'stonepatch',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 4,
		['effect'] = 'kill',
		['desc'] = '闪闪发光的晶石用于合成必杀之石（5个碎片合成1个对应宝石）',
		['bagdesc'] = '合成必杀之石',
		['bagdesc2'] = '1:每5个必杀之石碎片可以合成1个1级必杀之石\n2:必杀之石等级越高，触发必杀的概率越大\n3:触发必杀可以造成当前英雄普通攻击的168%伤害\n4:英雄不可装备重复的宝石'
		},
	['16001'] = {
		['name'] = '普通传功丹',
		['type'] = 'transmission',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 3,
		['desc'] = '英雄之间传功所需的普通丹药（可传递60%经验值）',
		['bagdesc'] = '用于普通传功的消耗',
		['bagdesc2'] = '传递总经验值的60%'
		},
	['16002'] = {
		['name'] = '秘制传功丹',
		['type'] = 'transmission',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 4,
		['desc'] = '英雄之间传功所需的秘制丹药（可传递80%经验值）',
		['bagdesc'] = '用于高级传功的消耗',
		['bagdesc2'] = '传递总经验值的80%'
		},
	['16005'] = {
		['name'] = '大力丸（大）',
		['type'] = 'powerdrug',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 3,
		['effect'] = 30,
		['desc'] = '行走江湖极其消耗体力，来颗大力丸可让自己体力充沛。（增加体力30点）',
		['bagdesc'] = '体力+30',
		['bagdesc2'] = '1:非VIP玩家每天只能只用一次\n2:VIP等级越高，使用的次数越多\n3:体力+30点'
		},
	['16006'] = {
		['name'] = '大力丸（小）',
		['type'] = 'powerdrug',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 3,
		['effect'] = 15,
		['desc'] = '行走江湖极其消耗体力，来颗大力丸可让自己体力充沛。（增加体力15点）',
		['bagdesc'] = '体力+15',
		['bagdesc2'] = '1:非VIP玩家每天只能只用一次\n2:VIP等级越高，使用的次数越多\n3:体力+15点'
		},
	['16007'] = {
		['name'] = '二锅头（大）',
		['type'] = 'energydrug',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 3,
		['effect'] = 12,
		['desc'] = '以酒会英雄，切磋武艺哪能没有酒。店小二，来瓶二锅头漱漱口。（增加斗志12）',
		['bagdesc'] = '斗志+12'
		},
	['16008'] = {
		['name'] = '二锅头（小）',
		['type'] = 'energydrug',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 3,
		['effect'] = 6,
		['desc'] = '以酒会英雄，切磋武艺哪能没有酒。店小二，来瓶二锅头漱漱口。（增加斗志6）',
		['bagdesc'] = '斗志+6'
		},
	['16015'] = {
		['name'] = '挑战书',
		['type'] = 'challengebook',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 3,
		['desc'] = '江湖信物，是去忠义塔的资格证明',
		['bagdesc'] = '忠义塔次数+1'
		},
	['16016'] = {
		['name'] = '扫荡令',
		['type'] = 'wipetoken',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 3,
		['desc'] = '江湖信物，使用它可对已完成的关卡进行扫荡',
		['bagdesc'] = '减少扫荡时间'
		},
	['16017'] = {
		['name'] = '高级扫荡令',
		['type'] = 'wipetoken',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 3,
		['desc'] = '高级江湖信物，使用它可以直接完成正在进行的关卡扫荡',
		['bagdesc'] = '清除扫荡时间'
		},
	['16018'] = {
		['name'] = '喇叭',
		['type'] = 'horn',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 3,
		['desc'] = '拥有喇叭就能进行世界喊话啦（每次喊话消耗1个）',
		['bagdesc'] = '用于世界喊话的消耗',
		['bagdesc2'] = '1:每次世界喊话消耗1个喇叭道具\n2:喇叭道具可以在商城购买或者闯关获得'
		},
	['16019'] = {
		['name'] = '五星英雄锦囊',
		['type'] = 'herokitfix',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 5,
		['desc'] = '神秘的锦囊，打开后可以随机获得一名五星至尊英雄！',
		['bagdesc'] = '随机开出五星英雄',
		['bagdesc2'] = '1:五星英雄锦囊在活动中获得'
		},
	['16020'] = {
		['name'] = '建帮令',
		['type'] = 'faction',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 5,
		['desc'] = '建设帮会的必备物品',
		['bagdesc'] = '用于创建帮会',
		['bagdesc2'] = '1：建立帮派的必备物品之一'
		},
	['16021'] = {
		['name'] = '四星英雄锦囊',
		['type'] = 'herokitfix',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 500,
		['star'] = 4,
		['desc'] = '神秘的锦囊，打开后可以随机获得一名四星英雄！',
		['bagdesc'] = '随机开出四星英雄'
		},
	['16022'] = {
		['name'] = '三星英雄进化符',
		['type'] = 'herojinhuafu',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 3,
		['desc'] = '使用后，可使三星英雄进化一次（消耗1张）',
		['bagdesc'] = '进化三星英雄',
		['bagdesc2'] = '1:只能使三星英雄进化\n2:在进化池中合成可以获得进化符'
		},
	['16023'] = {
		['name'] = '四星英雄进化符',
		['type'] = 'herojinhuafu',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 4,
		['desc'] = '使用后，可使四星英雄进化一次（消耗1张）',
		['bagdesc'] = '进化四星英雄',
		['bagdesc2'] = '1:只能使四星英雄进化\n2:在进化池中合成可以获得进化符'
		},
	['16024'] = {
		['name'] = '五星英雄进化符',
		['type'] = 'herojinhuafu',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 5,
		['desc'] = '使用后，可使五星英雄进化一次（消耗1张）',
		['bagdesc'] = '进化五星英雄',
		['bagdesc2'] = '1:只能使五星英雄进化\n2:在进化池中合成可以获得进化符'
		},
	['16025'] = {
		['name'] = '三星幻兽进化符',
		['type'] = 'petjinhuafu',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 3,
		['desc'] = '使用后，可使三星英雄进化一次（消耗1张）',
		['bagdesc'] = '进化三星幻兽',
		['bagdesc2'] = '1:只能使三星幻兽进化\n2:在进化池中合成可以获得进化符'
		},
	['16026'] = {
		['name'] = '四星幻兽进化符',
		['type'] = 'petjinhuafu',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 4,
		['desc'] = '使用后，可使四星英雄进化一次（消耗1张）',
		['bagdesc'] = '进化四星幻兽',
		['bagdesc2'] = '1:只能使四星幻兽进化\n2:在进化池中合成可以获得进化符'
		},
	['16027'] = {
		['name'] = '五星幻兽进化符',
		['type'] = 'petjinhuafu',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 5,
		['desc'] = '使用后，可使五星英雄进化一次（消耗1张）',
		['bagdesc'] = '进化五星幻兽',
		['bagdesc2'] = '1:只能使五星幻兽进化\n2:在进化池中合成可以获得进化符'
		},
	['16028'] = {
		['name'] = '普通符文丹',
		['type'] = 'fuwendan',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 3,
		['desc'] = '制造三星英雄进化符和三星幻兽进化符的辅助材料',
		['bagdesc'] = '进化符材料',
		['bagdesc2'] = '1:制作进化符需要消耗符文丹\n2:在打造-进化池中，可以进行合成进化符操作'
		},
	['16029'] = {
		['name'] = '中级符文丹',
		['type'] = 'fuwendan',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 4,
		['desc'] = '制造四星英雄进化符和四星幻兽进化符的辅助材料',
		['bagdesc'] = '进化符材料',
		['bagdesc2'] = '1:制作进化符需要消耗符文丹\n2:在打造-进化池中，可以进行合成进化符操作'
		},
	['16030'] = {
		['name'] = '高级符文丹',
		['type'] = 'fuwendan',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 5,
		['desc'] = '制造五星英雄进化符和五星幻兽进化符的辅助材料',
		['bagdesc'] = '进化符材料',
		['bagdesc2'] = '1:制作进化符需要消耗符文丹\n2:在打造-进化池中，可以进行合成进化符操作'
		},
	['16031'] = {
		['name'] = 'VIP3特惠包',
		['type'] = 'vip',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 3,
		['effect'] = 'power:20#silver:50000',
		['desc'] = 'V3以上用户才可购买，打开可获得体力x20、银两x50000',
		['bagdesc'] = '每日限购买一次',
		['bagdesc2'] = '1:VIP3以上的用户才能获得的特权礼包\n2:打开可获得体力x20、银两x50000'
		},
	['16032'] = {
		['name'] = 'VIP4特惠包',
		['type'] = 'vip',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 4,
		['effect'] = 'chip:1:3#16006:2',
		['desc'] = 'V4以上用户才可购买，打开可获得三星装备碎片x1、大力丸（小）x2',
		['bagdesc'] = '每日限购买一次',
		['bagdesc2'] = '1:VIP4以上的用户才能获得的特权礼包\n2:打开可获得三星装备碎片x1、大力丸（小）x2'
		},
	['16033'] = {
		['name'] = 'VIP5特惠包',
		['type'] = 'vip',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 5,
		['effect'] = 'chip:2:3#silver:200000',
		['desc'] = 'V5以上用户才可购买，打开可获得三星装备碎片x2、银两x200000',
		['bagdesc'] = '每日限购买一次',
		['bagdesc2'] = '1:VIP5以上的用户才能获得的特权礼包\n2:打开可获得三星装备碎片x2、银两x200000'
		},
	['16034'] = {
		['name'] = 'VIP1特惠包',
		['type'] = 'vip',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 1,
		['effect'] = 'chip:2:2#silver:5000',
		['desc'] = 'V1以上用户才可购买，打开可获得二星装备碎片x2、银两x5000',
		['bagdesc'] = '每日限购买一次',
		['bagdesc2'] = '1:VIP1以上的用户才能获得的特权礼包\n2:打开可获得二星装备碎片x2、银两x5000'
		},
	['16035'] = {
		['name'] = 'VIP2特惠包',
		['type'] = 'vip',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 2,
		['effect'] = 'chip:4:2#silver:30000',
		['desc'] = 'V2以上用户才可购买，打开可获得二星装备碎片x4、银两x30000',
		['bagdesc'] = '每日限购买一次',
		['bagdesc2'] = '1:VIP2以上的用户才能获得的特权礼包\n2:打开可获得二星装备碎片x4、银两x30000'
		},
	['16036'] = {
		['name'] = '祝福礼包',
		['type'] = 'zhufu',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 5,
		['effect'] = 'gold:100#16006:1#16018:10#silver:30000',
		['desc'] = '特殊祝福礼包，打开可获得黄金x100、大力丸（小）x1、喇叭x10、银两x30000',
		['bagdesc'] = '可在活动获得',
		['bagdesc2'] = '1:特殊的祝福礼包\n2:打开可获得黄金x100、大力丸（小）x1、喇叭x10、银两x30000'
		},
	['16037'] = {
		['name'] = 'VIP6特惠包',
		['type'] = 'vip',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 6,
		['effect'] = 'chip:1:4#soul:1:4',
		['desc'] = 'V6以上用户才可购买，打开可获得四星装备碎片x1、四星英雄碎片x1',
		['bagdesc'] = '每日限购买一次',
		['bagdesc2'] = '1:VIP6以上的用户才能获得的特权礼包\n2:打开可获得四星装备碎片x1、四星英雄碎片x1'
		},
	['16038'] = {
		['name'] = 'VIP3体验卡',
		['type'] = 'viptest',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 100,
		['star'] = 3,
		['desc'] = '享受VIP3尊贵特权3天，但不包含免费领取VIP特权大礼包',
		['bagdesc'] = 'VIP3体验卡',
		['bagdesc2'] = '1:V0~V2使用后可享受VIP3特权3天(不可领特权礼包)\n2:V3及以上用户使用后立即增加VIP经验100点\n3:V0~V2用户在体验V3特权期间冲到了V3及以上,\n体验卡的效果消失'
		},
	['17110'] = {
		['name'] = '换帅卡',
		['type'] = 'propkit',
		['max'] = 99,
		['use_lv'] = 0,
		['price'] = 1000,
		['star'] = 4,
		['desc'] = '享受换头像一次',
		['bagdesc'] = '帅气体验卡',
		['bagdesc2'] = '换头像特效'
	}
}

return Prop