

-- 挖矿银子
local SilverMining = {
	[1] = {
		[1] = {
			['num'] = 40
			},
		[2] = {
			['num'] = 40
			},
		[3] = {
			['num'] = 49
			},
		[4] = {
			['num'] = 49
			},
		[5] = {
			['num'] = 60
			},
		[6] = {
			['num'] = 73
			},
		[7] = {
			['num'] = 89
			},
		[8] = {
			['num'] = 89
			},
		[9] = {
			['num'] = 108
			},
		[10] = {
			['num'] = 108
			},
		[11] = {
			['num'] = 132
			},
		[12] = {
			['num'] = 132
			},
		[13] = {
			['num'] = 132
			},
		[14] = {
			['num'] = 161
			},
		[15] = {
			['num'] = 161
			},
		[16] = {
			['num'] = 196
			},
		[17] = {
			['num'] = 196
			},
		[18] = {
			['num'] = 239
			},
		[19] = {
			['num'] = 239
			},
		[20] = {
			['num'] = 292
			},
		[21] = {
			['num'] = 292
			},
		[22] = {
			['num'] = 292
			},
		[23] = {
			['num'] = 356
			},
		[24] = {
			['num'] = 356
			},
		[25] = {
			['num'] = 356
			},
		[26] = {
			['num'] = 435
			},
		[27] = {
			['num'] = 435
			},
		[28] = {
			['num'] = 435
			},
		[29] = {
			['num'] = 531
			},
		[30] = {
			['num'] = 531
			},
		[31] = {
			['num'] = 531
			},
		[32] = {
			['num'] = 647
			},
		[33] = {
			['num'] = 647
			},
		[34] = {
			['num'] = 647
			},
		[35] = {
			['num'] = 790
			},
		[36] = {
			['num'] = 790
			},
		[37] = {
			['num'] = 790
			},
		[38] = {
			['num'] = 790
			},
		[39] = {
			['num'] = 963
			},
		[40] = {
			['num'] = 963
			},
		[41] = {
			['num'] = 963
			},
		[42] = {
			['num'] = 963
			},
		[43] = {
			['num'] = 1175
			},
		[44] = {
			['num'] = 1175
			},
		[45] = {
			['num'] = 1175
			},
		[46] = {
			['num'] = 1175
			},
		[47] = {
			['num'] = 1434
			},
		[48] = {
			['num'] = 1434
			},
		[49] = {
			['num'] = 1434
			},
		[50] = {
			['num'] = 1434
			}
		},
	[2] = {
		[1] = {
			['num'] = 24
			},
		[2] = {
			['num'] = 24
			},
		[3] = {
			['num'] = 29
			},
		[4] = {
			['num'] = 29
			},
		[5] = {
			['num'] = 36
			},
		[6] = {
			['num'] = 44
			},
		[7] = {
			['num'] = 53
			},
		[8] = {
			['num'] = 53
			},
		[9] = {
			['num'] = 65
			},
		[10] = {
			['num'] = 65
			},
		[11] = {
			['num'] = 79
			},
		[12] = {
			['num'] = 79
			},
		[13] = {
			['num'] = 79
			},
		[14] = {
			['num'] = 97
			},
		[15] = {
			['num'] = 97
			},
		[16] = {
			['num'] = 118
			},
		[17] = {
			['num'] = 118
			},
		[18] = {
			['num'] = 144
			},
		[19] = {
			['num'] = 144
			},
		[20] = {
			['num'] = 175
			},
		[21] = {
			['num'] = 175
			},
		[22] = {
			['num'] = 175
			},
		[23] = {
			['num'] = 214
			},
		[24] = {
			['num'] = 214
			},
		[25] = {
			['num'] = 214
			},
		[26] = {
			['num'] = 261
			},
		[27] = {
			['num'] = 261
			},
		[28] = {
			['num'] = 261
			},
		[29] = {
			['num'] = 318
			},
		[30] = {
			['num'] = 318
			},
		[31] = {
			['num'] = 318
			},
		[32] = {
			['num'] = 388
			},
		[33] = {
			['num'] = 388
			},
		[34] = {
			['num'] = 388
			},
		[35] = {
			['num'] = 474
			},
		[36] = {
			['num'] = 474
			},
		[37] = {
			['num'] = 474
			},
		[38] = {
			['num'] = 474
			},
		[39] = {
			['num'] = 578
			},
		[40] = {
			['num'] = 578
			},
		[41] = {
			['num'] = 578
			},
		[42] = {
			['num'] = 578
			},
		[43] = {
			['num'] = 705
			},
		[44] = {
			['num'] = 705
			},
		[45] = {
			['num'] = 705
			},
		[46] = {
			['num'] = 705
			},
		[47] = {
			['num'] = 860
			},
		[48] = {
			['num'] = 860
			},
		[49] = {
			['num'] = 860
			},
		[50] = {
			['num'] = 860
			}
		},
	[3] = {
		[1] = {
			['num'] = 16
			},
		[2] = {
			['num'] = 16
			},
		[3] = {
			['num'] = 20
			},
		[4] = {
			['num'] = 20
			},
		[5] = {
			['num'] = 24
			},
		[6] = {
			['num'] = 29
			},
		[7] = {
			['num'] = 35
			},
		[8] = {
			['num'] = 35
			},
		[9] = {
			['num'] = 43
			},
		[10] = {
			['num'] = 43
			},
		[11] = {
			['num'] = 53
			},
		[12] = {
			['num'] = 53
			},
		[13] = {
			['num'] = 53
			},
		[14] = {
			['num'] = 64
			},
		[15] = {
			['num'] = 64
			},
		[16] = {
			['num'] = 79
			},
		[17] = {
			['num'] = 79
			},
		[18] = {
			['num'] = 96
			},
		[19] = {
			['num'] = 96
			},
		[20] = {
			['num'] = 117
			},
		[21] = {
			['num'] = 117
			},
		[22] = {
			['num'] = 117
			},
		[23] = {
			['num'] = 143
			},
		[24] = {
			['num'] = 143
			},
		[25] = {
			['num'] = 143
			},
		[26] = {
			['num'] = 174
			},
		[27] = {
			['num'] = 174
			},
		[28] = {
			['num'] = 174
			},
		[29] = {
			['num'] = 212
			},
		[30] = {
			['num'] = 212
			},
		[31] = {
			['num'] = 212
			},
		[32] = {
			['num'] = 259
			},
		[33] = {
			['num'] = 259
			},
		[34] = {
			['num'] = 259
			},
		[35] = {
			['num'] = 316
			},
		[36] = {
			['num'] = 316
			},
		[37] = {
			['num'] = 316
			},
		[38] = {
			['num'] = 316
			},
		[39] = {
			['num'] = 385
			},
		[40] = {
			['num'] = 385
			},
		[41] = {
			['num'] = 385
			},
		[42] = {
			['num'] = 385
			},
		[43] = {
			['num'] = 470
			},
		[44] = {
			['num'] = 470
			},
		[45] = {
			['num'] = 470
			},
		[46] = {
			['num'] = 470
			},
		[47] = {
			['num'] = 574
			},
		[48] = {
			['num'] = 574
			},
		[49] = {
			['num'] = 574
			},
		[50] = {
			['num'] = 574
			}
		}
	}

return SilverMining



