local Skill = {
    ['3018'] = {
        ['type'] = 8,
        ['effect_id'] = 3911,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '无定风波',
        ['desc2'] = '《惟我独仙》虽然是一个控制技能，但不能忽视那强大的攻击能力',
        ['target'] = 4,
        ['star'] = 3,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 20,
            ['desc'] = '有12%的几率攻击敌方4个敌人并对其造成17%的普通伤害。',
            ['success'] = 25
            },
        ['3'] = {
            ['effect'] = 21,
            ['desc'] = '有12%的几率攻击敌方4个敌人并对其造成21%的普通伤害。',
            ['success'] = 25
            },
        ['2'] = {
            ['effect'] = 20.5,
            ['desc'] = '有12%的几率攻击敌方4个敌人并对其造成19%的普通伤害。',
            ['success'] = 25
            },
        ['5'] = {
            ['effect'] = 22,
            ['desc'] = '有12%的几率攻击敌方4个敌人并对其造成25%的普通伤害。',
            ['success'] = 25
            },
        ['4'] = {
            ['effect'] = 21.5,
            ['desc'] = '有12%的几率攻击敌方4个敌人并对其造成23%的普通伤害。',
            ['success'] = 25
            },
        ['7'] = {
            ['effect'] = 23,
            ['desc'] = '有12%的几率攻击敌方4个敌人并对其造成29%的普通伤害。',
            ['success'] = 25
            },
        ['6'] = {
            ['effect'] = 22.5,
            ['desc'] = '有12%的几率攻击敌方4个敌人并对其造成27%的普通伤害。',
            ['success'] = 25
            },
        ['9'] = {
            ['effect'] = 24,
            ['desc'] = '有12%的几率攻击敌方4个敌人并对其造成33%的普通伤害。',
            ['success'] = 25
            },
        ['8'] = {
            ['effect'] = 23.5,
            ['desc'] = '有12%的几率攻击敌方4个敌人并对其造成31%的普通伤害。',
            ['success'] = 25
            },
        ['10'] = {
            ['effect'] = 24.5,
            ['desc'] = '有12%的几率攻击敌方4个敌人并对其造成35%的普通伤害。',
            ['success'] = 25
            }
        },
    ['3022'] = {
        ['type'] = 1,
        ['effect_id'] = 3905,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '如意手',
        ['desc2'] = '《冰火魔厨》七大禁手中最让人痛不欲生的技能',
        ['target'] = 1,
        ['star'] = 2,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 34,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成15%的普通伤害。',
            ['success'] = 22
            },
        ['3'] = {
            ['effect'] = 38,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成19%的普通伤害。',
            ['success'] = 22
            },
        ['2'] = {
            ['effect'] = 36,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成17%的普通伤害。',
            ['success'] = 22
            },
        ['5'] = {
            ['effect'] = 17,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成23%的普通伤害。',
            ['success'] = 22
            },
        ['4'] = {
            ['effect'] = 15,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成21%的普通伤害。',
            ['success'] = 22
            },
        ['7'] = {
            ['effect'] = 21,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成27%的普通伤害。',
            ['success'] = 22
            },
        ['6'] = {
            ['effect'] = 19,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成25%的普通伤害。',
            ['success'] = 22
            },
        ['9'] = {
            ['effect'] = 25,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成31%的普通伤害。',
            ['success'] = 22
            },
        ['8'] = {
            ['effect'] = 23,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成29%的普通伤害。',
            ['success'] = 22
            },
        ['10'] = {
            ['effect'] = 27,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成33%的普通伤害。',
            ['success'] = 22
            }
        },
    ['3010'] = {
        ['type'] = 7,
        ['effect_id'] = 3906,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '仙界天水',
        ['desc2'] = '君不见天界之水天上来，奔流到海不复还',
        ['target'] = 2,
        ['star'] = 3,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 14,
            ['desc'] = '有15%的几率攻击2个敌人并对其造成14%的普通伤害。',
            ['success'] = 15
            },
        ['3'] = {
            ['effect'] = 18,
            ['desc'] = '有15%的几率攻击2个敌人并对其造成18%的普通伤害。',
            ['success'] = 15
            },
        ['2'] = {
            ['effect'] = 16,
            ['desc'] = '有15%的几率攻击2个敌人并对其造成16%的普通伤害。',
            ['success'] = 15
            },
        ['5'] = {
            ['effect'] = 22,
            ['desc'] = '有15%的几率攻击2个敌人并对其造成22%的普通伤害。',
            ['success'] = 15
            },
        ['4'] = {
            ['effect'] = 20,
            ['desc'] = '有15%的几率攻击2个敌人并对其造成20%的普通伤害。',
            ['success'] = 15
            },
        ['7'] = {
            ['effect'] = 26,
            ['desc'] = '有15%的几率攻击2个敌人并对其造成26%的普通伤害。',
            ['success'] = 15
            },
        ['6'] = {
            ['effect'] = 24,
            ['desc'] = '有15%的几率攻击2个敌人并对其造成24%的普通伤害。',
            ['success'] = 15
            },
        ['9'] = {
            ['effect'] = 30,
            ['desc'] = '有15%的几率攻击2个敌人并对其造成30%的普通伤害。',
            ['success'] = 15
            },
        ['8'] = {
            ['effect'] = 28,
            ['desc'] = '有15%的几率攻击2个敌人并对其造成28%的普通伤害。',
            ['success'] = 15
            },
        ['10'] = {
            ['effect'] = 32,
            ['desc'] = '有15%的几率攻击2个敌人并对其造成32%的普通伤害。',
            ['success'] = 15
            }
        },
    ['3030'] = {
        ['type'] = 7,
        ['effect_id'] = 3902,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '乾坤一掷',
        ['desc2'] = '《惟我独仙》海龙传承自仙界的绝学',
        ['target'] = 2,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 15002,
        ['1'] = {
            ['effect'] = 59,
            ['desc'] = '有23%的几率攻击2个敌人，并对其造成27%的普通伤害。',
            ['success'] = 23
            },
        ['3'] = {
            ['effect'] = 67,
            ['desc'] = '有23%的几率攻击2个敌人，并对其造成35%的普通伤害。',
            ['success'] = 23
            },
        ['2'] = {
            ['effect'] = 63,
            ['desc'] = '有23%的几率攻击2个敌人，并对其造成31%的普通伤害。',
            ['success'] = 23
            },
        ['5'] = {
            ['effect'] = 31,
            ['desc'] = '有23%的几率攻击2个敌人，并对其造成43%的普通伤害。',
            ['success'] = 23
            },
        ['4'] = {
            ['effect'] = 27,
            ['desc'] = '有23%的几率攻击2个敌人，并对其造成39%的普通伤害。',
            ['success'] = 23
            },
        ['7'] = {
            ['effect'] = 39,
            ['desc'] = '有23%的几率攻击2个敌人，并对其造成51%的普通伤害。',
            ['success'] = 23
            },
        ['6'] = {
            ['effect'] = 35,
            ['desc'] = '有23%的几率攻击2个敌人，并对其造成47%的普通伤害。',
            ['success'] = 23
            },
        ['9'] = {
            ['effect'] = 47,
            ['desc'] = '有23%的几率攻击2个敌人，并对其造成59%的普通伤害。',
            ['success'] = 23
            },
        ['8'] = {
            ['effect'] = 43,
            ['desc'] = '有23%的几率攻击2个敌人，并对其造成55%的普通伤害。',
            ['success'] = 23
            },
        ['10'] = {
            ['effect'] = 51,
            ['desc'] = '有23%的几率攻击2个敌人，并对其造成63%的普通伤害。',
            ['success'] = 23
            }
        },
    ['3006'] = {
        ['type'] = 4,
        ['effect_id'] = 3915,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '自然之源',
        ['desc2'] = '道术，引动自然来打击敌人',
        ['target'] = 1,
        ['star'] = 3,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 20,
            ['desc'] = '有23%的几率攻击1个敌人并对其造成20%的普通伤害。',
            ['success'] = 23
            },
        ['3'] = {
            ['effect'] = 26,
            ['desc'] = '有23%的几率攻击1个敌人并对其造成26%的普通伤害。',
            ['success'] = 23
            },
        ['2'] = {
            ['effect'] = 23,
            ['desc'] = '有23%的几率攻击1个敌人并对其造成23%的普通伤害。',
            ['success'] = 23
            },
        ['5'] = {
            ['effect'] = 32,
            ['desc'] = '有23%的几率攻击1个敌人并对其造成32%的普通伤害。',
            ['success'] = 23
            },
        ['4'] = {
            ['effect'] = 29,
            ['desc'] = '有23%的几率攻击1个敌人并对其造成29%的普通伤害。',
            ['success'] = 23
            },
        ['7'] = {
            ['effect'] = 38,
            ['desc'] = '有23%的几率攻击1个敌人并对其造成38%的普通伤害。',
            ['success'] = 23
            },
        ['6'] = {
            ['effect'] = 35,
            ['desc'] = '有23%的几率攻击1个敌人并对其造成35%的普通伤害。',
            ['success'] = 23
            },
        ['9'] = {
            ['effect'] = 44,
            ['desc'] = '有23%的几率攻击1个敌人并对其造成44%的普通伤害。',
            ['success'] = 23
            },
        ['8'] = {
            ['effect'] = 41,
            ['desc'] = '有23%的几率攻击1个敌人并对其造成41%的普通伤害。',
            ['success'] = 23
            },
        ['10'] = {
            ['effect'] = 47,
            ['desc'] = '有23%的几率攻击1个敌人并对其造成47%的普通伤害。',
            ['success'] = 23
            }
        },
    ['3024'] = {
        ['type'] = 1,
        ['effect_id'] = 3917,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '火球术',
        ['desc2'] = '《善良的死神》阿呆学习的第一个魔法',
        ['target'] = 1,
        ['star'] = 1,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 21,
            ['desc'] = '有19%的几率攻击1个敌人并对其造成15%的普通伤害。',
            ['success'] = 19
            },
        ['3'] = {
            ['effect'] = 23,
            ['desc'] = '有19%的几率攻击1个敌人并对其造成17%的普通伤害。',
            ['success'] = 19
            },
        ['2'] = {
            ['effect'] = 22,
            ['desc'] = '有19%的几率攻击1个敌人并对其造成16%的普通伤害。',
            ['success'] = 19
            },
        ['5'] = {
            ['effect'] = 16,
            ['desc'] = '有19%的几率攻击1个敌人并对其造成19%的普通伤害。',
            ['success'] = 19
            },
        ['4'] = {
            ['effect'] = 15,
            ['desc'] = '有19%的几率攻击1个敌人并对其造成18%的普通伤害。',
            ['success'] = 19
            },
        ['7'] = {
            ['effect'] = 18,
            ['desc'] = '有19%的几率攻击1个敌人并对其造成21%的普通伤害。',
            ['success'] = 19
            },
        ['6'] = {
            ['effect'] = 17,
            ['desc'] = '有19%的几率攻击1个敌人并对其造成20%的普通伤害。',
            ['success'] = 19
            },
        ['9'] = {
            ['effect'] = 20,
            ['desc'] = '有19%的几率攻击1个敌人并对其造成23%的普通伤害。',
            ['success'] = 19
            },
        ['8'] = {
            ['effect'] = 19,
            ['desc'] = '有19%的几率攻击1个敌人并对其造成22%的普通伤害。',
            ['success'] = 19
            },
        ['10'] = {
            ['effect'] = 21,
            ['desc'] = '有19%的几率攻击1个敌人并对其造成24%的普通伤害。',
            ['success'] = 19
            }
        },
    ['3004'] = {
        ['type'] = 9,
        ['effect_id'] = 3912,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '无尽之空',
        ['desc2'] = '远古之仙创造的无尽绝技',
        ['target'] = 4,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 30,
            ['desc'] = '有17%的几率攻击敌方4个对象，造成12%的普通伤害。',
            ['success'] = 35
            },
        ['3'] = {
            ['effect'] = 31,
            ['desc'] = '有17%的几率攻击敌方4个对象，造成16%的普通伤害。',
            ['success'] = 35
            },
        ['2'] = {
            ['effect'] = 30.5,
            ['desc'] = '有17%的几率攻击敌方4个对象，造成14%的普通伤害。',
            ['success'] = 35
            },
        ['5'] = {
            ['effect'] = 32,
            ['desc'] = '有17%的几率攻击敌方4个对象，造成20%的普通伤害。',
            ['success'] = 35
            },
        ['4'] = {
            ['effect'] = 31.5,
            ['desc'] = '有17%的几率攻击敌方4个对象，造成18%的普通伤害。',
            ['success'] = 35
            },
        ['7'] = {
            ['effect'] = 33,
            ['desc'] = '有17%的几率攻击敌方4个对象，造成24%的普通伤害。',
            ['success'] = 35
            },
        ['6'] = {
            ['effect'] = 32.5,
            ['desc'] = '有17%的几率攻击敌方4个对象，造成22%的普通伤害。',
            ['success'] = 35
            },
        ['9'] = {
            ['effect'] = 34,
            ['desc'] = '有17%的几率攻击敌方4个对象，造成28%的普通伤害。',
            ['success'] = 35
            },
        ['8'] = {
            ['effect'] = 33.5,
            ['desc'] = '有17%的几率攻击敌方4个对象，造成26%的普通伤害。',
            ['success'] = 35
            },
        ['10'] = {
            ['effect'] = 34.5,
            ['desc'] = '有17%的几率攻击敌方4个对象，造成30%的普通伤害。',
            ['success'] = 35
            }
        },
    ['3028'] = {
        ['type'] = 7,
        ['effect_id'] = 3909,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '万梅朝宗',
        ['desc2'] = '《琴帝》梅宗的最终奥义',
        ['target'] = 2,
        ['star'] = 4,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 38,
            ['desc'] = '有20%的几率攻击2个敌人并对其造成20%的普通伤害。',
            ['success'] = 20
            },
        ['3'] = {
            ['effect'] = 44,
            ['desc'] = '有20%的几率攻击2个敌人并对其造成26%的普通伤害。',
            ['success'] = 20
            },
        ['2'] = {
            ['effect'] = 41,
            ['desc'] = '有20%的几率攻击2个敌人并对其造成23%的普通伤害。',
            ['success'] = 20
            },
        ['5'] = {
            ['effect'] = 23,
            ['desc'] = '有20%的几率攻击2个敌人并对其造成32%的普通伤害。',
            ['success'] = 20
            },
        ['4'] = {
            ['effect'] = 20,
            ['desc'] = '有20%的几率攻击2个敌人并对其造成29%的普通伤害。',
            ['success'] = 20
            },
        ['7'] = {
            ['effect'] = 29,
            ['desc'] = '有20%的几率攻击2个敌人并对其造成38%的普通伤害。',
            ['success'] = 20
            },
        ['6'] = {
            ['effect'] = 26,
            ['desc'] = '有20%的几率攻击2个敌人并对其造成35%的普通伤害。',
            ['success'] = 20
            },
        ['9'] = {
            ['effect'] = 35,
            ['desc'] = '有20%的几率攻击2个敌人并对其造成44%的普通伤害。',
            ['success'] = 20
            },
        ['8'] = {
            ['effect'] = 32,
            ['desc'] = '有20%的几率攻击2个敌人并对其造成41%的普通伤害。',
            ['success'] = 20
            },
        ['10'] = {
            ['effect'] = 38,
            ['desc'] = '有20%的几率攻击2个敌人并对其造成47%的普通伤害。',
            ['success'] = 20
            }
        },
    ['3013'] = {
        ['type'] = 4,
        ['effect_id'] = 3914,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '千钧棒法',
        ['desc2'] = '伟说传承自孙悟空的棒法',
        ['target'] = 1,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 34,
            ['desc'] = '有34%的几率攻击1个敌人并对其造成34%的普通伤害。',
            ['success'] = 34
            },
        ['3'] = {
            ['effect'] = 44,
            ['desc'] = '有34%的几率攻击1个敌人并对其造成44%的普通伤害。',
            ['success'] = 34
            },
        ['2'] = {
            ['effect'] = 39,
            ['desc'] = '有34%的几率攻击1个敌人并对其造成39%的普通伤害。',
            ['success'] = 34
            },
        ['5'] = {
            ['effect'] = 54,
            ['desc'] = '有34%的几率攻击1个敌人并对其造成54%的普通伤害。',
            ['success'] = 34
            },
        ['4'] = {
            ['effect'] = 49,
            ['desc'] = '有34%的几率攻击1个敌人并对其造成49%的普通伤害。',
            ['success'] = 34
            },
        ['7'] = {
            ['effect'] = 64,
            ['desc'] = '有34%的几率攻击1个敌人并对其造成64%的普通伤害。',
            ['success'] = 34
            },
        ['6'] = {
            ['effect'] = 59,
            ['desc'] = '有34%的几率攻击1个敌人并对其造成59%的普通伤害。',
            ['success'] = 34
            },
        ['9'] = {
            ['effect'] = 74,
            ['desc'] = '有34%的几率攻击1个敌人并对其造成74%的普通伤害。',
            ['success'] = 34
            },
        ['8'] = {
            ['effect'] = 69,
            ['desc'] = '有34%的几率攻击1个敌人并对其造成69%的普通伤害。',
            ['success'] = 34
            },
        ['10'] = {
            ['effect'] = 79,
            ['desc'] = '有34%的几率攻击1个敌人并对其造成79%的普通伤害。',
            ['success'] = 34
            }
        },
    ['3027'] = {
        ['type'] = 8,
        ['effect_id'] = 3904,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '杀戮结界',
        ['desc2'] = '《斗罗大陆》来自昊天锤第九魂技',
        ['target'] = 3,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 63,
            ['desc'] = '有19%的几率攻击敌方4个对象并对其造成17%的普通伤害。',
            ['success'] = 19
            },
        ['3'] = {
            ['effect'] = 69,
            ['desc'] = '有19%的几率攻击敌方4个对象并对其造成23%的普通伤害。',
            ['success'] = 19
            },
        ['2'] = {
            ['effect'] = 66,
            ['desc'] = '有19%的几率攻击敌方4个对象并对其造成20%的普通伤害。',
            ['success'] = 19
            },
        ['5'] = {
            ['effect'] = 20,
            ['desc'] = '有19%的几率攻击敌方4个对象并对其造成29%的普通伤害。',
            ['success'] = 19
            },
        ['4'] = {
            ['effect'] = 17,
            ['desc'] = '有19%的几率攻击敌方4个对象并对其造成26%的普通伤害。',
            ['success'] = 19
            },
        ['7'] = {
            ['effect'] = 26,
            ['desc'] = '有19%的几率攻击敌方4个对象并对其造成35%的普通伤害。',
            ['success'] = 19
            },
        ['6'] = {
            ['effect'] = 23,
            ['desc'] = '有19%的几率攻击敌方4个对象并对其造成32%的普通伤害。',
            ['success'] = 19
            },
        ['9'] = {
            ['effect'] = 32,
            ['desc'] = '有19%的几率攻击敌方4个对象并对其造成41%的普通伤害。',
            ['success'] = 19
            },
        ['8'] = {
            ['effect'] = 29,
            ['desc'] = '有19%的几率攻击敌方4个对象并对其造成38%的普通伤害。',
            ['success'] = 19
            },
        ['10'] = {
            ['effect'] = 35,
            ['desc'] = '有19%的几率攻击敌方4个对象并对其造成44%的普通伤害。',
            ['success'] = 19
            }
        },
    ['3026'] = {
        ['type'] = 5,
        ['effect_id'] = 3901,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '七禁七绝',
        ['desc2'] = '《冰火魔厨》集齐七把神刃才能释放出来的强大禁咒',
        ['target'] = 3,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 37,
            ['desc'] = '有30%的几率攻击敌方4个对象并对其造成42%的普通伤害。',
            ['success'] = 30
            },
        ['3'] = {
            ['effect'] = 43,
            ['desc'] = '有30%的几率攻击敌方4个对象并对其造成48%的普通伤害。',
            ['success'] = 30
            },
        ['2'] = {
            ['effect'] = 40,
            ['desc'] = '有30%的几率攻击敌方4个对象并对其造成45%的普通伤害。',
            ['success'] = 30
            },
        ['5'] = {
            ['effect'] = 45,
            ['desc'] = '有30%的几率攻击敌方4个对象并对其造成54%的普通伤害。',
            ['success'] = 30
            },
        ['4'] = {
            ['effect'] = 42,
            ['desc'] = '有30%的几率攻击敌方4个对象并对其造成51%的普通伤害。',
            ['success'] = 30
            },
        ['7'] = {
            ['effect'] = 51,
            ['desc'] = '有30%的几率攻击敌方4个对象并对其造成60%的普通伤害。',
            ['success'] = 30
            },
        ['6'] = {
            ['effect'] = 48,
            ['desc'] = '有30%的几率攻击敌方4个对象并对其造成57%的普通伤害。',
            ['success'] = 30
            },
        ['9'] = {
            ['effect'] = 57,
            ['desc'] = '有30%的几率攻击敌方4个对象并对其造成66%的普通伤害。',
            ['success'] = 30
            },
        ['8'] = {
            ['effect'] = 54,
            ['desc'] = '有30%的几率攻击敌方4个对象并对其造成63%的普通伤害。',
            ['success'] = 30
            },
        ['10'] = {
            ['effect'] = 60,
            ['desc'] = '有30%的几率攻击敌方4个对象并对其造成69%的普通伤害。',
            ['success'] = 30
            }
        },
    ['3011'] = {
        ['type'] = 8,
        ['effect_id'] = 3912,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '精卫填海',
        ['desc2'] = '威燃烧生命之火以一己之力强行使用的最终招式',
        ['target'] = 3,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 18,
            ['desc'] = '有18%的几率攻击敌方4个对象，并对其造成18%的普通伤害。',
            ['success'] = 18
            },
        ['3'] = {
            ['effect'] = 28,
            ['desc'] = '有18%的几率攻击敌方4个对象，并对其造成28%的普通伤害。',
            ['success'] = 18
            },
        ['2'] = {
            ['effect'] = 23,
            ['desc'] = '有18%的几率攻击敌方4个对象，并对其造成23%的普通伤害。',
            ['success'] = 18
            },
        ['5'] = {
            ['effect'] = 38,
            ['desc'] = '有18%的几率攻击敌方4个对象，并对其造成38%的普通伤害。',
            ['success'] = 18
            },
        ['4'] = {
            ['effect'] = 33,
            ['desc'] = '有18%的几率攻击敌方4个对象，并对其造成33%的普通伤害。',
            ['success'] = 18
            },
        ['7'] = {
            ['effect'] = 48,
            ['desc'] = '有18%的几率攻击敌方4个对象，并对其造成48%的普通伤害。',
            ['success'] = 18
            },
        ['6'] = {
            ['effect'] = 43,
            ['desc'] = '有18%的几率攻击敌方4个对象，并对其造成43%的普通伤害。',
            ['success'] = 18
            },
        ['9'] = {
            ['effect'] = 58,
            ['desc'] = '有18%的几率攻击敌方4个对象，并对其造成58%的普通伤害。',
            ['success'] = 18
            },
        ['8'] = {
            ['effect'] = 53,
            ['desc'] = '有18%的几率攻击敌方4个对象，并对其造成53%的普通伤害。',
            ['success'] = 18
            },
        ['10'] = {
            ['effect'] = 63,
            ['desc'] = '有18%的几率攻击敌方4个对象，并对其造成63%的普通伤害。',
            ['success'] = 18
            }
        },
    ['3025'] = {
        ['type'] = 9,
        ['effect_id'] = 3913,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '琴殇',
        ['desc2'] = '《琴帝》叶音竹的琴曲',
        ['target'] = 3,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 22,
            ['desc'] = '有20%的几率攻击敌方4个敌人并对其造成16%的普通伤害。',
            ['success'] = 20
            },
        ['3'] = {
            ['effect'] = 24,
            ['desc'] = '有20%的几率攻击敌方4个敌人并对其造成22%的普通伤害。',
            ['success'] = 20
            },
        ['2'] = {
            ['effect'] = 23,
            ['desc'] = '有20%的几率攻击敌方4个敌人并对其造成19%的普通伤害。',
            ['success'] = 20
            },
        ['5'] = {
            ['effect'] = 19,
            ['desc'] = '有20%的几率攻击敌方4个敌人并对其造成28%的普通伤害。',
            ['success'] = 20
            },
        ['4'] = {
            ['effect'] = 16,
            ['desc'] = '有20%的几率攻击敌方4个敌人并对其造成25%的普通伤害。',
            ['success'] = 20
            },
        ['7'] = {
            ['effect'] = 25,
            ['desc'] = '有20%的几率攻击敌方4个敌人并对其造成34%的普通伤害。',
            ['success'] = 20
            },
        ['6'] = {
            ['effect'] = 22,
            ['desc'] = '有20%的几率攻击敌方4个敌人并对其造成31%的普通伤害。',
            ['success'] = 20
            },
        ['9'] = {
            ['effect'] = 31,
            ['desc'] = '有20%的几率攻击敌方4个敌人并对其造成40%的普通伤害。',
            ['success'] = 20
            },
        ['8'] = {
            ['effect'] = 28,
            ['desc'] = '有20%的几率攻击敌方4个敌人并对其造成37%的普通伤害。',
            ['success'] = 20
            },
        ['10'] = {
            ['effect'] = 34,
            ['desc'] = '有20%的几率攻击敌方4个敌人并对其造成43%的普通伤害。',
            ['success'] = 20
            }
        },
    ['3016'] = {
        ['type'] = 5,
        ['effect_id'] = 3035,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '轩辕剑气',
        ['desc2'] = '《生肖守护神》传承自轩辕剑的强大绝技',
        ['target'] = 3,
        ['star'] = 3,
        ['needid'] = 0,
        ['hide'] = 15001,
        ['1'] = {
            ['effect'] = 30,
            ['desc'] = '有29%的几率攻击1个敌人并对其造成27%的普通伤害。',
            ['success'] = 25
            },
        ['3'] = {
            ['effect'] = 31,
            ['desc'] = '有29%的几率攻击1个敌人并对其造成35%的普通伤害。',
            ['success'] = 25
            },
        ['2'] = {
            ['effect'] = 30.5,
            ['desc'] = '有29%的几率攻击1个敌人并对其造成31%的普通伤害。',
            ['success'] = 25
            },
        ['5'] = {
            ['effect'] = 32,
            ['desc'] = '有29%的几率攻击1个敌人并对其造成43%的普通伤害。',
            ['success'] = 25
            },
        ['4'] = {
            ['effect'] = 31.5,
            ['desc'] = '有29%的几率攻击1个敌人并对其造成39%的普通伤害。',
            ['success'] = 25
            },
        ['7'] = {
            ['effect'] = 33,
            ['desc'] = '有29%的几率攻击1个敌人并对其造成51%的普通伤害。',
            ['success'] = 25
            },
        ['6'] = {
            ['effect'] = 32.5,
            ['desc'] = '有29%的几率攻击1个敌人并对其造成47%的普通伤害。',
            ['success'] = 25
            },
        ['9'] = {
            ['effect'] = 34,
            ['desc'] = '有29%的几率攻击1个敌人并对其造成59%的普通伤害。',
            ['success'] = 25
            },
        ['8'] = {
            ['effect'] = 33.5,
            ['desc'] = '有29%的几率攻击1个敌人并对其造成55%的普通伤害。',
            ['success'] = 25
            },
        ['10'] = {
            ['effect'] = 34.5,
            ['desc'] = '有29%的几率攻击1个敌人并对其造成63%的普通伤害。',
            ['success'] = 25
            }
        },
    ['3009'] = {
        ['type'] = 6,
        ['effect_id'] = 3901,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '天浪连绵',
        ['desc2'] = '使用仙技翻起的滔天浪水',
        ['target'] = 2,
        ['star'] = 3,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 17,
            ['desc'] = '有14%的几率攻击2个敌人并对其造成17%的普通伤害。',
            ['success'] = 14
            },
        ['3'] = {
            ['effect'] = 21,
            ['desc'] = '有14%的几率攻击2个敌人并对其造成21%的普通伤害。',
            ['success'] = 14
            },
        ['2'] = {
            ['effect'] = 19,
            ['desc'] = '有14%的几率攻击2个敌人并对其造成19%的普通伤害。',
            ['success'] = 14
            },
        ['5'] = {
            ['effect'] = 25,
            ['desc'] = '有14%的几率攻击2个敌人并对其造成25%的普通伤害。',
            ['success'] = 14
            },
        ['4'] = {
            ['effect'] = 23,
            ['desc'] = '有14%的几率攻击2个敌人并对其造成23%的普通伤害。',
            ['success'] = 14
            },
        ['7'] = {
            ['effect'] = 29,
            ['desc'] = '有14%的几率攻击2个敌人并对其造成29%的普通伤害。',
            ['success'] = 14
            },
        ['6'] = {
            ['effect'] = 27,
            ['desc'] = '有14%的几率攻击2个敌人并对其造成27%的普通伤害。',
            ['success'] = 14
            },
        ['9'] = {
            ['effect'] = 33,
            ['desc'] = '有14%的几率攻击2个敌人并对其造成33%的普通伤害。',
            ['success'] = 14
            },
        ['8'] = {
            ['effect'] = 31,
            ['desc'] = '有14%的几率攻击2个敌人并对其造成31%的普通伤害。',
            ['success'] = 14
            },
        ['10'] = {
            ['effect'] = 35,
            ['desc'] = '有14%的几率攻击2个敌人并对其造成35%的普通伤害。',
            ['success'] = 14
            }
        },
    ['3002'] = {
        ['type'] = 10,
        ['effect_id'] = 3908,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '雷电交轰',
        ['desc2'] = '传承自天罡剑圣的绝学，出自武学生生变',
        ['target'] = 2,
        ['star'] = 4,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 50,
            ['desc'] = '有15%的几率攻击敌方4个对象，造成14%的普通伤害。',
            ['success'] = 30
            },
        ['3'] = {
            ['effect'] = 52,
            ['desc'] = '有20%的几率给3个队友加攻15%',
            ['success'] = 30
            },
        ['2'] = {
            ['effect'] = 51,
            ['desc'] = '有15%的几率攻击敌方4个对象，造成16%的普通伤害。',
            ['success'] = 30
            },
        ['5'] = {
            ['effect'] = 54,
            ['desc'] = '有15%的几率攻击敌方4个对象，造成22%的普通伤害。',
            ['success'] = 30
            },
        ['4'] = {
            ['effect'] = 53,
            ['desc'] = '有15%的几率攻击敌方4个对象，造成20%的普通伤害。',
            ['success'] = 30
            },
        ['7'] = {
            ['effect'] = 56,
            ['desc'] = '有15%的几率攻击敌方4个对象，造成26%的普通伤害。',
            ['success'] = 30
            },
        ['6'] = {
            ['effect'] = 55,
            ['desc'] = '有15%的几率给2个队友加血20%',
            ['success'] = 30
            },
        ['9'] = {
            ['effect'] = 58,
            ['desc'] = '有15%的几率攻击敌方4个对象，造成30%的普通伤害。',
            ['success'] = 30
            },
        ['8'] = {
            ['effect'] = 57,
            ['desc'] = '有15%的几率攻击敌方4个对象，造成28%的普通伤害。',
            ['success'] = 30
            },
        ['10'] = {
            ['effect'] = 59,
            ['desc'] = '有15%的几率攻击敌方4个对象，造成32%的普通伤害。',
            ['success'] = 30
            }
        },
    ['3017'] = {
        ['type'] = 1,
        ['effect_id'] = 3916,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '麒麟臂击',
        ['desc2'] = '《生肖守护神》麒麟一族杀手锏，牺牲自身最强之地——角（人为右臂）爆发自身最强力量',
        ['target'] = 4,
        ['star'] = 2,
        ['needid'] = 0,
        ['hide'] = 15002,
        ['1'] = {
            ['effect'] = 15,
            ['desc'] = '有31%的几率攻击1个敌人并对其造成40%的普通伤害。',
            ['success'] = 20
            },
        ['3'] = {
            ['effect'] = 16,
            ['desc'] = '有31%的几率攻击1个敌人并对其造成50%的普通伤害。',
            ['success'] = 20
            },
        ['2'] = {
            ['effect'] = 15.5,
            ['desc'] = '有31%的几率攻击1个敌人并对其造成45%的普通伤害。',
            ['success'] = 20
            },
        ['5'] = {
            ['effect'] = 17,
            ['desc'] = '有31%的几率攻击1个敌人并对其造成60%的普通伤害。',
            ['success'] = 20
            },
        ['4'] = {
            ['effect'] = 16.5,
            ['desc'] = '有31%的几率攻击1个敌人并对其造成55%的普通伤害。',
            ['success'] = 20
            },
        ['7'] = {
            ['effect'] = 18,
            ['desc'] = '有31%的几率攻击1个敌人并对其造成70%的普通伤害。',
            ['success'] = 20
            },
        ['6'] = {
            ['effect'] = 17.5,
            ['desc'] = '有31%的几率攻击1个敌人并对其造成65%的普通伤害。',
            ['success'] = 20
            },
        ['9'] = {
            ['effect'] = 19,
            ['desc'] = '有31%的几率攻击1个敌人并对其造成80%的普通伤害。',
            ['success'] = 20
            },
        ['8'] = {
            ['effect'] = 18.5,
            ['desc'] = '有31%的几率攻击1个敌人并对其造成75%的普通伤害。',
            ['success'] = 20
            },
        ['10'] = {
            ['effect'] = 19.5,
            ['desc'] = '有31%的几率攻击1个敌人并对其造成85%的普通伤害。',
            ['success'] = 20
            }
        },
    ['3003'] = {
        ['type'] = 3,
        ['effect_id'] = 3908,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '狂神诀',
        ['desc2'] = '狂神的独门绝技',
        ['target'] = 1,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 32,
            ['desc'] = '有35%的几率攻击1个敌人并对其造成32%的普通伤害。',
            ['success'] = 35
            },
        ['3'] = {
            ['effect'] = 42,
            ['desc'] = '有35%的几率攻击1个敌人并对其造成42%的普通伤害。',
            ['success'] = 35
            },
        ['2'] = {
            ['effect'] = 37,
            ['desc'] = '有35%的几率攻击1个敌人并对其造成37%的普通伤害。',
            ['success'] = 35
            },
        ['5'] = {
            ['effect'] = 52,
            ['desc'] = '有35%的几率攻击1个敌人并对其造成52%的普通伤害。',
            ['success'] = 35
            },
        ['4'] = {
            ['effect'] = 47,
            ['desc'] = '有35%的几率攻击1个敌人并对其造成47%的普通伤害。',
            ['success'] = 35
            },
        ['7'] = {
            ['effect'] = 62,
            ['desc'] = '有35%的几率攻击1个敌人并对其造成62%的普通伤害。',
            ['success'] = 35
            },
        ['6'] = {
            ['effect'] = 57,
            ['desc'] = '有35%的几率攻击1个敌人并对其造成57%的普通伤害。',
            ['success'] = 35
            },
        ['9'] = {
            ['effect'] = 72,
            ['desc'] = '有35%的几率攻击1个敌人并对其造成72%的普通伤害。',
            ['success'] = 35
            },
        ['8'] = {
            ['effect'] = 67,
            ['desc'] = '有35%的几率攻击1个敌人并对其造成67%的普通伤害。',
            ['success'] = 35
            },
        ['10'] = {
            ['effect'] = 77,
            ['desc'] = '有35%的几率攻击1个敌人并对其造成77%的普通伤害。',
            ['success'] = 35
            }
        },
    ['3015'] = {
        ['type'] = 4,
        ['effect_id'] = 3909,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '天魔变',
        ['desc2'] = '《狂神》雷翔的绝学之一',
        ['target'] = 1,
        ['star'] = 4,
        ['needid'] = 0,
        ['hide'] = 15001,
        ['1'] = {
            ['effect'] = 30,
            ['desc'] = '有27%的几率攻击1个敌人并对其造成30%的普通伤害。',
            ['success'] = 27
            },
        ['3'] = {
            ['effect'] = 38,
            ['desc'] = '有27%的几率攻击1个敌人并对其造成38%的普通伤害。',
            ['success'] = 27
            },
        ['2'] = {
            ['effect'] = 34,
            ['desc'] = '有27%的几率攻击1个敌人并对其造成34%的普通伤害。',
            ['success'] = 27
            },
        ['5'] = {
            ['effect'] = 46,
            ['desc'] = '有27%的几率攻击1个敌人并对其造成46%的普通伤害。',
            ['success'] = 27
            },
        ['4'] = {
            ['effect'] = 42,
            ['desc'] = '有27%的几率攻击1个敌人并对其造成42%的普通伤害。',
            ['success'] = 27
            },
        ['7'] = {
            ['effect'] = 54,
            ['desc'] = '有27%的几率攻击1个敌人并对其造成54%的普通伤害。',
            ['success'] = 27
            },
        ['6'] = {
            ['effect'] = 50,
            ['desc'] = '有27%的几率攻击1个敌人并对其造成50%的普通伤害。',
            ['success'] = 27
            },
        ['9'] = {
            ['effect'] = 62,
            ['desc'] = '有27%的几率攻击1个敌人并对其造成62%的普通伤害。',
            ['success'] = 27
            },
        ['8'] = {
            ['effect'] = 58,
            ['desc'] = '有27%的几率攻击1个敌人并对其造成58%的普通伤害。',
            ['success'] = 27
            },
        ['10'] = {
            ['effect'] = 66,
            ['desc'] = '有27%的几率攻击1个敌人并对其造成66%的普通伤害。',
            ['success'] = 27
            }
        },
    ['3029'] = {
        ['type'] = 10,
        ['effect_id'] = 3907,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '魔神叠浪',
        ['desc2'] = '《空速星痕》天痕传承自魔神的最终绝技',
        ['target'] = 4,
        ['star'] = 4,
        ['needid'] = 0,
        ['hide'] = 15002,
        ['1'] = {
            ['effect'] = 25,
            ['desc'] = '有21%的几率攻击敌方2个敌人并对其造成31%的普通伤害。',
            ['success'] = 30
            },
        ['3'] = {
            ['effect'] = 26,
            ['desc'] = '有21%的几率攻击敌方2个敌人并对其造成39%的普通伤害。',
            ['success'] = 30
            },
        ['2'] = {
            ['effect'] = 25.5,
            ['desc'] = '有21%的几率攻击敌方2个敌人并对其造成35%的普通伤害。',
            ['success'] = 30
            },
        ['5'] = {
            ['effect'] = 27,
            ['desc'] = '有21%的几率攻击敌方2个敌人并对其造成47%的普通伤害。',
            ['success'] = 30
            },
        ['4'] = {
            ['effect'] = 26.5,
            ['desc'] = '有21%的几率攻击敌方2个敌人并对其造成43%的普通伤害。',
            ['success'] = 30
            },
        ['7'] = {
            ['effect'] = 28,
            ['desc'] = '有21%的几率攻击敌方2个敌人并对其造成55%的普通伤害。',
            ['success'] = 30
            },
        ['6'] = {
            ['effect'] = 27.5,
            ['desc'] = '有21%的几率攻击敌方2个敌人并对其造成51%的普通伤害。',
            ['success'] = 30
            },
        ['9'] = {
            ['effect'] = 29,
            ['desc'] = '有21%的几率攻击敌方2个敌人并对其造成63%的普通伤害。',
            ['success'] = 30
            },
        ['8'] = {
            ['effect'] = 28.5,
            ['desc'] = '有21%的几率攻击敌方2个敌人并对其造成59%的普通伤害。',
            ['success'] = 30
            },
        ['10'] = {
            ['effect'] = 29.5,
            ['desc'] = '有21%的几率攻击敌方2个敌人并对其造成67%的普通伤害。',
            ['success'] = 30
            }
        },
    ['3001'] = {
        ['type'] = 2,
        ['effect_id'] = 3916,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '仙人鬼掌',
        ['desc2'] = '传承自地藏王的绝学',
        ['target'] = 3,
        ['star'] = 4,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 35,
            ['desc'] = '有25%的几率攻击1个敌人并对其造成33%的普通伤害。',
            ['success'] = 30
            },
        ['3'] = {
            ['effect'] = 36,
            ['desc'] = '有25%的几率攻击1个敌人并对其造成41%的普通伤害。',
            ['success'] = 30
            },
        ['2'] = {
            ['effect'] = 35.5,
            ['desc'] = '有25%的几率攻击1个敌人并对其造成37%的普通伤害。',
            ['success'] = 30
            },
        ['5'] = {
            ['effect'] = 37,
            ['desc'] = '有25%的几率攻击1个敌人并对其造成49%的普通伤害。',
            ['success'] = 30
            },
        ['4'] = {
            ['effect'] = 36.5,
            ['desc'] = '有25%的几率攻击1个敌人并对其造成45%的普通伤害。',
            ['success'] = 30
            },
        ['7'] = {
            ['effect'] = 38,
            ['desc'] = '有25%的几率攻击1个敌人并对其造成57%的普通伤害。',
            ['success'] = 30
            },
        ['6'] = {
            ['effect'] = 37.5,
            ['desc'] = '有25%的几率攻击1个敌人并对其造成53%的普通伤害。',
            ['success'] = 30
            },
        ['9'] = {
            ['effect'] = 39,
            ['desc'] = '有25%的几率攻击1个敌人并对其造成65%的普通伤害。',
            ['success'] = 30
            },
        ['8'] = {
            ['effect'] = 38.5,
            ['desc'] = '有25%的几率攻击1个敌人并对其造成61%的普通伤害。',
            ['success'] = 30
            },
        ['10'] = {
            ['effect'] = 39.5,
            ['desc'] = '有25%的几率攻击1个敌人并对其造成69%的普通伤害。',
            ['success'] = 30
            }
        },
    ['3023'] = {
        ['type'] = 1,
        ['effect_id'] = 3906,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '圣光斩',
        ['desc2'] = '《光之子》长弓·威的光系技能',
        ['target'] = 3,
        ['star'] = 2,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 25,
            ['desc'] = '有20%的几率攻击1个敌人并对其造成14%的普通伤害。',
            ['success'] = 20
            },
        ['3'] = {
            ['effect'] = 26,
            ['desc'] = '有20%的几率攻击1个敌人并对其造成16%的普通伤害。',
            ['success'] = 20
            },
        ['2'] = {
            ['effect'] = 25.5,
            ['desc'] = '有20%的几率攻击1个敌人并对其造成15%的普通伤害。',
            ['success'] = 20
            },
        ['5'] = {
            ['effect'] = 27,
            ['desc'] = '有20%的几率攻击1个敌人并对其造成18%的普通伤害。',
            ['success'] = 20
            },
        ['4'] = {
            ['effect'] = 26.5,
            ['desc'] = '有20%的几率攻击1个敌人并对其造成17%的普通伤害。',
            ['success'] = 20
            },
        ['7'] = {
            ['effect'] = 28,
            ['desc'] = '有20%的几率攻击1个敌人并对其造成20%的普通伤害。',
            ['success'] = 20
            },
        ['6'] = {
            ['effect'] = 27.5,
            ['desc'] = '有20%的几率攻击1个敌人并对其造成19%的普通伤害。',
            ['success'] = 20
            },
        ['9'] = {
            ['effect'] = 29,
            ['desc'] = '有20%的几率攻击1个敌人并对其造成22%的普通伤害。',
            ['success'] = 20
            },
        ['8'] = {
            ['effect'] = 28.5,
            ['desc'] = '有20%的几率攻击1个敌人并对其造成21%的普通伤害。',
            ['success'] = 20
            },
        ['10'] = {
            ['effect'] = 29.5,
            ['desc'] = '有20%的几率攻击1个敌人并对其造成23%的普通伤害。',
            ['success'] = 20
            }
        },
    ['3021'] = {
        ['type'] = 1,
        ['effect_id'] = 3917,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '魔斗斩',
        ['desc2'] = '《光之子》纯能量攻击',
        ['target'] = 2,
        ['star'] = 2,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 30,
            ['desc'] = '有21%的几率攻击1个敌人并对其造成20%的普通伤害。',
            ['success'] = 20
            },
        ['3'] = {
            ['effect'] = 32,
            ['desc'] = '有21%的几率攻击1个敌人并对其造成24%的普通伤害。',
            ['success'] = 20
            },
        ['2'] = {
            ['effect'] = 31,
            ['desc'] = '有21%的几率攻击1个敌人并对其造成22%的普通伤害。',
            ['success'] = 20
            },
        ['5'] = {
            ['effect'] = 34,
            ['desc'] = '有21%的几率攻击1个敌人并对其造成28%的普通伤害。',
            ['success'] = 20
            },
        ['4'] = {
            ['effect'] = 33,
            ['desc'] = '有21%的几率攻击1个敌人并对其造成26%的普通伤害。',
            ['success'] = 20
            },
        ['7'] = {
            ['effect'] = 36,
            ['desc'] = '有21%的几率攻击1个敌人并对其造成32%的普通伤害。',
            ['success'] = 20
            },
        ['6'] = {
            ['effect'] = 35,
            ['desc'] = '有21%的几率攻击1个敌人并对其造成30%的普通伤害。',
            ['success'] = 20
            },
        ['9'] = {
            ['effect'] = 38,
            ['desc'] = '有21%的几率攻击1个敌人并对其造成36%的普通伤害。',
            ['success'] = 20
            },
        ['8'] = {
            ['effect'] = 37,
            ['desc'] = '有21%的几率攻击1个敌人并对其造成34%的普通伤害。',
            ['success'] = 20
            },
        ['10'] = {
            ['effect'] = 39,
            ['desc'] = '有21%的几率攻击1个敌人并对其造成38%的普通伤害。',
            ['success'] = 20
            }
        },
    ['3020'] = {
        ['type'] = 6,
        ['effect_id'] = 3904,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '观音有泪',
        ['desc2'] = '《斗罗大陆》唐三的独门绝技，传承自前世的唐门。',
        ['target'] = 2,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 23,
            ['desc'] = '有25%的几率攻击2个敌人并对其造成23%的普通伤害。',
            ['success'] = 25
            },
        ['3'] = {
            ['effect'] = 31,
            ['desc'] = '有25%的几率攻击2个敌人并对其造成31%的普通伤害。',
            ['success'] = 25
            },
        ['2'] = {
            ['effect'] = 27,
            ['desc'] = '有25%的几率攻击2个敌人并对其造成27%的普通伤害。',
            ['success'] = 25
            },
        ['5'] = {
            ['effect'] = 39,
            ['desc'] = '有25%的几率攻击2个敌人并对其造成39%的普通伤害。',
            ['success'] = 25
            },
        ['4'] = {
            ['effect'] = 35,
            ['desc'] = '有25%的几率攻击2个敌人并对其造成35%的普通伤害。',
            ['success'] = 25
            },
        ['7'] = {
            ['effect'] = 47,
            ['desc'] = '有25%的几率攻击2个敌人并对其造成47%的普通伤害。',
            ['success'] = 25
            },
        ['6'] = {
            ['effect'] = 43,
            ['desc'] = '有25%的几率攻击2个敌人并对其造成43%的普通伤害。',
            ['success'] = 25
            },
        ['9'] = {
            ['effect'] = 55,
            ['desc'] = '有25%的几率攻击2个敌人并对其造成55%的普通伤害。',
            ['success'] = 25
            },
        ['8'] = {
            ['effect'] = 51,
            ['desc'] = '有25%的几率攻击2个敌人并对其造成51%的普通伤害。',
            ['success'] = 25
            },
        ['10'] = {
            ['effect'] = 59,
            ['desc'] = '有25%的几率攻击2个敌人并对其造成59%的普通伤害。',
            ['success'] = 25
            }
        },
    ['3012'] = {
        ['type'] = 2,
        ['effect_id'] = 3909,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '冥字九绝',
        ['desc2'] = '冥王的绝技，冥王剑附带的技能',
        ['target'] = 2,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 60,
            ['desc'] = '有32%的几率攻击敌方1个敌人并对其造成38%的普通伤害。',
            ['success'] = 35
            },
        ['3'] = {
            ['effect'] = 62,
            ['desc'] = '有32%的几率攻击敌方1个敌人并对其造成48%的普通伤害。',
            ['success'] = 35
            },
        ['2'] = {
            ['effect'] = 61,
            ['desc'] = '有32%的几率攻击敌方1个敌人并对其造成43%的普通伤害。',
            ['success'] = 35
            },
        ['5'] = {
            ['effect'] = 64,
            ['desc'] = '有32%的几率攻击敌方1个敌人并对其造成58%的普通伤害。',
            ['success'] = 35
            },
        ['4'] = {
            ['effect'] = 63,
            ['desc'] = '有32%的几率攻击敌方1个敌人并对其造成53%的普通伤害。',
            ['success'] = 35
            },
        ['7'] = {
            ['effect'] = 66,
            ['desc'] = '有32%的几率攻击敌方1个敌人并对其造成68%的普通伤害。',
            ['success'] = 35
            },
        ['6'] = {
            ['effect'] = 65,
            ['desc'] = '有32%的几率攻击敌方1个敌人并对其造成63%的普通伤害。',
            ['success'] = 35
            },
        ['9'] = {
            ['effect'] = 68,
            ['desc'] = '有32%的几率攻击敌方1个敌人并对其造成78%的普通伤害。',
            ['success'] = 35
            },
        ['8'] = {
            ['effect'] = 67,
            ['desc'] = '有32%的几率攻击敌方1个敌人并对其造成73%的普通伤害。',
            ['success'] = 35
            },
        ['10'] = {
            ['effect'] = 69,
            ['desc'] = '有32%的几率攻击敌方1个敌人并对其造成83%的普通伤害。',
            ['success'] = 35
            }
        },
    ['3014'] = {
        ['type'] = 3,
        ['effect_id'] = 3904,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '仙之觉醒',
        ['desc2'] = '仙人苏醒后的',
        ['target'] = 1,
        ['star'] = 4,
        ['needid'] = 0,
        ['hide'] = 15001,
        ['1'] = {
            ['effect'] = 25,
            ['desc'] = '有26%的几率攻击1个敌人并对其造成25%的普通伤害。',
            ['success'] = 26
            },
        ['3'] = {
            ['effect'] = 33,
            ['desc'] = '有26%的几率攻击1个敌人并对其造成33%的普通伤害。',
            ['success'] = 26
            },
        ['2'] = {
            ['effect'] = 29,
            ['desc'] = '有26%的几率攻击1个敌人并对其造成29%的普通伤害。',
            ['success'] = 26
            },
        ['5'] = {
            ['effect'] = 41,
            ['desc'] = '有26%的几率攻击1个敌人并对其造成41%的普通伤害。',
            ['success'] = 26
            },
        ['4'] = {
            ['effect'] = 37,
            ['desc'] = '有26%的几率攻击1个敌人并对其造成37%的普通伤害。',
            ['success'] = 26
            },
        ['7'] = {
            ['effect'] = 49,
            ['desc'] = '有26%的几率攻击1个敌人并对其造成49%的普通伤害。',
            ['success'] = 26
            },
        ['6'] = {
            ['effect'] = 45,
            ['desc'] = '有26%的几率攻击1个敌人并对其造成45%的普通伤害。',
            ['success'] = 26
            },
        ['9'] = {
            ['effect'] = 57,
            ['desc'] = '有26%的几率攻击1个敌人并对其造成57%的普通伤害。',
            ['success'] = 26
            },
        ['8'] = {
            ['effect'] = 53,
            ['desc'] = '有26%的几率攻击1个敌人并对其造成53%的普通伤害。',
            ['success'] = 26
            },
        ['10'] = {
            ['effect'] = 61,
            ['desc'] = '有26%的几率攻击1个敌人并对其造成61%的普通伤害。',
            ['success'] = 26
            }
        },
    ['3019'] = {
        ['type'] = 7,
        ['effect_id'] = 3902,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '灵魂神风',
        ['desc2'] = '《生肖守护神》直接攻击敌人灵魂的特殊技能',
        ['target'] = 2,
        ['star'] = 4,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 17,
            ['desc'] = '有19%的几率攻击2个敌人并对其造成17%的普通伤害。',
            ['success'] = 19
            },
        ['3'] = {
            ['effect'] = 23,
            ['desc'] = '有19%的几率攻击2个敌人并对其造成23%的普通伤害。',
            ['success'] = 19
            },
        ['2'] = {
            ['effect'] = 20,
            ['desc'] = '有19%的几率攻击2个敌人并对其造成20%的普通伤害。',
            ['success'] = 19
            },
        ['5'] = {
            ['effect'] = 29,
            ['desc'] = '有19%的几率攻击2个敌人并对其造成29%的普通伤害。',
            ['success'] = 19
            },
        ['4'] = {
            ['effect'] = 26,
            ['desc'] = '有19%的几率攻击2个敌人并对其造成26%的普通伤害。',
            ['success'] = 19
            },
        ['7'] = {
            ['effect'] = 35,
            ['desc'] = '有19%的几率攻击2个敌人并对其造成35%的普通伤害。',
            ['success'] = 19
            },
        ['6'] = {
            ['effect'] = 32,
            ['desc'] = '有19%的几率攻击2个敌人并对其造成32%的普通伤害。',
            ['success'] = 19
            },
        ['9'] = {
            ['effect'] = 41,
            ['desc'] = '有19%的几率攻击2个敌人并对其造成41%的普通伤害。',
            ['success'] = 19
            },
        ['8'] = {
            ['effect'] = 38,
            ['desc'] = '有19%的几率攻击2个敌人并对其造成38%的普通伤害。',
            ['success'] = 19
            },
        ['10'] = {
            ['effect'] = 44,
            ['desc'] = '有19%的几率攻击2个敌人并对其造成44%的普通伤害。',
            ['success'] = 19
            }
        },
    ['3005'] = {
        ['type'] = 3,
        ['effect_id'] = 3915,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '生命巫咒',
        ['desc2'] = '大巫以自己生命为代价施展的绝技，全名为：禁绝生命的诅咒',
        ['target'] = 1,
        ['star'] = 3,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 15,
            ['desc'] = '有24%的几率攻击1个敌人并对其造成15%的普通伤害。',
            ['success'] = 24
            },
        ['3'] = {
            ['effect'] = 21,
            ['desc'] = '有24%的几率攻击1个敌人并对其造成21%的普通伤害。',
            ['success'] = 24
            },
        ['2'] = {
            ['effect'] = 18,
            ['desc'] = '有24%的几率攻击1个敌人并对其造成18%的普通伤害。',
            ['success'] = 24
            },
        ['5'] = {
            ['effect'] = 27,
            ['desc'] = '有24%的几率攻击1个敌人并对其造成27%的普通伤害。',
            ['success'] = 24
            },
        ['4'] = {
            ['effect'] = 24,
            ['desc'] = '有24%的几率攻击1个敌人并对其造成24%的普通伤害。',
            ['success'] = 24
            },
        ['7'] = {
            ['effect'] = 33,
            ['desc'] = '有24%的几率攻击1个敌人并对其造成33%的普通伤害。',
            ['success'] = 24
            },
        ['6'] = {
            ['effect'] = 30,
            ['desc'] = '有24%的几率攻击1个敌人并对其造成30%的普通伤害。',
            ['success'] = 24
            },
        ['9'] = {
            ['effect'] = 39,
            ['desc'] = '有24%的几率攻击1个敌人并对其造成39%的普通伤害。',
            ['success'] = 24
            },
        ['8'] = {
            ['effect'] = 36,
            ['desc'] = '有24%的几率攻击1个敌人并对其造成36%的普通伤害。',
            ['success'] = 24
            },
        ['10'] = {
            ['effect'] = 42,
            ['desc'] = '有24%的几率攻击1个敌人并对其造成42%的普通伤害。',
            ['success'] = 24
            }
        },
    ['3007'] = {
        ['type'] = 1,
        ['effect_id'] = 3915,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '仙界天火',
        ['desc2'] = '来自仙界的天火净化敌人',
        ['target'] = 2,
        ['star'] = 3,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 40,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成25%的普通伤害。',
            ['success'] = 25
            },
        ['3'] = {
            ['effect'] = 42,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成31%的普通伤害。',
            ['success'] = 25
            },
        ['2'] = {
            ['effect'] = 41,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成28%的普通伤害。',
            ['success'] = 25
            },
        ['5'] = {
            ['effect'] = 44,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成37%的普通伤害。',
            ['success'] = 25
            },
        ['4'] = {
            ['effect'] = 43,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成34%的普通伤害。',
            ['success'] = 25
            },
        ['7'] = {
            ['effect'] = 46,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成43%的普通伤害。',
            ['success'] = 25
            },
        ['6'] = {
            ['effect'] = 45,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成40%的普通伤害。',
            ['success'] = 25
            },
        ['9'] = {
            ['effect'] = 48,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成49%的普通伤害。',
            ['success'] = 25
            },
        ['8'] = {
            ['effect'] = 47,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成46%的普通伤害。',
            ['success'] = 25
            },
        ['10'] = {
            ['effect'] = 49,
            ['desc'] = '有22%的几率攻击1个敌人并对其造成52%的普通伤害。',
            ['success'] = 25
            }
        },
    ['3008'] = {
        ['type'] = 6,
        ['effect_id'] = 3034,
        ['skillGroup'] = 0,
        ['price'] = 100,
        ['name'] = '地狱闪电',
        ['desc2'] = '十八层地狱的独门绝技',
        ['target'] = 3,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 40,
            ['desc'] = '有17%的几率攻击2个敌人并对其造成25%的普通伤害。',
            ['success'] = 35
            },
        ['3'] = {
            ['effect'] = 41,
            ['desc'] = '有17%的几率攻击2个敌人并对其造成31%的普通伤害。',
            ['success'] = 35
            },
        ['2'] = {
            ['effect'] = 40.5,
            ['desc'] = '有17%的几率攻击2个敌人并对其造成28%的普通伤害。',
            ['success'] = 35
            },
        ['5'] = {
            ['effect'] = 42,
            ['desc'] = '有17%的几率攻击2个敌人并对其造成37%的普通伤害。',
            ['success'] = 35
            },
        ['4'] = {
            ['effect'] = 41.5,
            ['desc'] = '有17%的几率攻击2个敌人并对其造成34%的普通伤害。',
            ['success'] = 35
            },
        ['7'] = {
            ['effect'] = 43,
            ['desc'] = '有17%的几率攻击2个敌人并对其造成43%的普通伤害。',
            ['success'] = 35
            },
        ['6'] = {
            ['effect'] = 42.5,
            ['desc'] = '有17%的几率攻击2个敌人并对其造成40%的普通伤害。',
            ['success'] = 35
            },
        ['9'] = {
            ['effect'] = 44,
            ['desc'] = '有17%的几率攻击2个敌人并对其造成49%的普通伤害。',
            ['success'] = 35
            },
        ['8'] = {
            ['effect'] = 43.5,
            ['desc'] = '有17%的几率攻击2个敌人并对其造成46%的普通伤害。',
            ['success'] = 35
            },
        ['10'] = {
            ['effect'] = 44.5,
            ['desc'] = '有17%的几率攻击2个敌人并对其造成52%的普通伤害。',
            ['success'] = 35
            }
        },
    ['3031'] = {
        ['type'] = 1,
        ['effect_id'] = 3038,
        ['skillGroup'] = 1,
        ['price'] = 100,
        ['name'] = '加血二星',
        ['desc2'] = '暂无',
        ['target'] = 2,
        ['star'] = 2,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 20,
            ['desc'] = '有10%的几率给2个队友加血20%',
            ['success'] = 10
            },
        ['2'] = {
            ['effect'] = 20.5,
            ['desc'] = '有10%的几率给2个队友加血21%',
            ['success'] = 10
            },
        ['3'] = {
            ['effect'] = 21,
            ['desc'] = '有10%的几率给2个队友加血22%',
            ['success'] = 10
            },
        ['4'] = {
            ['effect'] = 21.5,
            ['desc'] = '有10%的几率给2个队友加血23%',
            ['success'] = 10
            },
        ['5'] = {
            ['effect'] = 22,
            ['desc'] = '有10%的几率给2个队友加血24%',
            ['success'] = 10
            },
        ['6'] = {
            ['effect'] = 22.5,
            ['desc'] = '有10%的几率给2个队友加血25%',
            ['success'] = 10
            },
        ['7'] = {
            ['effect'] = 23,
            ['desc'] = '有10%的几率给2个队友加血26%',
            ['success'] = 10
            },
        ['8'] = {
            ['effect'] = 23.5,
            ['desc'] = '有10%的几率给2个队友加血27%',
            ['success'] = 10
            },
        ['9'] = {
            ['effect'] = 24,
            ['desc'] = '有10%的几率给2个队友加血28%',
            ['success'] = 10
            },
        ['10'] = {
            ['effect'] = 24.5,
            ['desc'] = '有10%的几率给2个队友加血29%',
            ['success'] = 10
            }
        },
    ['3032'] = {
        ['type'] = 1,
        ['effect_id'] = 3038,
        ['skillGroup'] = 1,
        ['price'] = 100,
        ['name'] = '加血三星',
        ['desc2'] = '暂无',
        ['target'] = 2,
        ['star'] = 3,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 20,
            ['desc'] = '有15%的几率给2个队友加血20%',
            ['success'] = 15
            },
        ['2'] = {
            ['effect'] = 20.5,
            ['desc'] = '有15%的几率给2个队友加血21%',
            ['success'] = 15
            },
        ['3'] = {
            ['effect'] = 21,
            ['desc'] = '有15%的几率给2个队友加血22%',
            ['success'] = 15
            },
        ['4'] = {
            ['effect'] = 21.5,
            ['desc'] = '有15%的几率给2个队友加血23%',
            ['success'] = 15
            },
        ['5'] = {
            ['effect'] = 22,
            ['desc'] = '有15%的几率给2个队友加血24%',
            ['success'] = 15
            },
        ['6'] = {
            ['effect'] = 22.5,
            ['desc'] = '有15%的几率给2个队友加血25%',
            ['success'] = 15
            },
        ['7'] = {
            ['effect'] = 23,
            ['desc'] = '有15%的几率给2个队友加血26%',
            ['success'] = 15
            },
        ['8'] = {
            ['effect'] = 23.5,
            ['desc'] = '有15%的几率给2个队友加血27%',
            ['success'] = 15
            },
        ['9'] = {
            ['effect'] = 24,
            ['desc'] = '有15%的几率给2个队友加血28%',
            ['success'] = 15
            },
        ['10'] = {
            ['effect'] = 24.5,
            ['desc'] = '有15%的几率给2个队友加血29%',
            ['success'] = 15
            }
        },
    ['3033'] = {
        ['type'] = 1,
        ['effect_id'] = 3038,
        ['skillGroup'] = 1,
        ['price'] = 100,
        ['name'] = '加血四星',
        ['desc2'] = '暂无',
        ['target'] = 3,
        ['star'] = 4,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 30,
            ['desc'] = '有17%的几率给3个队友加血30%',
            ['success'] = 17
            },
        ['2'] = {
            ['effect'] = 30.5,
            ['desc'] = '有17%的几率给3个队友加血31%',
            ['success'] = 17
            },
        ['3'] = {
            ['effect'] = 31,
            ['desc'] = '有17%的几率给3个队友加血32%',
            ['success'] = 17
            },
        ['4'] = {
            ['effect'] = 31.5,
            ['desc'] = '有17%的几率给3个队友加血33%',
            ['success'] = 17
            },
        ['5'] = {
            ['effect'] = 32,
            ['desc'] = '有17%的几率给3个队友加血34%',
            ['success'] = 17
            },
        ['6'] = {
            ['effect'] = 32.5,
            ['desc'] = '有17%的几率给3个队友加血35%',
            ['success'] = 17
            },
        ['7'] = {
            ['effect'] = 33,
            ['desc'] = '有17%的几率给3个队友加血36%',
            ['success'] = 17
            },
        ['8'] = {
            ['effect'] = 33.5,
            ['desc'] = '有17%的几率给3个队友加血37%',
            ['success'] = 17
            },
        ['9'] = {
            ['effect'] = 34,
            ['desc'] = '有17%的几率给3个队友加血38%',
            ['success'] = 17
            },
        ['10'] = {
            ['effect'] = 34.5,
            ['desc'] = '有17%的几率给3个队友加血39%',
            ['success'] = 17
            }
        },
    ['3034'] = {
        ['type'] = 1,
        ['effect_id'] = 3038,
        ['skillGroup'] = 1,
        ['price'] = 100,
        ['name'] = '加血五星',
        ['desc2'] = '暂无',
        ['target'] = 4,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 40,
            ['desc'] = '有20%的几率给4个队友加血40%',
            ['success'] = 20
            },
        ['2'] = {
            ['effect'] = 40.5,
            ['desc'] = '有20%的几率给4个队友加血41%',
            ['success'] = 20
            },
        ['3'] = {
            ['effect'] = 41,
            ['desc'] = '有20%的几率给4个队友加血42%',
            ['success'] = 20
            },
        ['4'] = {
            ['effect'] = 41.5,
            ['desc'] = '有20%的几率给4个队友加血43%',
            ['success'] = 20
            },
        ['5'] = {
            ['effect'] = 42,
            ['desc'] = '有20%的几率给4个队友加血44%',
            ['success'] = 20
            },
        ['6'] = {
            ['effect'] = 42.5,
            ['desc'] = '有20%的几率给4个队友加血45%',
            ['success'] = 20
            },
        ['7'] = {
            ['effect'] = 43,
            ['desc'] = '有20%的几率给4个队友加血46%',
            ['success'] = 20
            },
        ['8'] = {
            ['effect'] = 43.5,
            ['desc'] = '有20%的几率给4个队友加血47%',
            ['success'] = 20
            },
        ['9'] = {
            ['effect'] = 44,
            ['desc'] = '有20%的几率给4个队友加血48%',
            ['success'] = 20
            },
        ['10'] = {
            ['effect'] = 44.5,
            ['desc'] = '有20%的几率给4个队友加血49%',
            ['success'] = 20
            }
        },
    ['3035'] = {
        ['type'] = 1,
        ['effect_id'] = 3914,
        ['skillGroup'] = 2,
        ['price'] = 100,
        ['name'] = '加攻二星',
        ['desc2'] = '暂无',
        ['target'] = 2,
        ['star'] = 2,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 10,
            ['desc'] = '有10%的几率给2个队友加攻10%',
            ['success'] = 10
            },
        ['2'] = {
            ['effect'] = 10.5,
            ['desc'] = '有10%的几率给2个队友加攻11%',
            ['success'] = 10
            },
        ['3'] = {
            ['effect'] = 11,
            ['desc'] = '有10%的几率给2个队友加攻12%',
            ['success'] = 10
            },
        ['4'] = {
            ['effect'] = 11.5,
            ['desc'] = '有10%的几率给2个队友加攻13%',
            ['success'] = 10
            },
        ['5'] = {
            ['effect'] = 12,
            ['desc'] = '有10%的几率给2个队友加攻14%',
            ['success'] = 10
            },
        ['6'] = {
            ['effect'] = 12.5,
            ['desc'] = '有10%的几率给2个队友加攻15%',
            ['success'] = 10
            },
        ['7'] = {
            ['effect'] = 13,
            ['desc'] = '有10%的几率给2个队友加攻16%',
            ['success'] = 10
            },
        ['8'] = {
            ['effect'] = 13.5,
            ['desc'] = '有10%的几率给2个队友加攻17%',
            ['success'] = 10
            },
        ['9'] = {
            ['effect'] = 14,
            ['desc'] = '有10%的几率给2个队友加攻18%',
            ['success'] = 10
            },
        ['10'] = {
            ['effect'] = 14.5,
            ['desc'] = '有10%的几率给2个队友加攻19%',
            ['success'] = 10
            }
        },
    ['3036'] = {
        ['type'] = 1,
        ['effect_id'] = 3914,
        ['skillGroup'] = 2,
        ['price'] = 100,
        ['name'] = '加攻三星',
        ['desc2'] = '暂无',
        ['target'] = 2,
        ['star'] = 3,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 10,
            ['desc'] = '有15%的几率给2个队友加攻10%',
            ['success'] = 15
            },
        ['2'] = {
            ['effect'] = 10.5,
            ['desc'] = '有15%的几率给2个队友加攻11%',
            ['success'] = 15
            },
        ['3'] = {
            ['effect'] = 11,
            ['desc'] = '有15%的几率给2个队友加攻12%',
            ['success'] = 15
            },
        ['4'] = {
            ['effect'] = 11.5,
            ['desc'] = '有15%的几率给2个队友加攻13%',
            ['success'] = 15
            },
        ['5'] = {
            ['effect'] = 12,
            ['desc'] = '有15%的几率给2个队友加攻14%',
            ['success'] = 15
            },
        ['6'] = {
            ['effect'] = 12.5,
            ['desc'] = '有15%的几率给2个队友加攻15%',
            ['success'] = 15
            },
        ['7'] = {
            ['effect'] = 13,
            ['desc'] = '有15%的几率给2个队友加攻16%',
            ['success'] = 15
            },
        ['8'] = {
            ['effect'] = 13.5,
            ['desc'] = '有15%的几率给2个队友加攻17%',
            ['success'] = 15
            },
        ['9'] = {
            ['effect'] = 14,
            ['desc'] = '有15%的几率给2个队友加攻18%',
            ['success'] = 15
            },
        ['10'] = {
            ['effect'] = 14.5,
            ['desc'] = '有15%的几率给2个队友加攻19%',
            ['success'] = 15
            }
        },
    ['3037'] = {
        ['type'] = 1,
        ['effect_id'] = 3914,
        ['skillGroup'] = 2,
        ['price'] = 100,
        ['name'] = '加攻四星',
        ['desc2'] = '暂无',
        ['target'] = 3,
        ['star'] = 4,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 15,
            ['desc'] = '有20%的几率给3个队友加攻15%',
            ['success'] = 20
            },
        ['2'] = {
            ['effect'] = 15.5,
            ['desc'] = '有20%的几率给3个队友加攻16%',
            ['success'] = 20
            },
        ['3'] = {
            ['effect'] = 16,
            ['desc'] = '有20%的几率给3个队友加攻17%',
            ['success'] = 20
            },
        ['4'] = {
            ['effect'] = 16.5,
            ['desc'] = '有20%的几率给3个队友加攻18%',
            ['success'] = 20
            },
        ['5'] = {
            ['effect'] = 17,
            ['desc'] = '有20%的几率给3个队友加攻19%',
            ['success'] = 20
            },
        ['6'] = {
            ['effect'] = 17.5,
            ['desc'] = '有20%的几率给3个队友加攻20%',
            ['success'] = 20
            },
        ['7'] = {
            ['effect'] = 18,
            ['desc'] = '有20%的几率给3个队友加攻21%',
            ['success'] = 20
            },
        ['8'] = {
            ['effect'] = 18.5,
            ['desc'] = '有20%的几率给3个队友加攻22%',
            ['success'] = 20
            },
        ['9'] = {
            ['effect'] = 19,
            ['desc'] = '有20%的几率给3个队友加攻23%',
            ['success'] = 20
            },
        ['10'] = {
            ['effect'] = 19.5,
            ['desc'] = '有20%的几率给3个队友加攻24%',
            ['success'] = 20
            }
        },
    ['3038'] = {
        ['type'] = 1,
        ['effect_id'] = 3914,
        ['skillGroup'] = 2,
        ['price'] = 100,
        ['name'] = '加攻五星',
        ['desc2'] = '暂无',
        ['target'] = 4,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 20,
            ['desc'] = '有25%的几率给4个队友加攻20%',
            ['success'] = 25
            },
        ['2'] = {
            ['effect'] = 20.5,
            ['desc'] = '有25%的几率给4个队友加攻21%',
            ['success'] = 25
            },
        ['3'] = {
            ['effect'] = 21,
            ['desc'] = '有25%的几率给4个队友加攻22%',
            ['success'] = 25
            },
        ['4'] = {
            ['effect'] = 21.5,
            ['desc'] = '有25%的几率给4个队友加攻23%',
            ['success'] = 25
            },
        ['5'] = {
            ['effect'] = 22,
            ['desc'] = '有25%的几率给4个队友加攻24%',
            ['success'] = 25
            },
        ['6'] = {
            ['effect'] = 22.5,
            ['desc'] = '有25%的几率给4个队友加攻25%',
            ['success'] = 25
            },
        ['7'] = {
            ['effect'] = 23,
            ['desc'] = '有25%的几率给4个队友加攻26%',
            ['success'] = 25
            },
        ['8'] = {
            ['effect'] = 23.5,
            ['desc'] = '有25%的几率给4个队友加攻27%',
            ['success'] = 25
            },
        ['9'] = {
            ['effect'] = 24,
            ['desc'] = '有25%的几率给4个队友加攻28%',
            ['success'] = 25
            },
        ['10'] = {
            ['effect'] = 24.5,
            ['desc'] = '有25%的几率给4个队友加攻29%',
            ['success'] = 25
            }
        },
    ['3039'] = {
        ['type'] = 1,
        ['effect_id'] = 3903,
        ['skillGroup'] = 3,
        ['price'] = 100,
        ['name'] = '加防二星',
        ['desc2'] = '暂无',
        ['target'] = 2,
        ['star'] = 2,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 10,
            ['desc'] = '有10%的几率给2个队友加防10%',
            ['success'] = 10
            },
        ['2'] = {
            ['effect'] = 10.5,
            ['desc'] = '有10%的几率给2个队友加防11%',
            ['success'] = 10
            },
        ['3'] = {
            ['effect'] = 11,
            ['desc'] = '有10%的几率给2个队友加防12%',
            ['success'] = 10
            },
        ['4'] = {
            ['effect'] = 11.5,
            ['desc'] = '有10%的几率给2个队友加防13%',
            ['success'] = 10
            },
        ['5'] = {
            ['effect'] = 12,
            ['desc'] = '有10%的几率给2个队友加防14%',
            ['success'] = 10
            },
        ['6'] = {
            ['effect'] = 12.5,
            ['desc'] = '有10%的几率给2个队友加防15%',
            ['success'] = 10
            },
        ['7'] = {
            ['effect'] = 13,
            ['desc'] = '有10%的几率给2个队友加防16%',
            ['success'] = 10
            },
        ['8'] = {
            ['effect'] = 13.5,
            ['desc'] = '有10%的几率给2个队友加防17%',
            ['success'] = 10
            },
        ['9'] = {
            ['effect'] = 14,
            ['desc'] = '有10%的几率给2个队友加防18%',
            ['success'] = 10
            },
        ['10'] = {
            ['effect'] = 14.5,
            ['desc'] = '有10%的几率给2个队友加防19%',
            ['success'] = 10
            }
        },
    ['3040'] = {
        ['type'] = 1,
        ['effect_id'] = 3903,
        ['skillGroup'] = 3,
        ['price'] = 100,
        ['name'] = '加防三星',
        ['desc2'] = '暂无',
        ['target'] = 2,
        ['star'] = 3,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 10,
            ['desc'] = '有15%的几率给2个队友加防10%',
            ['success'] = 15
            },
        ['2'] = {
            ['effect'] = 10.5,
            ['desc'] = '有15%的几率给2个队友加防11%',
            ['success'] = 15
            },
        ['3'] = {
            ['effect'] = 11,
            ['desc'] = '有15%的几率给2个队友加防12%',
            ['success'] = 15
            },
        ['4'] = {
            ['effect'] = 11.5,
            ['desc'] = '有15%的几率给2个队友加防13%',
            ['success'] = 15
            },
        ['5'] = {
            ['effect'] = 12,
            ['desc'] = '有15%的几率给2个队友加防14%',
            ['success'] = 15
            },
        ['6'] = {
            ['effect'] = 12.5,
            ['desc'] = '有15%的几率给2个队友加防15%',
            ['success'] = 15
            },
        ['7'] = {
            ['effect'] = 13,
            ['desc'] = '有15%的几率给2个队友加防16%',
            ['success'] = 15
            },
        ['8'] = {
            ['effect'] = 13.5,
            ['desc'] = '有15%的几率给2个队友加防17%',
            ['success'] = 15
            },
        ['9'] = {
            ['effect'] = 14,
            ['desc'] = '有15%的几率给2个队友加防18%',
            ['success'] = 15
            },
        ['10'] = {
            ['effect'] = 14.5,
            ['desc'] = '有15%的几率给2个队友加防19%',
            ['success'] = 15
            }
        },
    ['3041'] = {
        ['type'] = 1,
        ['effect_id'] = 3903,
        ['skillGroup'] = 3,
        ['price'] = 100,
        ['name'] = '加防四星',
        ['desc2'] = '暂无',
        ['target'] = 3,
        ['star'] = 4,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 15,
            ['desc'] = '有20%的几率给3个队友加防15%',
            ['success'] = 20
            },
        ['2'] = {
            ['effect'] = 15.5,
            ['desc'] = '有20%的几率给3个队友加防16%',
            ['success'] = 20
            },
        ['3'] = {
            ['effect'] = 16,
            ['desc'] = '有20%的几率给3个队友加防17%',
            ['success'] = 20
            },
        ['4'] = {
            ['effect'] = 16.5,
            ['desc'] = '有20%的几率给3个队友加防18%',
            ['success'] = 20
            },
        ['5'] = {
            ['effect'] = 17,
            ['desc'] = '有20%的几率给3个队友加防19%',
            ['success'] = 20
            },
        ['6'] = {
            ['effect'] = 17.5,
            ['desc'] = '有20%的几率给3个队友加防20%',
            ['success'] = 20
            },
        ['7'] = {
            ['effect'] = 18,
            ['desc'] = '有20%的几率给3个队友加防21%',
            ['success'] = 20
            },
        ['8'] = {
            ['effect'] = 18.5,
            ['desc'] = '有20%的几率给3个队友加防22%',
            ['success'] = 20
            },
        ['9'] = {
            ['effect'] = 19,
            ['desc'] = '有20%的几率给3个队友加防23%',
            ['success'] = 20
            },
        ['10'] = {
            ['effect'] = 19.5,
            ['desc'] = '有20%的几率给3个队友加防24%',
            ['success'] = 20
            }
        },
    ['3042'] = {
        ['type'] = 1,
        ['effect_id'] = 3903,
        ['skillGroup'] = 3,
        ['price'] = 100,
        ['name'] = '加防五星',
        ['desc2'] = '暂无',
        ['target'] = 4,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 20,
            ['desc'] = '有25%的几率给4个队友加防20%',
            ['success'] = 25
            },
        ['2'] = {
            ['effect'] = 20.5,
            ['desc'] = '有25%的几率给4个队友加防21%',
            ['success'] = 25
            },
        ['3'] = {
            ['effect'] = 21,
            ['desc'] = '有25%的几率给4个队友加防22%',
            ['success'] = 25
            },
        ['4'] = {
            ['effect'] = 21.5,
            ['desc'] = '有25%的几率给4个队友加防23%',
            ['success'] = 25
            },
        ['5'] = {
            ['effect'] = 22,
            ['desc'] = '有25%的几率给4个队友加防24%',
            ['success'] = 25
            },
        ['6'] = {
            ['effect'] = 22.5,
            ['desc'] = '有25%的几率给4个队友加防25%',
            ['success'] = 25
            },
        ['7'] = {
            ['effect'] = 23,
            ['desc'] = '有25%的几率给4个队友加防26%',
            ['success'] = 25
            },
        ['8'] = {
            ['effect'] = 23.5,
            ['desc'] = '有25%的几率给4个队友加防27%',
            ['success'] = 25
            },
        ['9'] = {
            ['effect'] = 24,
            ['desc'] = '有25%的几率给4个队友加防28%',
            ['success'] = 25
            },
        ['10'] = {
            ['effect'] = 24.5,
            ['desc'] = '有25%的几率给4个队友加防29%',
            ['success'] = 25
            }
        },
    ['3043'] = {
        ['type'] = 1,
        ['effect_id'] = 3036,
        ['skillGroup'] = 4,
        ['price'] = 100,
        ['name'] = '加敏二星',
        ['desc2'] = '暂无',
        ['target'] = 2,
        ['star'] = 2,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 20,
            ['desc'] = '有10%的几率给2个队友加敏20%',
            ['success'] = 10
            },
        ['2'] = {
            ['effect'] = 20.5,
            ['desc'] = '有10%的几率给2个队友加敏21%',
            ['success'] = 10
            },
        ['3'] = {
            ['effect'] = 21,
            ['desc'] = '有10%的几率给2个队友加敏22%',
            ['success'] = 10
            },
        ['4'] = {
            ['effect'] = 21.5,
            ['desc'] = '有10%的几率给2个队友加敏23%',
            ['success'] = 10
            },
        ['5'] = {
            ['effect'] = 22,
            ['desc'] = '有10%的几率给2个队友加敏24%',
            ['success'] = 10
            },
        ['6'] = {
            ['effect'] = 22.5,
            ['desc'] = '有10%的几率给2个队友加敏25%',
            ['success'] = 10
            },
        ['7'] = {
            ['effect'] = 23,
            ['desc'] = '有10%的几率给2个队友加敏26%',
            ['success'] = 10
            },
        ['8'] = {
            ['effect'] = 23.5,
            ['desc'] = '有10%的几率给2个队友加敏27%',
            ['success'] = 10
            },
        ['9'] = {
            ['effect'] = 24,
            ['desc'] = '有10%的几率给2个队友加敏28%',
            ['success'] = 10
            },
        ['10'] = {
            ['effect'] = 24.5,
            ['desc'] = '有10%的几率给2个队友加敏29%',
            ['success'] = 10
            }
        },
    ['3044'] = {
        ['type'] = 1,
        ['effect_id'] = 3036,
        ['skillGroup'] = 4,
        ['price'] = 100,
        ['name'] = '加敏三星',
        ['desc2'] = '暂无',
        ['target'] = 2,
        ['star'] = 3,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 20,
            ['desc'] = '有15%的几率给2个队友加敏20%',
            ['success'] = 15
            },
        ['2'] = {
            ['effect'] = 20.5,
            ['desc'] = '有15%的几率给2个队友加敏21%',
            ['success'] = 15
            },
        ['3'] = {
            ['effect'] = 21,
            ['desc'] = '有15%的几率给2个队友加敏22%',
            ['success'] = 15
            },
        ['4'] = {
            ['effect'] = 21.5,
            ['desc'] = '有15%的几率给2个队友加敏23%',
            ['success'] = 15
            },
        ['5'] = {
            ['effect'] = 22,
            ['desc'] = '有15%的几率给2个队友加敏24%',
            ['success'] = 15
            },
        ['6'] = {
            ['effect'] = 22.5,
            ['desc'] = '有15%的几率给2个队友加敏25%',
            ['success'] = 15
            },
        ['7'] = {
            ['effect'] = 23,
            ['desc'] = '有15%的几率给2个队友加敏26%',
            ['success'] = 15
            },
        ['8'] = {
            ['effect'] = 23.5,
            ['desc'] = '有15%的几率给2个队友加敏27%',
            ['success'] = 15
            },
        ['9'] = {
            ['effect'] = 24,
            ['desc'] = '有15%的几率给2个队友加敏28%',
            ['success'] = 15
            },
        ['10'] = {
            ['effect'] = 24.5,
            ['desc'] = '有15%的几率给2个队友加敏29%',
            ['success'] = 15
            }
        },
    ['3045'] = {
        ['type'] = 1,
        ['effect_id'] = 3036,
        ['skillGroup'] = 4,
        ['price'] = 100,
        ['name'] = '加敏四星',
        ['desc2'] = '暂无',
        ['target'] = 3,
        ['star'] = 4,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 30,
            ['desc'] = '有20%的几率给3个队友加敏30%',
            ['success'] = 20
            },
        ['2'] = {
            ['effect'] = 30.5,
            ['desc'] = '有20%的几率给3个队友加敏31%',
            ['success'] = 20
            },
        ['3'] = {
            ['effect'] = 31,
            ['desc'] = '有20%的几率给3个队友加敏32%',
            ['success'] = 20
            },
        ['4'] = {
            ['effect'] = 31.5,
            ['desc'] = '有20%的几率给3个队友加敏33%',
            ['success'] = 20
            },
        ['5'] = {
            ['effect'] = 32,
            ['desc'] = '有20%的几率给3个队友加敏34%',
            ['success'] = 20
            },
        ['6'] = {
            ['effect'] = 32.5,
            ['desc'] = '有20%的几率给3个队友加敏35%',
            ['success'] = 20
            },
        ['7'] = {
            ['effect'] = 33,
            ['desc'] = '有20%的几率给3个队友加敏36%',
            ['success'] = 20
            },
        ['8'] = {
            ['effect'] = 33.5,
            ['desc'] = '有20%的几率给3个队友加敏37%',
            ['success'] = 20
            },
        ['9'] = {
            ['effect'] = 34,
            ['desc'] = '有20%的几率给3个队友加敏38%',
            ['success'] = 20
            },
        ['10'] = {
            ['effect'] = 34.5,
            ['desc'] = '有20%的几率给3个队友加敏39%',
            ['success'] = 20
            }
        },
    ['3046'] = {
        ['type'] = 1,
        ['effect_id'] = 3036,
        ['skillGroup'] = 4,
        ['price'] = 100,
        ['name'] = '加敏五星',
        ['desc2'] = '暂无',
        ['target'] = 4,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 40,
            ['desc'] = '有25%的几率给4个队友加敏40%',
            ['success'] = 25
            },
        ['2'] = {
            ['effect'] = 40.5,
            ['desc'] = '有25%的几率给4个队友加敏41%',
            ['success'] = 25
            },
        ['3'] = {
            ['effect'] = 41,
            ['desc'] = '有25%的几率给4个队友加敏42%',
            ['success'] = 25
            },
        ['4'] = {
            ['effect'] = 41.5,
            ['desc'] = '有25%的几率给4个队友加敏43%',
            ['success'] = 25
            },
        ['5'] = {
            ['effect'] = 42,
            ['desc'] = '有25%的几率给4个队友加敏44%',
            ['success'] = 25
            },
        ['6'] = {
            ['effect'] = 42.5,
            ['desc'] = '有25%的几率给4个队友加敏45%',
            ['success'] = 25
            },
        ['7'] = {
            ['effect'] = 43,
            ['desc'] = '有25%的几率给4个队友加敏46%',
            ['success'] = 25
            },
        ['8'] = {
            ['effect'] = 43.5,
            ['desc'] = '有25%的几率给4个队友加敏47%',
            ['success'] = 25
            },
        ['9'] = {
            ['effect'] = 44,
            ['desc'] = '有25%的几率给4个队友加敏48%',
            ['success'] = 25
            },
        ['10'] = {
            ['effect'] = 44.5,
            ['desc'] = '有25%的几率给4个队友加敏49%',
            ['success'] = 25
            }
        },
    ['3047'] = {
        ['type'] = 1,
        ['effect_id'] = 3037,
        ['skillGroup'] = 5,
        ['price'] = 100,
        ['name'] = '降出击二星',
        ['desc2'] = '暂无',
        ['target'] = 2,
        ['star'] = 2,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 7,
            ['desc'] = '有7.5%的几率降低2个敌人出技能几率7%',
            ['success'] = 8
            },
        ['2'] = {
            ['effect'] = 7,
            ['desc'] = '有7.5%的几率降低2个敌人出技能几率8%',
            ['success'] = 8
            },
        ['3'] = {
            ['effect'] = 7,
            ['desc'] = '有7.5%的几率降低2个敌人出技能几率9%',
            ['success'] = 8
            },
        ['4'] = {
            ['effect'] = 7,
            ['desc'] = '有7.5%的几率降低2个敌人出技能几率10%',
            ['success'] = 8
            },
        ['5'] = {
            ['effect'] = 7,
            ['desc'] = '有7.5%的几率降低2个敌人出技能几率11%',
            ['success'] = 8
            },
        ['6'] = {
            ['effect'] = 7,
            ['desc'] = '有7.5%的几率降低2个敌人出技能几率12%',
            ['success'] = 8
            },
        ['7'] = {
            ['effect'] = 7,
            ['desc'] = '有7.5%的几率降低2个敌人出技能几率13%',
            ['success'] = 8
            },
        ['8'] = {
            ['effect'] = 7,
            ['desc'] = '有7.5%的几率降低2个敌人出技能几率14%',
            ['success'] = 8
            },
        ['9'] = {
            ['effect'] = 7,
            ['desc'] = '有7.5%的几率降低2个敌人出技能几率15%',
            ['success'] = 8
            },
        ['10'] = {
            ['effect'] = 7,
            ['desc'] = '有7.5%的几率降低2个敌人出技能几率16%',
            ['success'] = 8
            }
        },
    ['3048'] = {
        ['type'] = 1,
        ['effect_id'] = 3037,
        ['skillGroup'] = 5,
        ['price'] = 100,
        ['name'] = '降出击三星',
        ['desc2'] = '暂无',
        ['target'] = 2,
        ['star'] = 3,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 7,
            ['desc'] = '有10%的几率降低2个敌人出技能几率7%',
            ['success'] = 10
            },
        ['2'] = {
            ['effect'] = 7,
            ['desc'] = '有10%的几率降低2个敌人出技能几率8%',
            ['success'] = 10
            },
        ['3'] = {
            ['effect'] = 7,
            ['desc'] = '有10%的几率降低2个敌人出技能几率9%',
            ['success'] = 10
            },
        ['4'] = {
            ['effect'] = 7,
            ['desc'] = '有10%的几率降低2个敌人出技能几率10%',
            ['success'] = 10
            },
        ['5'] = {
            ['effect'] = 7,
            ['desc'] = '有10%的几率降低2个敌人出技能几率11%',
            ['success'] = 10
            },
        ['6'] = {
            ['effect'] = 7,
            ['desc'] = '有10%的几率降低2个敌人出技能几率12%',
            ['success'] = 10
            },
        ['7'] = {
            ['effect'] = 7,
            ['desc'] = '有10%的几率降低2个敌人出技能几率13%',
            ['success'] = 10
            },
        ['8'] = {
            ['effect'] = 7,
            ['desc'] = '有10%的几率降低2个敌人出技能几率14%',
            ['success'] = 10
            },
        ['9'] = {
            ['effect'] = 7,
            ['desc'] = '有10%的几率降低2个敌人出技能几率15%',
            ['success'] = 10
            },
        ['10'] = {
            ['effect'] = 7,
            ['desc'] = '有10%的几率降低2个敌人出技能几率16%',
            ['success'] = 10
            }
        },
    ['3049'] = {
        ['type'] = 1,
        ['effect_id'] = 3037,
        ['skillGroup'] = 5,
        ['price'] = 100,
        ['name'] = '降出击四星',
        ['desc2'] = '暂无',
        ['target'] = 3,
        ['star'] = 4,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 7,
            ['desc'] = '有15%的几率降低3个敌人出技能几率7%',
            ['success'] = 15
            },
        ['2'] = {
            ['effect'] = 7,
            ['desc'] = '有15%的几率降低3个敌人出技能几率8%',
            ['success'] = 15
            },
        ['3'] = {
            ['effect'] = 7,
            ['desc'] = '有15%的几率降低3个敌人出技能几率9%',
            ['success'] = 15
            },
        ['4'] = {
            ['effect'] = 7,
            ['desc'] = '有15%的几率降低3个敌人出技能几率10%',
            ['success'] = 15
            },
        ['5'] = {
            ['effect'] = 7,
            ['desc'] = '有15%的几率降低3个敌人出技能几率11%',
            ['success'] = 15
            },
        ['6'] = {
            ['effect'] = 7,
            ['desc'] = '有15%的几率降低3个敌人出技能几率12%',
            ['success'] = 15
            },
        ['7'] = {
            ['effect'] = 7,
            ['desc'] = '有15%的几率降低3个敌人出技能几率13%',
            ['success'] = 15
            },
        ['8'] = {
            ['effect'] = 7,
            ['desc'] = '有15%的几率降低3个敌人出技能几率14%',
            ['success'] = 15
            },
        ['9'] = {
            ['effect'] = 7,
            ['desc'] = '有15%的几率降低3个敌人出技能几率15%',
            ['success'] = 15
            },
        ['10'] = {
            ['effect'] = 7,
            ['desc'] = '有15%的几率降低3个敌人出技能几率16%',
            ['success'] = 15
            }
        },
    ['3050'] = {
        ['type'] = 1,
        ['effect_id'] = 3037,
        ['skillGroup'] = 5,
        ['price'] = 100,
        ['name'] = '降出击五星',
        ['desc2'] = '暂无',
        ['target'] = 4,
        ['star'] = 5,
        ['needid'] = 0,
        ['hide'] = 0,
        ['1'] = {
            ['effect'] = 7,
            ['desc'] = '有20%的几率降低4个敌人出技能几率7%',
            ['success'] = 20
            },
        ['2'] = {
            ['effect'] = 7,
            ['desc'] = '有20%的几率降低4个敌人出技能几率8%',
            ['success'] = 20
            },
        ['3'] = {
            ['effect'] = 7,
            ['desc'] = '有20%的几率降低4个敌人出技能几率9%',
            ['success'] = 20
            },
        ['4'] = {
            ['effect'] = 7,
            ['desc'] = '有20%的几率降低4个敌人出技能几率10%',
            ['success'] = 20
            },
        ['5'] = {
            ['effect'] = 7,
            ['desc'] = '有20%的几率降低4个敌人出技能几率11%',
            ['success'] = 20
            },
        ['6'] = {
            ['effect'] = 7,
            ['desc'] = '有20%的几率降低4个敌人出技能几率12%',
            ['success'] = 20
            },
        ['7'] = {
            ['effect'] = 7,
            ['desc'] = '有20%的几率降低4个敌人出技能几率13%',
            ['success'] = 20
            },
        ['8'] = {
            ['effect'] = 7,
            ['desc'] = '有20%的几率降低4个敌人出技能几率14%',
            ['success'] = 20
            },
        ['9'] = {
            ['effect'] = 7,
            ['desc'] = '有20%的几率降低4个敌人出技能几率15%',
            ['success'] = 20
            },
        ['10'] = {
            ['effect'] = 7,
            ['desc'] = '有20%的几率降低4个敌人出技能几率16%',
            ['success'] = 20
            }
        },
    }
return Skill