



local StoneExperience = {
		['1'] = 50,
		['2'] = 1000,
		['3'] = 2780,
		['4'] = 4860,
		['5'] = 7420,
		['6'] = 10300,
		['7'] = 14850,
		['8'] = 20780,
		['9'] = 27170,
		['10'] = 33920
	}

return StoneExperience