


local StoneVariety = {
	['8001'] = {
			['1'] = 53,
			['2'] = 206,
			['3'] = 467,
			['4'] = 892,
			['5'] = 1517,
			['6'] = 2467,
			['7'] = 3864,
			['8'] = 6052,
			['9'] = 8000,
			['10'] = 10000
		},
	['8002'] = {
			['1'] = 33,
			['2'] = 122,
			['3'] = 261,
			['4'] = 469,
			['5'] = 746,
			['6'] = 1122,
			['7'] = 1598,
			['8'] = 2220,
			['9'] = 3300,
			['10'] = 4600
		},
	['8003'] = {
			['1'] = 53,
			['2'] = 206,
			['3'] = 467,
			['4'] = 892,
			['5'] = 1517,
			['6'] = 2467,
			['7'] = 3864,
			['8'] = 6052,
			['9'] = 8000,
			['10'] = 10000
		},
	['8004'] = {
			['1'] = 33,
			['2'] = 122,
			['3'] = 261,
			['4'] = 469,
			['5'] = 746,
			['6'] = 1122,
			['7'] = 1598,
			['8'] = 2220,
			['9'] = 3300,
			['10'] = 4600
		},
	['8005'] = {
			['1'] = 8,
			['2'] = 29,
			['3'] = 62,
			['4'] = 110,
			['5'] = 170,
			['6'] = 246,
			['7'] = 335,
			['8'] = 443,
			['9'] = 564,
			['10'] = 706
		},
	['8006'] = {
			['1'] = 16,
			['2'] = 61,
			['3'] = 132,
			['4'] = 237,
			['5'] = 373,
			['6'] = 550,
			['7'] = 763,
			['8'] = 1029,
			['9'] = 1339,
			['10'] = 1714
		}
	}

return StoneVariety



